{
	"productInformation":{
		"ProductTitle":"Strattera",
		"ProductDescription":"Strattera automoxtive HOI",
		"Version":"1.0.0",
		"DevelopedBy":"Shailendra Kumar/ Mohd. AlHabeeb Bangalore"
	},
	"frames":{
		"FrameStartFrom":1,
		"MaxFrameCount":20,
		"FrameLocation":"external/frames",
		"VideoFileLocation":"external/video",
		"AudioFileLocation":"external/audio"
	},
	"frame":{
		"1":{
			"Type":"html",
			"FrameTitle":"Home Page",
			"FrameDecription":"Home Page",
			"FileName":"RESPIRATORY_POC1.html",
			"FrameNavigation":false
		},
		"2":{
			"Type":"html",
			"FrameTitle":"Introduction",
			"FrameDecription":"Introduction",
			"FileName":"RESPIRATORY_POC2.html",
			"FrameNavigation":false
		},
		"3":{
			"Type":"html",
			"FrameTitle":"Tabs Info",
			"FrameDecription":"Tabs Info",
			"FileName":"RESPIRATORY_POC3.html",
			"FrameNavigation":false
		},
		"4":{
			"Type":"html",
			"FrameTitle":"Biguanide",
			"FrameDecription":"Biguanide",
			"FileName":"RESPIRATORY_POC4.html",
			"FrameNavigation":true
		},
		"5":{
			"Type":"html",
			"FrameTitle":"Sulphonylurea",
			"FrameDecription":"Sulphonylurea",
			"FileName":"RESPIRATORY_POC5.html",
			"FrameNavigation":true
		},
		"6":{
			"Type":"html",
			"FrameTitle":"Meglitinide",
			"FrameDecription":"Meglitinide",
			"FileName":"RESPIRATORY_POC6.html",
			"FrameNavigation":true
		},
		"7":{
			"Type":"html",
			"FrameTitle":"TZD",
			"FrameDecription":"TZD",
			"FileName":"RESPIRATORY_POC7.html",
			"FrameNavigation":true
		},
		"8":{
			"Type":"html",
			"FrameTitle":"DPP4i",
			"FrameDecription":"DPP4i",
			"FileName":"RESPIRATORY_POC8.html",
			"FrameNavigation":true
		},
		"9":{
			"Type":"html",
			"FrameTitle":"GLP-1 Ra",
			"FrameDecription":"GLP-1 Ra",
			"FileName":"RESPIRATORY_POC9.html",
			"FrameNavigation":true
		},
		"10":{
			"Type":"html",
			"FrameTitle":"SGLT2i",
			"FrameDecription":"SGLT2i",
			"FileName":"RESPIRATORY_POC10.html",
			"FrameNavigation":true
		},
		"11":{
			"Type":"html",
			"FrameTitle":"OTHER",
			"FrameDecription":"OTHER",
			"FileName":"RESPIRATORY_POC11.html",
			"FrameNavigation":true
		},
		"12":{
			"Type":"html",
			"FrameTitle":"INSULIN",
			"FrameDecription":"INSULIN",
			"FileName":"RESPIRATORY_POC12.html",
			"FrameNavigation":true
		},
		"13":{
			"Type":"html",
			"FrameTitle":"Combination Sulfo",
			"FrameDecription":"Combination Sulfo",
			"FileName":"RESPIRATORY_POC13.html",
			"FrameNavigation":true
		},
		"14":{
			"Type":"html",
			"FrameTitle":"Combination Melgli",
			"FrameDecription":"Combination Melgli",
			"FileName":"RESPIRATORY_POC14.html",
			"FrameNavigation":true
		},
		"15":{
			"Type":"html",
			"FrameTitle":"Combination DPP4i",
			"FrameDecription":"Combination DPP4i",
			"FileName":"RESPIRATORY_POC15.html",
			"FrameNavigation":true
		},
		"16":{
			"Type":"html",
			"FrameTitle":"Combination SGLT2i",
			"FrameDecription":"Combination SGLT2i",
			"FileName":"RESPIRATORY_POC16.html",
			"FrameNavigation":true
		},
		"17":{
			"Type":"html",
			"FrameTitle":"Combination sglt",
			"FrameDecription":"Combination sglt",
			"FileName":"RESPIRATORY_POC17.html",
			"FrameNavigation":true
		},
		"18":{
			"Type":"html",
			"FrameTitle":"Combination TZD",
			"FrameDecription":"Combination TZD",
			"FileName":"RESPIRATORY_POC18.html",
			"FrameNavigation":true
		},
		"19":{
			"Type":"html",
			"FrameTitle":"Combination tzd",
			"FrameDecription":"Combination tzd",
			"FileName":"RESPIRATORY_POC19.html",
			"FrameNavigation":true
		},
		"20":{
			"Type":"html",
			"FrameTitle":"Combination Insulin",
			"FrameDecription":"Combination Insulin",
			"FileName":"RESPIRATORY_POC20.html",
			"FrameNavigation":true
		}
	}
}

 