<!DOCTYPE HTML>
<html>
<head>
<!-- <meta NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW">
<meta name="robots" content="noarchive" />
<meta name="googlebot" content="noarchive" />
<meta name="robots" content="nocache" /> -->
<meta http-equiv="x-dns-prefetch-control" content="off" />
<!-- <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> -->
<meta name="viewport" content="width=1024px, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />





<!-- <meta charset="UTF-8" />
<meta http-equiv="x-dns-prefetch-control" content="off" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1024, height=768, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->




<title>DIABETES Landscape Guide</title>
<link rel="icon" type="external/images/favicon-96x96.png" sizes="32x32" href="external/images/favicon-96x96.png">
<!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1024,initial-scale=0,maximum-scale=10.0,user-scalable=no,shrink-to-fit=no">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="format-detection" content="telephone=no">-->
 
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.lbslider.js"></script>
<script type="text/javascript" src="js/moduleConfig-1.0.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/tappy.js"></script>
<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<!-- <script type="text/javascript" src="js/iscroll5.js"></script> -->
<script type="text/javascript" src="js/iscroll-probe.js"></script>
<!--<script type="text/javascript" src="js/jquery.touchSwipe.js"></script>-->

<script>
setTimeout(function(){
var elm1 = document.getElementById('bodyid');
var elm2 = document.getElementById('test2');
var timeout;
var lastTap = 0;
elm1.addEventListener('touchend', function(event) {
    var currentTime = new Date().getTime();
    var tapLength = currentTime - lastTap;
    clearTimeout(timeout);
    if (tapLength < 500 && tapLength > 0) {
       // elm2.innerHTML = 'Double Tap';
        event.preventDefault();
    } else {
        //elm2.innerHTML = 'Single Tap';
        timeout = setTimeout(function() {
          //  elm2.innerHTML = 'Single Tap (timeout)';
            clearTimeout(timeout);
        }, 500);
    }
    lastTap = currentTime;
});
//$('body').bind('touchstart',function(){alert()})
},2 )

</script>
</head>
<body id ='bodyid' class="launch_page">
<!--Main Container starts-->
<div id="wrapper">
  <div class="container" id="container">
    <div id="home" class="controls"></div>
    <div id="buttons" class="controls"></div>
    <div id="prev" class="controls"></div>
    <div id="next" class="controls"></div>
    <!--<div id="diabetes_logo" class="topnavigation"></div>-->
    <div id="top_menu" class="topnavigation" >
      <div id="input">
        <input id="textbox" value="1" onkeypress="return isNumber(event)" maxlength="2" >
      </div>
      <div id="plus"></div>
      <div id="menu1"></div>
      <div id="menu2"></div>
      <div id="menu3"></div>
      <div id="full"></div>
    </div>
    <div id="frametitle"></div>
    <div id="dots_img" class="controls"></div>
    <div class="CoverMask" style="width: 1024px;height: 561px;background-color: transparent;z-index: 10;position: absolute;">
      <div id="loading"> <img src="images/loader.gif" style="width:55px;height:20px;"> </div>
    </div>
    <div id="overlay" style="display:none;"></div>
    <div id="thumbnailstab" style="display:none;">
      <p id="PAGES">PAGES</p>
      <div id="cls"></div>
      <div id="thumbs">
        <div id="thumb1" class="slideLink" path="1"></div>
        <div id="thumb2" class="slideLink" path="2"></div>
        <div id="thumb3" class="slideLink" path="3"></div>
        <div id="thumb4" class="slideLink" path="4"></div>
        <div id="thumb5" class="slideLink" path="5"></div>
      </div>
      <div id="thumbs1">
        <div id="thumb6" class="slideLink" path="6"></div>
        <div id="thumb7" class="slideLink" path="7"></div>
        <div id="thumb8" class="slideLink" path="8"></div>
        <div id="thumb9" class="slideLink" path="9"></div>
        <div id="thumb10" class="slideLink" path="10"></div>
      </div>
      <div id="thumbs2">
        <div id="thumb11" class="slideLink" path="11"></div>
        <div id="thumb12" class="slideLink" path="12"></div>
        <div id="thumb13" class="slideLink" path="13"></div>
        <div id="thumb14" class="slideLink" path="14"></div>
        <div id="thumb15" class="slideLink" path="15"></div>
      </div>
      <div id="thumbs3">
        <div id="thumb16" class="slideLink" path="16"></div>
        <div id="thumb17" class="slideLink" path="17"></div>
        <div id="thumb18" class="slideLink" path="18"></div>
        <div id="thumb19" class="slideLink" path="19"></div>
        <div id="thumb20" class="slideLink" path="20"></div>
      </div>
    </div>
    <div id="helpchart" style="display:none">
      <div id="cls1"></div>
      <div id="help">
      </div>
    </div>
    <div id="main">
      <div id="logoa1"></div>
      <div id="logoa2"></div>
      <div id="logoa3"></div>
      <div id="logoa4"></div>
      <div id="logoa5"></div>
      <div id="logoa6"></div>
      <div id="logoa7"></div>
      <div id="logoa8"></div>
      <div id="logoa9"></div>
      <div id="logoa10"></div>
      <div id="logoa11"></div>
      <div id="logoa12"></div>
      <div id="logoa13"></div>
      <div id="logoa14"></div>
      <div id="logoa15"></div>
      <div id="logoa16"></div>
      <div id="logoa17"></div>
      <div id="logob1"></div>
      <div id="logob2"></div>
      <div id="logob3"></div>
      <div id="logob4"></div>
      <div id="logob5"></div>
      <div id="logob6"></div>
      <div id="logob7"></div>
      <div id="logob8"></div>
      <div id="logob9"></div>
      <div id="logoc1"></div>
      <div id="logoc2"></div>
      <div id="logoc3"></div>
      <div id="logoc4"></div>
      <div id="logoc5"></div>
      <div id="logod1"></div>
      <div id="logoe1"></div>
      <div id="logoe2"></div>
      <div id="logoe3"></div>
      <div id="logof1"></div>
      <div id="logof2"></div>
    </div>
    <div id="close"></div>
    <div>
      
    </div>
  </div>
</div>
</body>
</html>
