<!DOCTYPE html>
<html>
<head>
<title>Slide01</title>
<meta charset="UTF-8" />
<meta http-equiv="x-dns-prefetch-control" content="off" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1024, height=768, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body >
<!-- MAINCONTAINER SEC STARTS -->
<div id="wrapper1">
 <div id="diabetes_logo" class="topnavigation1"></div>
  <div id="diabetes_logo_az" class="topnavigation1"></div>
  <div id="circles">
    <div id="first_circle">
      <div id="biguanide"></div>
      <div id="sulfonylurea"></div>
      <div id="biguanide_text">BIGUANIDE</div>
      <div id="sulfonylurea_text">SULFONYLUREA</div>
    </div>
    <div id="second_circle">
      <div id="meglitinide"></div>
      <div id="tzd"></div>
      <div id="dpp4i"></div>
      <div id="meglitinide_text">MEGLITINIDE</div>
      <div id="tzd_text">TZD</div>
      <div id="dpp4i_text">DPP4i</div>
    </div>
    <div id="third_circle">
      <div id="glp_1ra"></div>
      <div id="sglt2i"></div>
      <div id="glp_1ra_text">GLP-1Ra</div>
      <div id="sglt2i_text">SGLT2i</div>
    </div>
    <div id="fourth_circle">
      <div id="other"></div>
      <div id="insulin"></div>
      <div id="combinations"></div>
      <div id="other_text">OTHER</div>
      <div id="insulin_text">INSULIN</div>
      <div id="combinations_text">COMBINATIONS</div>
    </div>
  </div>
  <div id="tab3"></div>
  <div id="tab4"></div>
  <div id="tab5"></div>
  <div id="tab6"></div>
  <div id="tab7"></div>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function(){
      $('#textbox').val(2);
		$("#menu1").hide();
        $("#prev").removeClass("inactive");

		 $("#tab1").on('click',function(){
            showFrame(3);

        })
   

	$("#biguanide").delay(100).animate({'opacity':'1'},1,function(){
    	$('#biguanide').attr({"class" : "animated zoomIn"});
    });
	$("#biguanide_text").delay(600).animate({'opacity':'1'},1,function(){
    	$('#biguanide_text').attr({"class" : "animated fadeIn"});
    });
	
	$("#sulfonylurea").delay(300).animate({'opacity':'1'},1,function(){
    	$('#sulfonylurea').attr({"class" : "animated zoomIn"});
    });
	$("#sulfonylurea_text").delay(800).animate({'opacity':'1'},1,function(){
    	$('#sulfonylurea_text').attr({"class" : "animated fadeIn"});
    });
	
	$("#meglitinide").delay(500).animate({'opacity':'1'},1,function(){
    	$('#meglitinide').attr({"class" : "animated zoomIn"});
    });
	$("#meglitinide_text").delay(1000).animate({'opacity':'1'},1,function(){
    	$('#meglitinide_text').attr({"class" : "animated fadeIn"});
    });
	
	$("#tzd").delay(700).animate({'opacity':'1'},1,function(){
    	$('#tzd').attr({"class" : "animated zoomIn"});
    });
	$("#tzd_text").delay(1200).animate({'opacity':'1'},1,function(){
    	$('#tzd_text').attr({"class" : "animated fadeIn"});
    });
	
	$("#dpp4i").delay(900).animate({'opacity':'1'},1,function(){
    	$('#dpp4i').attr({"class" : "animated zoomIn"});
    });
	$("#dpp4i_text").delay(1400).animate({'opacity':'1'},1,function(){
    	$('#dpp4i_text').attr({"class" : "animated fadeIn"});
    });
	
	$("#glp_1ra").delay(1100).animate({'opacity':'1'},1,function(){
    	$('#glp_1ra').attr({"class" : "animated zoomIn"});
    });
	$("#glp_1ra_text").delay(1600).animate({'opacity':'1'},1,function(){
    	$('#glp_1ra_text').attr({"class" : "animated fadeIn"});
    });
	
	$("#sglt2i").delay(1300).animate({'opacity':'1'},1,function(){
    	$('#sglt2i').attr({"class" : "animated zoomIn"});
    });
	$("#sglt2i_text").delay(1800).animate({'opacity':'1'},1,function(){
    	$('#sglt2i_text').attr({"class" : "animated fadeIn"});
    });
	
	$("#other").delay(1500).animate({'opacity':'1'},1,function(){
    	$('#other').attr({"class" : "animated zoomIn"});
    });
	$("#other_text").delay(2000).animate({'opacity':'1'},1,function(){
    	$('#other_text').attr({"class" : "animated fadeIn"});
    });
	
	$("#insulin").delay(1700).animate({'opacity':'1'},1,function(){
    	$('#insulin').attr({"class" : "animated zoomIn"});
    });
	$("#insulin_text").delay(2200).animate({'opacity':'1'},1,function(){
    	$('#insulin_text').attr({"class" : "animated fadeIn"});
    });
	
	$("#combinations").delay(1900).animate({'opacity':'1'},1,function(){
    	$('#combinations').attr({"class" : "animated zoomIn"});
    });
	$("#combinations_text").delay(2400).animate({'opacity':'1'},1,function(){
    	$('#combinations_text').attr({"class" : "animated fadeIn"});
    });
		
	$("#biguanide").on('click', function() {
		   showFrame(4);
		});
		
	$("#sulfonylurea").on('click', function() {
		   showFrame(5);
		});
		
	$("#meglitinide").on('click', function() {
		   showFrame(6);
		});
		
	$("#tzd").on('click', function() {
		   showFrame(7);
		});
		
	$("#dpp4i").on('click', function() {
		   showFrame(8);
		});
		
	$("#glp_1ra").on('click', function() {
		   showFrame(9);
		});
	
	$("#sglt2i").on('click', function() {
		   showFrame(10);
		});
		
	$("#other").on('click', function() {
		   showFrame(11);
		});
		
	$("#insulin").on('click', function() {
		   showFrame(12);
		});
		
	$("#combinations").on('click', function() {
		   showFrame(13);
		});
	
	
		
 });

</script>
</html>
