<!DOCTYPE html>
<html>
    <head>
        <title>Slide04</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=1024, height=768, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <!-- MAINCONTAINER SEC STARTS -->
        <div id="wrapper-4">
            <div id="diabetes_logo" class="topnavigation1"></div>
              <div id="diabetes_logo_az" class="topnavigation1"></div>
           <div id="bottom_menu" class="navigation1">
			  <div id="bottom-19-link1">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>
			  <div id="bottom-19-link2">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-19-link3">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4"> 
				<p>Mechanism of <br>
				  Action</p>
			  </div>
			  <!--<div id="bottom-link1_active">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>-->
			  <!--<div id="bottom-2-link2_active">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-link3_active">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4_active">
				<p>Mechanism of <br>
				  Action</p>
			  </div>-->
			</div>
            <div id="titledpp4pg19">
                <p id="tabs">TZD + DPP4i (1)</p>
                <div id="sliderimg">
                    <div class="slider-wrap">
                        <div class="slider">
                            <ul>
                                <li data="TZD + DPP4i (1)">
                                    <span class="t1"></span>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="sa-left"></a>
                        <a href="#" class="sa-right"></a>
                    </div>
                </div>
            </div>
            <div id="drugborder">
                <div id="drug-overview">
                    <!-- footer_content_main-->
                   <!--  <div id="scrollbar">
                        <div id="track">
                            <div id="thumb">
                                <div class="end"></div>
                            </div>
                        </div>
                    </div> -->
                    <div id="drug-overview-length">
                        <!--viewport-->
                        <div id="tablepg172">
                        	<div id="overviewpg172">
                            <!--overview-->
                            <div id="contentpg172">
                                <table width="846" cellspacing="0" cellpadding="0" border="0" bordercolor="#d51a68" bgcolor="#fdeef4"> 
						<tbody>
						<tr>
						<td bgcolor="#d51a68" valign="middle" align="center" height="40" colspan="3" class="Tittle_Head" >DRUG OVERVIEW</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Branded Drug Name (Generic Name)<sup style="font-size: 9px;">1</sup> </td>
						<td width="371">OSENI<sup>®</sup> (alogliptin and pioglitazone) tablets
						</td>
						<td rowspan="2" width="256"><span style="font-weight: bold; color: #d51a68;">Device or Tablet Image</span><br><img src="external/images/slide17/oseni.png" width="240px;"><!--<br><span style="font-weight: bold;">URL: </span><br><a class="imageURL" href="https://s3.amazonaws.com/hmidrugcms-drugimages/PROD/US/5a26069609d944038725ae95e761a5f1-oseni_405485.jpg" target="_blank" style=" color: #d51a68;">https://s3.amazonaws.com/hmidrugcms-<br>drugimages/PROD/US/5a26069609d9440<br>38725ae95e761a5f1-oseni_405485.jpg</a>--></td>
						</tr>
						<tr>
							<td class="Left_Headingpg17" width="217">Manufacturer<sup style="font-size: 9px;">1</sup></td>
						<td width="371">Takeda</td>
						</tr>
						<tr>
							<td class="Left_Headingpg17" width="217">Initial US Approval Year<sup style="font-size: 9px;">1</sup></td>
						<td width="371" colspan="2">2013</td>
						</tr>

						<tr>
						<td class="Left_Headingpg17" width="217">Introduction<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">This summary will provide you with a high-level overview of the key areas of the “OSENI<sup>®</sup> (OH-senn-ee)” label. Remember, when receiving questions from your customers about this product, please refer to your germane cued responses or advise your customers to consult with their respective manufacturer’s sales representative to obtain the information they are seeking.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg17" width="217">Full Prescribing Information Link</td>
						<td colspan="2"><a class="imageURL" href="http://general.takedapharm.com/content/file/pi.pdf?filetypecode=osenipi" target="_blank" style=" color: #d51a68;">http://general.takedapharm.com/content/file/pi.pdf?filetypecode=osenipi</a></td>
						</tr>

						<tr>
						<td class="Left_Headingpg17" width="217">Description<sup style="font-size: 9px;">1</sup></td>
							<td colspan="2"><span>•</span> OSENI<sup>®</sup> tablets contain two oral antihyperglycemic drugs used in the management of type 2 <br> <span style=" padding-left: 10px;">diabetes: alogliptin and pioglitazone.</span><br>
						<span>•</span> Alogliptin benzoate is a white to off-white crystalline powder and pioglitazone <br> <span style=" padding-left: 10px;">hydrochloride is an odorless white crystalline powder.</span></td>
						</tr>

						<tr>
						<td class="Left_Headingpg17" width="217">Mechanism of Action (MOA)<sup style="font-size: 9px;">1</sup> </td>
							<td colspan="2"><span>•</span> OSENI<sup>®</sup> combines two antihyperglycemic agents with complementary and distinct mechanisms of <br> <span style=" padding-left: 10px;"> action to improve glycemic control in patients with type 2 diabetes: alogliptin, a selective inhibitor</span> <br> <span style=" padding-left: 10px;"> of dipeptidyl peptidase-4 (DPP-4), and pioglitazone, a member of the thiazolidinedione (TZD) class.</span><br>
						<span>•</span> Alogliptin is a DPP-4 inhibitor that slows the inactivation of the incretin hormones, thereby increasing <br> <span style=" padding-left: 10px;"> their bloodstream concentrations and reducing fasting and postprandial glucose concentrations</span> <br> <span style=" padding-left: 10px;"> in a glucose-dependent manner in patients with type 2 diabetes mellitus. Alogliptin selectively</span> <br> <span style=" padding-left: 10px;"> binds to and inhibits DPP-4 but not DPP-8 or DPP-9 activity <em>in vitro</em> at concentrations approximating</span> <br> <span style=" padding-left: 10px;"> therapeutic exposures.</span><br>
						<span>•</span> Pioglitazone is an agonist for peroxisome proliferator-activated receptor-gamma (PPARγ). Activation <br> <span style=" padding-left: 10px;"> of PPARγ nuclear receptors modulates the transcription of a number of insulin-responsive genes </span><br> <span style=" padding-left: 10px;"> involved in the control of glucose and lipid metabolism. Pioglitazone improves insulin sensitivity</span> <br> <span style=" padding-left: 10px;"> in muscle and adipose tissue while inhibiting hepatic gluconeogenesis.</span>
						</td>
						</tr>

<!--
						<tr>
						<td class="Left_Heading" width="217">Description1</td>
						<td colspan="2">FORTAMET<sup>®</sup> (metformin hydrochloride) extended-release tablets contain an oral antihyperglycemic drug used in the management of type 2 diabetes.</td>
						</tr>
-->

						<tr>
						<td class="Left_Headingpg17" width="217">Pharmacokinetics<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">• Absorption and Bioavailability<br>
									<span style=" padding-left: 10px;">o    The absolute bioavailability of alogliptin is approximately 100%.</span><br>
									<span style=" padding-left: 10px;">o	Following oral administration of pioglitazone hydrochloride, peak concentrations of pioglitazone <span style=" padding-left: 10px;">were observed within two hours.</span></span><br>
									
									• Distribution<br>
									<span style=" padding-left: 10px;">o   Following a single, 12.5 mg intravenous infusion of alogliptin to healthy subjects, the volume of  <span style=" padding-left: 10px;">distribution during the terminal phase was 417 L. Alogliptin is 20% bound to plasma proteins.</span></span><br>
									<span style=" padding-left: 10px;">o   The mean apparent V<sub style="font-size:9px;">d</sub>/F of pioglitazone following single-dose administration is 0.63 ± 0.41 <br><span style=" padding-left: 10px;"> (mean ± SD) L/kg of body weight. Pioglitazone is extensively protein bound (&gt;99%) in human serum,</span> <br><span style=" padding-left: 10px;"> principally to serum albumin.</span></span><br>
									
									
									• Metabolism<br>
									<span style=" padding-left: 10px;">o   Alogliptin does not undergo extensive metabolism and 60% to 71% of the dose is excreted as <span style=" padding-left: 10px;">unchanged drug in the urine.</span></span><br>
									<span style=" padding-left: 10px;">o  Following once daily (q.d.) administration of pioglitazone, steady-state serum concentrations <br><span style=" padding-left: 10px;"> of both pioglitazone and its major active metabolites, M-III (keto derivative of pioglitazone) </span> <br><span style=" padding-left: 10px;"> and M-IV (hydroxyl derivative of pioglitazone), are achieved within seven days.</span></span><br>
									
									• Excretion and Elimination<br>
									<span style=" padding-left: 10px;">o  The renal clearance of alogliptin (9.6 L/hr) indicates some active renal tubular secretion and<span style=" padding-left: 10px;"> systemic clearance was 14.0 L/hr.</span></span><br>
									<span style=" padding-left: 10px;">o  The mean serum half-life of pioglitazone and its metabolites (M-III and M-IV) range from three <br><span style=" padding-left: 10px;"> to seven hours and 16 to 24 hours, respectively. Pioglitazone has an apparent clearance, CL/F, </span> <br><span style=" padding-left: 10px;">calculated  to be 5 to 7 L/hr.</span></span><br>
									
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Boxed Warning<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">CONGESTIVE HEART FAILURE<br>
							<span>•</span> TZDs, including pioglitazone, which is a component of OSENI<sup>®</sup>, cause or exacerbate congestive <br> <span style=" padding-left: 10px;"> heart failure in some patients.</span><br>
							<span>•</span> After initiation of OSENI<sup>®</sup> and after dose increases, monitor patients carefully for signs and <br> <span style=" padding-left: 10px;"> symptoms of heart failure (e.g., excessive, rapid weight gain, dyspnea, and/or edema). If heart </span><br> <span style=" padding-left: 10px;"> failure develops, it should be managed according to current standards of care and discontinuation </span><br> <span style=" padding-left: 10px;">  or dose reduction of pioglitazone in OSENI<sup style="font-size:9px;">&reg;</sup> must be considered. </span><br>
							<span>•</span> OSENI<sup>®</sup> is not recommended in patients with symptomatic heart failure.<br>
							<span>•</span> Initiation of OSENI<sup>®</sup> in patients with established New York Heart Association (NYHA) Class III or <br> <span style=" padding-left: 10px;"> IV heart failure is contraindicated.</span>
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Indications and Usage<sup style="font-size: 9px;">1</sup> </td>
							<td colspan="2">OSENI<sup>®</sup> is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus when treatment with both alogliptin and pioglitazone is appropriate.</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Important Limitations of Use<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">OSENI<sup style="font-size:9px;">&reg;</sup> is not indicated for the treatment of type 1 diabetes mellitus or diabetic ketoacidosis.</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Dosage and Administration<sup style="font-size: 9px;">1</sup> </td>
							<td colspan="2"> <span>•</span>	OSENI<sup>®</sup> should be taken q.d. and can be taken with or without food. The tablets must not be <br> <span style=" margin-left: 12px;">be split before swallowing.</span><br>
						
							• The recommended starting dose for OSENI<sup>®</sup> (alogliptin and pioglitazone):<br>
									<span style=" padding-left: 25px;">o   For patients inadequately controlled on diet and exercise, inadequately controlled on <span style=" padding-left: 35px;"> metformin monotherapy or on alogliptin who require additional glycemic control is </span> <br> <span style=" padding-left: 35px;"> 25 mg/15 mg or 25 mg/30 mg</span> </span><br>
									<span style=" padding-left: 25px;">o   On pioglitazone who require additional glycemic control is 25 mg/15 mg, 25 mg/30 mg, <br><span style=" padding-left: 35px;"> or 25 mg/45 mg as appropriate based upon current therapy</span></span><br>
                                    <span style=" padding-left: 25px;">o   For patients switching from alogliptin coadministered with pioglitazone, OSENI<sup style="font-size:9px;">&reg;</sup> may be <br><span style=" padding-left: 35px;"> initiated at the dose of alogliptin and pioglitazone based upon current therapy</span></span><br>
									<span style=" padding-left: 25px;">o  For patients with congestive heart failure (NYHA Class I or II) is 25 mg/15 mg.</span><br>
						
						<span>•</span> The OSENI<sup style="font-size:9px;">&reg;</sup> dose can be titrated up to a maximum of 25 mg/45 mg q.d. based on glycemic <br> <span style=" margin-left: 12px;"> response as determined by HbA1c. </span><br>
							<span>•</span> No dose adjustment of OSENI<sup>®</sup> is necessary for patients with mild renal impairment. The dose is <br> <span style=" margin-left: 12px;"> 12.5 mg/15 mg, 12.5 mg/30 mg, or 12.5 mg/45 mg q.d. for patients with moderate renal </span><br> <span style=" margin-left: 12px;"> impairment (Creatinine clearance [CrCl] ≥30 to &lt;60 mL/min). It is not recommended for </span><br> <span style=" margin-left: 12px;"> patients with severe renal impairment or end-stage renal disease (ESRD). Coadministration of </span><br> <span style=" margin-left: 12px;"> pioglitazone and alogliptin 6.25 mg q.d. based on individual requirements may be considered </span><br> <span style=" margin-left: 12px;"> in these patients.</span><br>
							<span>•</span> The maximum recommended dose of OSENI<sup>®</sup> is 25 mg/15 mg daily when used in combination with <br> <span style=" margin-left: 12px;"> gemfibrozil or other strong CYP2C8 inhibitors.</span>
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Dosage Forms and Strengths<sup style="font-size: 9px;">1</sup> </td>
						<td colspan="2"><span>•</span>
						  25 mg/15 mg tablets are yellow, round, biconvex, and film-coated, with both “A/P” and “25/15” <br> <span style=" margin-left: 12px;">printed on one side.</span><br>
						<span>•</span>
						  25 mg/30 mg tablets are peach, round, biconvex, and film-coated, with both “A/P” and “25/30” <br> <span style=" margin-left: 12px;">printed on one side.</span><br>
						  <span>•</span>
						  25 mg/45 mg tablets are red, round, biconvex, and film-coated, with both “A/P” and “25/45” <br> <span style=" margin-left: 12px;">printed on one side.</span><br>
						  <span>•</span>
						  12.5 mg/15 mg tablets are pale yellow, round, biconvex, and film-coated, with both “A/P” and <br> <span style=" margin-left: 12px;">“12.5/15” printed on one side.</span><br>
						  <span>•</span>
						  12.5 mg/30 mg tablets are pale peach, round, biconvex, and film-coated, with both “A/P” and <br> <span style=" margin-left: 12px;"> “12.5/30” printed on one side.</span><br>
						  <span>•</span>
						  12.5 mg/45 mg tablets are pale red, round, biconvex, and film-coated, with both “A/P”  and <br> <span style=" margin-left: 12px;"> “12.5/45” printed on one side.</span>

						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Contraindications<sup style="font-size: 9px;">1</sup> </td>
						<td colspan="2"><span>•</span>
						  Contraindicated in patients with history of a serious hypersensitivity reaction to alogliptin or pioglitazone, <br> <span style=" margin-left: 12px;"> components of OSENI<sup>®</sup>, such as anaphylaxis, angioedema, or severe cutaneous adverse reactions</span><br>
						  <span>•</span>
						  Do not initiate in patients with NYHA Class III or IV heart failure
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Warnings and Precautions<sup style="font-size: 9px;">1</sup> </td>
						<td colspan="2">Congestive heart failure; Pancreatitis; Hypersensitivity reactions; Hepatic effects; Edema; Fractures; Urinary bladder tumors; Use with medications known to cause hypoglycemia; Macular edema; Severe and disabling arthralgia; Bullous pemphigoid; Macrovascular outcomes</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Adverse Reactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span>
						   Adverse reactions reported in ≥4% of patients treated with OSENI<sup style="font-size:9px;">&reg;*</sup> are nasopharyngitis  <br> <span style=" margin-left: 12px;">(4.9%), back pain (4.2%), and upper respiratory tract infection (4.1%)</span><br>
						<span>•</span>
							Adverse reaction reported in ≥5% of patients inadequately controlled on a thiazolidinedione alone <br> <span style=" margin-left: 12px;"> or in combination with metformin or a sulfonylurea, treated with add-on alogliptin therapy </span> <br> <span style=" margin-left: 12px;">was influenza (5.5%)</span><br>
						<span>•</span>
						   Adverse reactions reported in ≥4% of patients treated with alogliptin 25 mg are nasopharyngitis <br> <span style=" margin-left: 12px;">(4.8%), upper respiratory tract infection (4.5%), and headache (4.3%)</span><br>
						   <span>•</span>
						   	Adverse reactions reported in ≥5% of patients treated with pioglitazone are upper respiratory <br> <span style=" margin-left: 12px;">respiratory tract infection (13.2%), headache (9.1%), sinusitis (6.3%), myalgia (5.4%), and </span><br> <span style=" margin-left: 12px;">pharyngitis (5.1%)</span><br>
						   	
						   	• Incidences of hypoglycemia with different therapies are as follows:<br>
									<span style=" padding-left: 15px;">o  Alogliptin 25 mg in combination with pioglitazone 15 mg, 30 mg, or 45 mg, respectively, on <span style=" padding-left: 25px;">background therapy with metformin (26 weeks): 0.8%, 0%, and 3.8%</span></span><br>
									<span style=" padding-left: 15px;">o  Alogliptin 25 mg coadministered with pioglitazone 30 mg in patients inadequately controlled  <br><span style=" padding-left: 25px;"> on diet and exercise (26 weeks): 3%</span></span><br>
									<span style=" padding-left: 15px;">o  Alogliptin 25 mg as add-on therapy to the combination of pioglitazone 30 mg and metformin <br><span style=" padding-left: 25px;"> (52 weeks): 4.5%</span></span><br>
									<span style=" padding-left: 15px;">o  Alogliptin monotherapy compared to PBO: 1.5%</span><br>
									<span style=" padding-left: 15px;">o  Alogliptin monotherapy compared to sulfonylurea: 5.4%</span><br>
									<span style=" padding-left: 15px;">o  Alogliptin monotherapy (EXAMINE trial): 6.7%</span><br>
									<span style=" padding-left: 15px;">o  Pioglitazone 30 mg as add-on to sulfonylurea (16 weeks): 3.7%</span><br>
									<span style=" padding-left: 15px;">o  Pioglitazone 15 mg and 30 mg as add-on to insulin (16 weeks): 7.9% and 15.4%, respectively</span><br>
									<span style=" padding-left: 15px;">o  Pioglitazone 30 mg and 45 mg as add-on to sulfonylurea (24-weeks): 13.4% and 15.7%, respectively</span><br>
									<span style=" padding-left: 15px;">o  Pioglitazone 30 mg and 45 mg as add-on to insulin (24 weeks): 43.5% and 47.8%, respectively</span>  	
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Drug Interactions<sup style="font-size: 9px;">1</sup> </td>
						<td colspan="2">
						   Alogliptin <br>
								<span style=" padding-left: 0px;">•  No significant drug-drug interactions were observed with the CYP-substrates or inhibitors tested <br> <span style=" padding-left: 11px;"> or with renally excreted drugs.</span></span><br>
								
						
						
						Pioglitazone <br>
						<span>•</span>
					    An inhibitor of CYP2C8 (e.g., gemfibrozil) significantly increases the exposure (AUC) <br> <span style=" margin-left: 12px;">  of pioglitazone. Therefore, maximum recommended dose of pioglitazone is 15 mg daily if used </span> <br> <span style=" margin-left: 12px;"> in combination with gemfibrozil or other strong CYP2C8 inhibitors.</span><br>
						<span>•</span>
					    An inducer of CYP2C8 (e.g., rifampin) may significantly decrease the exposure (AUC) <br> <span style=" margin-left: 12px;"> of pioglitazone. Therefore, if an inducer of CYP2C8 is started or stopped during treatment with </span> <br> <span style=" margin-left: 12px;"> OSENI<sup>®</sup>, changes in diabetes treatment may be needed based on clinical response</span> <br> <span style=" margin-left: 12px;"> without exceeding the maximum recommended daily dose of 45 mg for pioglitazone.</span><br>
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Use in Specific Populations<sup style="font-size: 9px;">1</sup> </td>
						<td colspan="2">
						<span>•</span>
							Limited data with OSENI<sup>®</sup> in pregnant women are not sufficient to inform a drug-associated  <br> <span style=" margin-left: 12px;">risk for major birth defects or miscarriage.</span><br>
						  <span>•</span>
					      There is no information regarding the presence of pioglitazone or alogliptin in human milk, <br> <span style=" margin-left: 12px;"> the effects on the breastfed infant, or the effects on milk production. The developmental and health </span> <br> <span style=" margin-left: 12px;"> benefits of breastfeeding should be considered along with the mother’s clinical need for</span> <br> <span style=" margin-left: 12px;"> OSENI<sup>®</sup> and any potential adverse effects on the breastfed infant from OSENI<sup>®</sup> </span><br> <span style=" margin-left: 12px;"> or from the underlying maternal condition. </span><br>
						  <span>•</span>
					      Discuss the potential for unintended pregnancy with premenopausal women as therapy with <br> <span style=" margin-left: 12px;">pioglitazone, like other thiazolidinediones, may result in ovulation in some anovulatory women.</span><br>
					      <span>•</span>
							OSENI<sup>®</sup> is not recommended for use in pediatric patients based on adverse effects observed in <br> <span style=" margin-left: 12px;">adults, including fluid retention and congestive heart failure, fractures, and urinary bladder tumors.</span><br>
					      <span>•</span>
					      No overall differences in safety or effectiveness were observed between elderly patients and <br> <span style=" margin-left: 12px;">younger patients. Greater sensitivity of some older individuals cannot be excluded.</span><br>
					      
					      
					     Alogliptin <br>
						<span>•</span>
					    In EXAMINE trial, involving patients with moderate renal impairment (estimated glomerular filtration <br> <span style=" margin-left: 12px;">  rate [eGFR] ≥30 and &lt;60 mL/min/1.73 m<sup>2</sup>) and patients with severe renal impairment/ESRD </span> <br> <span style=" margin-left: 12px;"> (eGFR &lt;30 mL/min/1.73 m<sup>2</sup> or &lt;15 mL/min/1.73 m<sup>2</sup>, respectively), the overall incidences of adverse</span><br> <span style=" margin-left: 12px;"> reactions, serious adverse reactions and adverse reactions leading to study drug discontinuation were</span><br><span style=" margin-left: 12px;"> generally similar between the treatment groups.</span><br>
						<span>•</span>
					    No dose adjustments are required in patients with mild to moderate hepatic impairment. Alogliptin <br> <span style=" margin-left: 12px;"> has not been studied in patients with severe hepatic impairment. Use caution when administering </span> <br> <span style=" margin-left: 12px;"> alogliptin to patients with liver disease.</span><br>
					    
					    Pioglitazone <br>
						<span>•</span>
					    No dose adjustments are required in patients with hepatic impairment based on insignificant <br> <span style=" margin-left: 12px;">  change in systemic exposures compared to subjects with normal hepatic function in a </span> <br> <span style=" margin-left: 12px;">  pharmacokinetic study. However, use with caution in patients with liver disease.</span><br>
					    
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Storage and Handling<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Store at 25°C (77°F); excursions permitted to 15° to 30°C (59° to 86°F). Keep container tightly closed and protect from moisture and humidity</td>
						</tr>
						<tr>
															<td colspan="3" bgcolor="#ffffff">
																<table id="middlecontentpg17" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td class="midcon1pg44">
																			   <sup>*</sup> OSENI<sup>&reg;</sup> – includes data pooled for patients receiving alogliptin 25 mg and 12.5 mg combined with pioglitazone 15 mg, 30 mg, and 45 mg.
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
						</tr>


						</tbody>
						</table>

								<table class="fourth_tab_hdpg172"  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#d51a68" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#d51a68" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of OSENI<sup>&reg;</sup> in clinical studies<sup>1</sup> </td>
						</tr>
						<tr>
						    <td style="width: 126px;">&nbsp;</td>
						  <td style="width: 288px;">Change in A1c (%)</td>
						  <td style="width: 69px;">Patients achieving A1c ≤7.0%</td>
						  <td style="width: 348px;">Change in FPG (mg/dL)</td>
<!--
						  <td style="width: 142px;">Body weight (kg)</td>
						  <td style="width: 135px;">Body mass index (kg/m2)</td>
-->
						</tr>


						</table>

								<table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#d51a68" bgcolor="#ffffff" class="Fortamet_Inner">
						 <tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Alogliptin and pioglitazone coadministration in patients with type 2 diabetes inadequately controlled on diet and exercise, 26-week study<sup>*</sup></td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>†</sup></td>
						   <td>Difference from alogliptin 25 mg<sup>†</sup></td>
						   <td>Difference from pioglitazone 30 mg<sup>†</sup></td>
						   <td class="ipad172">&nbsp;&nbsp;Patients achieving A1c ≤7.0%&nbsp;&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>†</sup></td>
						   <td>Difference from alogliptin 25 mg<sup>†</sup></td>
						   <td>Difference from pioglitazone 30 mg<sup>†</sup></td>
<!--
						   <td>n</td>
						   <td>Change from baseline (mean ± SD)</td>
						   <td>Treatment difference from immediate-release metformin</td>
						   <td>n</td>
						   <td>Change from baseline (mean ± SD)</td>
						   <td>Treatment difference from immediate-release metformin</td>
-->
						</tr>
						<tr>
						   <td>Alogliptin 25 mg</td>
						   <td>160</td>
						   <td>−1</td>
						   <td>-</td>
						   <td>-</td>
						   <td>24%<sup>‡</sup></td>
						   <td>162</td>
						   <td>−26</td>
						   <td>-</td>
						   <td>-</td>
<!--
						   <td>313</td>
						   <td>0.3 ± 2.9</td>
						   <td rowspan="2">0.30</td>
						   <td>313</td>
						   <td>0.1 ± 1.1</td>
						   <td rowspan="2">0.08</td>
-->
						</tr>
						<tr>
						   <td>Pioglitazone 30 mg</td>
						   <td>153</td>
						   <td>−1.2</td>
						   <td>-</td>
						   <td>-</td>
						   <td>34%</td>
						   <td>157</td>
						   <td>−37</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
						<tr>
						   <td>Alogliptin 25 mg + pioglitazone 30 mg </td>
						   <td>158</td>
						   <td>−1.7</td>
						   <td>−0.8<sup>‡</sup></td>
						   <td>−0.6<sup>‡</sup></td>
						   <td>63%<sup>‡</sup></td>
						   <td>162</td>
						   <td>−50</td>
						   <td>−25<sup>‡</sup></td>
						   <td>−13<sup>‡</sup></td>
						</tr>
						
						<tr>
						  <td colspan="10" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Alogliptin and pioglitazone coadministration in patients with type 2 diabetes inadequately controlled on metformin alone, 26-week study<sup>*</sup></td>
						</tr>
						 <tr>
					       <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>§</sup></td>
						   <td>Difference from alogliptin<sup>§</sup></td>
						   <td>Difference from pioglitazone<sup>§</sup></td>
						   <td>Patients achieving A1c ≤7.0%</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>§</sup></td>
						   <td>Difference from alogliptin<sup>§</sup></td>
						   <td>Difference from pioglitazone<sup>§</sup></td>
						</tr>
						 <tr>
						   <td>PBO</td>
						   <td>126</td>
						   <td>−0.1</td>
						   <td>-</td>
						   <td>-</td>
						   <td>6%</td>
						   <td>129</td>
						   <td>7</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
						 <tr>
						   <td>Alogliptin 25 mg</td>
						   <td>123</td>
						   <td>−0.9</td>
						   <td>-</td>
						   <td>-</td>
						   <td>27%</td>
						   <td>126</td>
						   <td>−19</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
						<tr>
						   <td>Pioglitazone 15 mg</td>
						   <td>127</td>
						   <td>−0.8</td>
						   <td>-</td>
						   <td>-</td>
						   <td>26%</td>
						   <td>127</td>
						   <td>−24</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
						<tr>
						   <td>Pioglitazone 30 mg</td>
						   <td>123</td>
						   <td>−0.9</td>
						   <td>-</td>
						   <td>-</td>
						   <td>30%</td>
						   <td>125</td>
						   <td>−29</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
						<tr>
						   <td>Pioglitazone 45 mg</td>
						   <td>126</td>
						   <td>−1</td>
						   <td>-</td>
						   <td>-</td>
						   <td>36%</td>
						   <td>129</td>
						   <td>−32</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
						<tr>
						   <td>Alogliptin 25 mg + pioglitazone 15 mg</td>
						   <td>127</td>
						   <td>−1.3<sup>ǁ</sup></td>
						   <td>−0.4<sup>ǁ</sup></td>
						   <td>−0.5<sup>ǁ</sup></td>
						   <td>55%<sup>ǁ</sup></td>
						   <td>130</td>
						   <td>−38<sup>ǁ</sup></td>
						   <td>−19<sup>ǁ</sup></td>
						   <td>−14<sup>ǁ</sup></td>
						</tr>
						<tr>
						   <td>Alogliptin 25 mg + pioglitazone 30 mg</td>
						   <td>124</td>
						   <td>−1.4<sup>ǁ</sup></td>
						   <td>−0.5<sup>ǁ</sup></td>
						   <td>−0.5<sup>ǁ</sup></td>
						   <td>53%<sup>ǁ</sup></td>
						   <td>126</td>
						   <td>−42<sup>ǁ</sup></td>
						   <td>−23<sup>ǁ</sup></td>
						   <td>−13<sup>ǁ</sup></td>
						</tr>
						<tr>
						   <td>Alogliptin 25 mg + pioglitazone 45 mg</td>
						   <td>126</td>
						   <td>−1.6<sup>ǁ</sup></td>
						   <td>−0.7<sup>ǁ</sup></td>
						   <td>−0.6<sup>ǁ</sup></td>
						   <td>60%<sup>ǁ</sup></td>
						   <td>127</td>
						   <td>−53<sup>ǁ</sup></td>
						   <td>−34<sup>ǁ</sup></td>
						   <td>−20<sup>ǁ</sup></td>
						</tr>
						<tr>
						  <td colspan="10" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Alogliptin add-on therapy in patients with type 2 diabetes inadequately controlled on metformin in combination with pioglitazone, 52-week study<sup style="font-size:9px;">¶</sup> </td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>**</sup> </td>
						   <td>Difference from pioglitazone 45 mg + metformin<sup>**</sup> </td>
						   <td>&nbsp;</td>
						   <td>Patients achieving A1c ≤7.0% </td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>**</sup></td>
						   <td>Difference from pioglitazone 45 mg + metformin<sup>**</sup></td>
						   <td>&nbsp;</td>
						</tr>
						<tr>
							<td>Alogliptin 25 mg + pioglitazone 30 mg + metformin</td>
							<td>397</td>
							<td>−0.7</td>
							<td>−0.4<sup>††</sup></td>
							<td>-</td>
							<td>33%<sup>‡‡</sup></td>
							<td>399</td>
							<td>−15</td>
							<td>−11<sup>‡‡</sup></td>
							<td>-</td>
						</tr>
						<tr>
							<td>Pioglitazone 45 mg + metformin</td>
							<td>394</td>
							<td>−0.3</td>
							<td>-</td>
							<td>-</td>
							<td>21%</td>
							<td>396</td>
							<td>−4</td>
							<td>-</td>
							<td>-</td>
						</tr>
						
						<tr>
						  <td colspan="10" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Alogliptin add-on therapy to a thiazolidinedione, 26-week study</td>
						</tr>
						<tr>
							<td></td>
							<td>n</td>
							<td>Adjusted mean change from baseline<sup>§§</sup></td>
							<td>Difference from PBO<sup>§§</sup></td>
							<td>Patients achieving A1c ≤7.0%</td>
							<td>n</td>
							<td>Adjusted mean change from baseline<sup>§§</sup></td>
							<td colspan="3">Difference from PBO<sup>§§</sup></td>
						</tr>
						<tr>
							<td>Alogliptin 25 mg + pioglitazone ± metformin ± sulfonylurea</td>
							<td>195</td>
							<td>−0.8</td>
							<td>−0.6<sup>ǁǁ</sup></td>
							<td>49%<sup>ǁǁ</sup></td>
							<td>197</td>
							<td>−20</td>
							<td colspan="3">−14<sup>ǁǁ</sup></td>
						</tr>
						<tr>
							<td>PBO + pioglitazone ± metformin ± sulfonylurea</td>
							<td>95</td>
							<td>−0.2</td>
							<td>-</td>
							<td>34%</td>
							<td>97</td>
							<td>−6</td>
							<td colspan="3">-</td>
						</tr>
						</table>
                      			<table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#d51a68">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg17" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														   FPG = fasting plasma glucose; n = number of patients in the treatment group; PBO = placebo.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup>*</sup> Intent-to-treat population using last observation carried forward.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup>†</sup> Least squares means adjusted for treatment, geographic region, and baseline value.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup>‡</sup> p˂0.01 compared to alogliptin 25 mg or pioglitazone 30 mg.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup>§</sup> Least squares means adjusted for treatment, geographic region metformin dose, and baseline value.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup>ǁ</sup> p≤0.01 when compared to pioglitazone and alogliptin alone.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup>¶</sup> Intent-to-treat population using last observation on study.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup>**</sup> Least squares means adjusted for treatment, baseline value, geographic region, and baseline metformin dose.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup>††</sup> Noninferior and statistically superior to metformin plus pioglitazone at the 0.025 one-sided significance level.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup>‡‡</sup> p˂0.001 compared to pioglitazone 45 mg + metformin.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup>§§</sup> Least squares means adjusted for treatment, baseline value, geographic region, baseline treatment regimen (pioglitazone, pioglitazone + metformin, or pioglitazone + sulfonylurea) and baseline pioglitazone dose.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup>ǁǁ</sup> p˂0.01 compared to PBO.
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                      			</body>
                      		</table>
                           <table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#d51a68" bgcolor="#ffffff" class="Fortamet_Inner">
						 <tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Patients with MACE in EXAMINE</td>
							   </tr>
							   <tr>
							   	<td rowspan="4"><strong>Composite of first event of CV death, nonfatal MI or nonfatal stroke (MACE)</strong></td>
							   	<td colspan="2"><strong>Alogliptin</strong></td>
							   	<td colspan="2"><strong>PBO</strong></td>
							   	<td><strong>Hazard ratio</strong></td>
							   </tr>
							   <tr>
							   	<td>Number of patients (%)</td>
							   	<td>Rate per<br> 100 PY</td>
							   	<td>Number of patients (%)</td>
							   	<td>Rate per<br> 100 PY</td>
							   	<td>(95.1% CI)</td>
							   </tr>
							   <tr>
							   	<td>n = 2701</td>
							   	<td>&nbsp;</td>
							   	<td>n = 2679</td>
							   	<td>&nbsp;</td>
							   	<td>&nbsp;</td>
							   </tr>
							   <tr>
							   	<td>305 (11.3)</td>
							   	<td>7.6</td>
							   	<td>316 (11.8)</td>
							   	<td>7.9</td>
							   	<td>0.96 (0.80, 1.16)</td>
							   </tr>
							   <tr>
							    <td>CV Death</td>
							   	<td>89 (3.3)</td>
							   	<td>2.2</td>
							   	<td>111 (4.1)</td>
							   	<td>2.8</td>
							   	<td>&nbsp;</td>
							   </tr>
							   <tr>
							    <td>Non-fatal MI</td>
							   	<td>187 (6.9)</td>
							   	<td>4.6</td>
							   	<td>173 (6.5)</td>
							   	<td>4.3</td>
							   	<td>&nbsp;</td>
							   </tr>
							   <tr>
							    <td>Non-fatal stroke</td>
							   	<td>29 (1.1)</td>
							   	<td>0.7</td>
							   	<td>32 (1.2)</td>
							   	<td>0.8</td>
							   	<td>&nbsp;</td>
							   </tr>
								</table>
                           <table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#d51a68">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg17" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														   CI = confidence interval; CV = cardiovascular; MACE = major adverse cardiovascular events; MI = myocardial infarction; n = number of patients in the treatment group; PY = patient years.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">&nbsp;
														   
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   Reference List
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														1. 	OSENI<sup>®</sup> (alogliptin and pioglitazone) [Prescribing Information]. Deerfield, IL: Takeda Pharmaceuticals America, Inc. 2016.<br> 
													Ref Type: Data File

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                      			</body>
                      		</table>
                            </div>
                            	<div id="poppg172" style="overflow: hidden;">
                            	<table class="fourth_tab_hdpg172"  width="846" cellspacing="0" cellpadding="0"  border="1px" bordercolor="#d51a68" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#d51a68" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of OSENI<sup style="font-size: 9px;">&reg;</sup> in clinical studies<sup style="font-size: 9px;">1</sup> </td>
						</tr>
						<tr>
						    <td style="width: 126px;">&nbsp;</td>
						  <td style="width: 288px;">Change in A1c (%)</td>
						  <td style="width: 69px;">Patients achieving A1c ≤7.0%</td>
						  <td style="width: 348px;">Change in FPG (mg/dL)</td>
<!--
						  <td style="width: 142px;">Body weight (kg)</td>
						  <td style="width: 135px;">Body mass index (kg/m2)</td>
-->
						</tr>


						</table>
                            </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="uparrow"></div>
                    <div class="downarrow"></div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .gjhsbf {
            background: url(home.jpg)
        }
    </style>
    <script>
		
		if ('ontouchstart'in document.documentElement) {
                clickHandler = "touchstart";
            }
		var myScrollpg172;
        window.onload = function() {
            scrollTrap();
        }
        $(document).ready(function() {
			
			
			
			setTimeout(function() {
                if (pageVal == 19) {
					
                    scrollTrap();
					
				 }
            }, 10);

            $('#textbox').val(19);
			
            $("#menu1,.navigation,.controls").show();
			
			$("#bottom-19-link1").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalProductClass = true;
				showFrame(3);
			});
			
			$("#bottom-19-link2").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalDeviceType = true;
				showFrame(3);
			});


			
			$("#bottom-19-link3").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalManufacturerType = true;
				showFrame(3);
			});
            
			$(function () {    
				$('.imageURL').on('click touchend', function() { 
					var link = $(this).attr('href');   
					window.open(link,'_blank'); // opens in new window as requested 

					return false; // prevent anchor click    
				});    
			});

            Astrazeneca_Animation();

            function Astrazeneca_Animation() {
            }
        });
    </script>
    <script>
    $("#contentpg172").show();
		$("#horizontal-scroll_indicator").hide();
        var myScroll;
        jQuery('.slider').lbSlider({
            leftBtn: '.sa-left',
            rightBtn: '.sa-right',
            visible: 4,
            autoPlay: false,
            autoPlayDelay: 5
        });
       
        var active = 1;
   
		

$('#sliderimg > div > div > ul').animate({
    left: '0px'
});
$('.sa-left').addClass('inactive');
$('#sliderimg > div > div > ul > li:nth-child(1)').css('border', 'none');


var data;
var y = 0;
scrolvar = 1;
$('.uparrow,.downarrow').css('z-index', '101')
$("#sliderimg > div > div > ul > li:nth-child(1)").bind(clickHandler, function() {
	
	$('#poppg172').hide();
	
    scrolvar = 1;
    active = 1;
    $(this).attr('clicked', 'yes')
    $('li').css('border', 'none');
    $(this).css('border', '2px solid #d51a68').css('border-radius', '15px').css('height','32px');
    $('#tabs').html($(this).attr('data'));
	
    $("#overviewpg172").show();
	/*---setTimeout Function---*/
    setTimeout(function() {
   
	
		if(typeof myScrollpg172 !== "undefined") {
			myScrollpg172.disable();
			myScrollpg172.destroy();
		}

		myScrollpg172 = new IScroll('#overviewpg172', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
    });



        myScrollpg172.on('scroll', function() {
			if(myScrollpg172.y == 0) {
				$('#poppg172').hide();
				myScrollpg172.scrollTo(0, 0);
			} else if(myScrollpg172.y > -3431) {
				$('#poppg172').hide();
			} else {
                if (myScrollpg172.y < -4263) {
                    $('#poppg172').hide()
                } else {
                    $('#poppg172').show()
                }


            }

        });
		myScrollpg172.on("scrollEnd", function() {
			if(myScrollpg172.y == 0) {
				$('#poppg172').hide();
				myScrollpg172.scrollTo(0, 0);
			}
		});
		 }, 300);
	/*---end of setTimeout Function---*/
});
firstscrol_bar = $('.iScrollLoneScrollbar')[0]


scrollTrap();

function scrollTrap() {

    var scrollTrackHeight = $("#track").height();
    var scrollThumbCurrPos = 0;
    var scrollThumbMaxPos = 119;
    // top position value of thumb div when collapse
    var scrollThumbMinPos = 0;
    firstdata = 0;
    $('.downarrow').bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg172 !="undefined"){
            seconddata = myScrollpg172.y;
            if (myScrollpg172.y > -3431) {
                $('#poppg172').hide();
				
            } else { if (myScrollpg172.y < -4263) {
                    $('#poppg172').hide();}else{$('#poppg172').show()}
                
            }
            if (myScrollpg172.y > -4787) {
                myScrollpg172.scrollTo(0, seconddata -= 30);
            } else {
                myScrollpg172.scrollTo(0,  myScrollpg172.maxScrollY);
            }
			}
        }


    });

    $(".uparrow").bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg172 !="undefined"){
            seconddata = myScrollpg172.y;
			if (myScrollpg172.y > -3431) {
                $('#poppg172').hide();
				
            } else { if (myScrollpg172.y < -4263) {
                    $('#poppg172').hide();}else{$('#poppg172').show()}
                
            }
            if (myScrollpg172.y < -30) {
                myScrollpg172.scrollTo(0, seconddata += 30);
            } else {
                myScrollpg172.scrollTo(0, 0);
            }
			}
        }
    });

    var scrollInterval = null;

    $('.downarrow, .uparrow').bind('mousedown', function(e) {

        if ($(e.target).hasClass("downarrow")) {

            scrollInterval = setInterval(function() {
                $('.downarrow').trigger("click");
            }, 100);
        } else {
            scrollInterval = setInterval(function() {
                $('.uparrow').trigger("click");
            }, 100);
        }
    });

    $('.downarrow, .uparrow').bind('mouseup mousemove', function(e) {

        clearInterval(scrollInterval);

    });

    function moveThumb() {
        if ($("#overview").position().top <= (parseInt($("#drug-overview-length").height()) - parseInt($("#overview").height()))) {
            stopAndStart();
        } else {
            scrollTrackHeight = $("#track").height();

            scrollThumbCurrPos = parseFloat($("#thumb").css('top'));

            var maxOverviewTop = $("#overview").height() - $("#drug-overview-length").height() + 0;
            //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow

            if (scrollTrackHeight > 100) {
                scrollThumbMaxPos = 400;
                // top position value of thumb div when expand
            } else {
                scrollThumbMaxPos = 50;
                // top position value of thumb div when collapse
            }
            scrollThumbCurrPos = scrollThumbCurrPos - 5;
            scrollThumbCurrPos = Math.min(scrollThumbCurrPos, scrollThumbMaxPos);
            if (scrollThumbCurrPos < scrollThumbMaxPos) {

                var currContentTop = Math.floor($("#overview").position().top);

                if (currContentTop <= 0) {
                    currContentTop = currContentTop - 1;
                    currContentTop = currContentTop * (-1);
                }
                currContentTop = Math.min(currContentTop, maxOverviewTop);
            }
        }
    }

}
setTimeout(function() {
    $("#overview172").show();
    $('#content172').show();
}, 20)

setTimeout(function(){	
						$('.t'+storetabnum).parent().trigger('click')
						 $('.t'+storetabnum).parent().trigger('touchstart')
				
				},200);

    </script>
</html>
