<!DOCTYPE html>
<html>
    <head>
        <title>Slide04</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=1024, height=768, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <!-- MAINCONTAINER SEC STARTS -->
        <div id="wrapper-5">
            <div id="diabetes_logo" class="topnavigation1"></div>
              <div id="diabetes_logo_az" class="topnavigation1"></div>
           <div id="bottom_menu" class="navigation1">
			  <div id="bottom-6-link1">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>
			  <div id="bottom-6-link2">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-6-link3">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4"> 
				<p>Mechanism of <br>
				  Action</p>
			  </div>
			  <!--<div id="bottom-link1_active">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>-->
			  <!--<div id="bottom-2-link2_active">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-link3_active">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4_active">
				<p>Mechanism of <br>
				  Action</p>
			  </div>-->
			</div>
            <div id="titledpp4pg6">
                <p id="tabs">MEGLITINIDE (2)</p>
                <div id="sliderimg">
                    <div class="slider-wrap">
                        <div class="slider">
                            <ul>
                                <li data="MEGLITINIDE (2)">
                                    <span class="megli1"></span>
                                </li>
                                <li data="MEGLITINIDE (2)">
                                    <span class="megli2"></span>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="sa-left"></a>
                        <a href="#" class="sa-right"></a>
                    </div>
                </div>
            </div>
            <div id="drugborder">
                <div id="drug-overview">
                    <!-- footer_content_main-->
                   <!--  <div id="scrollbar">
                        <div id="track">
                            <div id="thumb">
                                <div class="end"></div>
                            </div>
                        </div>
                    </div> -->
                    <div id="drug-overview-length">
                        <!--viewport-->
                        <div id="tablepg61">
                    <div id="overviewpg61">
                    <!--overview-->
                    <div id="contentpg61">
                       <table width="845" cellspacing="0" cellpadding="0" border="0" bordercolor="#014a4f" bgcolor="#f0feff"> 
						<tbody>
                        
						<tr>
						<td bgcolor="#014a4f" valign="middle" align="center" height="40" colspan="3" class="Tittle_Head" >DRUG OVERVIEW</td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Branded Drug Name (Generic Name)<sup style="font-size: 9px;">1</sup></td>
						<td width="371">
                        STARLIX<sup>&reg;</sup> (nateglinide) tablets
						</td>
						<td rowspan="3" width="256"><span style="font-weight: bold;">Device or tablet image</span><br><img src="external/images/slide06/Starlix.jpg" style="width:240px; padding:5px 0px;"><br><!--<span style="font-weight: bold;"><br>Image URL </span><br><a class="imageURL" href="http://thescotlandholiday.com/product/img/Starlix.jpg" target="_blank" style=" color: #014a4f;">http://thescotlandholiday.com/product<br>/img/Starlix.jpg</a><br><br>-->
                       <!-- <img src="external/images/slide06/Starlix1.jpg" width="240px;">--><!--<br><span style="font-weight: bold;"><br>Image URL </span><br><a class="imageURL" href="http://www.international-diabetes-association.com/wp-content/uploads/2015/10/starlix.jpg" target="_blank" style=" color: #014a4f;">http://www.international-diabetes-<br>association.com/wp-content/uploads/2015<br>/10/starlix.jpg</a>-->
                        </td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Manufacturer<sup style="font-size: 9px;">1</sup></td>
						<td width="371">Novartis</td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Initial US Approval Year<sup style="font-size: 9px;">1</sup></td>
						<td width="371">2000</td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Introduction<sup style="font-size: 9px;">1</sup></td>
						<td colspan="3">This summary will provide you with a high-level overview of the key areas of the “STARLIX<sup>&reg;</sup>” label. Remember, when receiving questions from your customers about this product, please refer to your germane cued responses or advise your customers to consult with their respective manufacturer’s sales representative to obtain the information they are seeking.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg6" width="217">Full Prescribing Information Link</td>
						<td colspan="2"><a class="imageURL" href="https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/Starlix.pdf" target="_blank" style=" color: #014a4f;">https://www.pharma.us.novartis.com/sites/www.pharma.us.novartis.com/files/Starlix.pdf</a></td>
						</tr>

						<tr>
						<td class="Left_Headingpg6" width="217">Description<sup style="font-size: 9px;">1</sup></td>
							<td colspan="2">
                           		STARLIX<sup>&reg;</sup> (nateglinide) is an oral blood-glucose-lowering drug of the glinide class.
                            </td>
						</tr>

						<tr>
						<td class="Left_Headingpg6" width="217">Mechanism of Action (MOA)<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        STARLIX<sup>&reg;</sup> lowers blood glucose levels by stimulating insulin secretion from the pancreas. This action is dependent upon functioning beta-cells in the pancreatic islets. STARLIX<sup>&reg;</sup> interacts with the ATP-sensitive potassium (K+<sub style="font-size:9px;">ATP</sub>) channel on pancreatic beta-cells. The subsequent depolarization of the beta cell opens the calcium channel, producing calcium influx and insulin secretion. The extent of insulin release is glucose dependent and diminishes at low glucose levels.
						</td>
						</tr>
						
						<tr>
						<td class="Left_Headingpg6" width="217">Pharmacokinetics<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        •	Absorption: Absolute bioavailability of nateglinide is approximately 73%. Following oral administration <br><span style="margin-left:12px;">immediately prior to a meal, the mean peak plasma nateglinide concentrations (C<sub>max</sub>) generally </span><br><span style="margin-left:12px;">occur within 1 hour (T<sub>max</sub>) after dosing.</span><br>
                        •	Distribution: Following intravenous administration, the steady-state volume of distribution of nateglinide is <br><span style="margin-left:12px;">estimated to be approximately 10 L in healthy subjects.</span><br>
                        •	Elimination: Average elimination half-life is approximately 1.5 hours.<br>
                        •	Metabolism: The major metabolites are less potent antidiabetic agents than nateglinide. The isoprene <br><span style="margin-left:12px;">minor metabolite possesses potency similar to that of the parent compound nateglinide.</span><br>
                        •	Excretion: Nateglinide and its metabolites are rapidly and completely eliminated following oral<br><span style="margin-left:12px;"> administration.</span><br>
						</td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Indications and Usage<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        STARLIX<sup>&reg;</sup> is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus.
                        </td>
						</tr>
                        
                        <tr>
						<td class="Left_Headingpg6" width="217">Important Limitations of Use<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
						STARLIX<sup>&reg;</sup> should not be used in patients with type 1 diabetes mellitus or for the treatment of diabetic ketoacidosis.                        
                        </td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Dosage and Administration<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        •	The recommended dose is 120 mg orally thrice daily (t.i.d.), 1 to 30 minutes before meals.<br>
                        •	The recommended dose in patients who are near glycemic goal when treatment is initiated is 60 mg <br><span style="margin-left:12px;">t.i.d. before meals.</span><br>
                        •	Patients who skip meals should be instructed to skip the scheduled dose of STARLIX<sup>&reg;</sup> to reduce the risk <br><span style="margin-left:12px;">of hypoglycemia.</span><br>
						</td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Dosage Forms and Strengths<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        •	60 mg tablets are pink, round, beveled edge film-coated with “STARLIX” debossed on one side and<br><span style="margin-left:12px;"> “60” on the other</span><br>
                        •	120 mg tablets are yellow, ovaloid film-coated with “STARLIX” debossed on one side and “120” on the <br><span style="margin-left:12px;">other</span>
						</td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Contraindications<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        Contraindicated in patients with a history of hypersensitivity to STARLIX<sup>&reg;</sup> or its active ingredients.
						</td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Warnings and Precautions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        Hypoglycemia; Macrovascular outcomes
                        </td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Adverse Reactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                            •	Most common adverse reactions reported in ≥2% of STARLIX<sup>&reg;</sup>-treated patients: Upper respiratory<br><span style="margin-left:12px;">
infection (10.5%); back pain (4.0%); flu symptoms (3.6%); dizziness (3.6%); arthropathy (3.3%); diarrhea<br><span style="margin-left:12px;">
(3.2%); accidental trauma (2.9%); bronchitis (2.7%); and coughing (2.4%)</span><br>
                            •	Hypoglycemia reported in STARLIX<sup>&reg;</sup>-treated patients:<br>
                            <span style="margin-left:12px">o	Severe hypoglycemia: 2 patients</span><br>
                            <span style="margin-left:12px">o	Non-severe hypoglycemia: 2.4%</span>
						</td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Drug Interactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        Increased frequency of glucose monitoring may be required when STARLIX<sup>&reg;</sup> is coadministered with the following drugs:<br>
                            •	Drugs that may increase the blood-glucose-lowering effect of STARLIX<sup>&reg;</sup> and susceptibility to<br><span style="margin-left:12px;"> hypoglycemia: Nonsteroidal anti-inflammatory drugs (NSAIDs), salicylates, monoamine </span><br><span style="margin-left:12px;">oxidase inhibitors, non-selective beta-adrenergic-blocking agents, anabolic hormones (e.g., </span><br><span style="margin-left:12px;">methandrostenolone), guanethidine, gymnema sylvestre, glucomannan, thioctic acid, inhibitors of </span><br><span style="margin-left:12px;">CYP2C9 (e.g., amiodarone, fluconazole, voriconazole, and sulfinpyrazone), and alcohol.</span><br>
                            •	Drugs and herbals that may reduce the blood-glucose-lowering effect of STARLIX<sup>&reg;</sup> and increase <br><span style="margin-left:12px;">susceptibility to hyperglycemia: Thiazides, corticosteroids, thyroid products, sympathomimetics, </span><br><span style="margin-left:12px;">somatropin, somatostatin analogues (e.g., lanreotide and octreotide), and CYP inducers (e.g., </span><br><span style="margin-left:12px;">rifampin, phenytoin, and St John’s Wort).</span><br>
                            •	Drugs that may blunt signs and symptoms of hypoglycemia: Beta-blockers, clonidine, guanethidine, <br><span style="margin-left:12px;">and reserpine.</span><br>
                            Dose reductions may be required when STARLIX<sup>&reg;</sup> is coadministered with the following drugs:<br>
                            •	Drugs that may increase the blood-glucose-lowering effect of STARLIX<sup>&reg;</sup> and susceptibility to <br><span style="margin-left:12px;">hypoglycemia.</span><br>
                            Dose increment may be required when STARLIX<sup>&reg;</sup> is coadministered with the following drugs:<br>
                            •	Drugs that may blunt signs and symptoms of hypoglycemia.<br>
						</td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Use in Specific Populations<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        •	Pregnancy Category C. There are no adequate and well-controlled studies of nateglinide in pregnant<br><span style="margin-left:12px;"> women. STARLIX<sup>&reg;</sup> should be used during pregnancy only if the potential benefit justifies the potential </span><br><span style="margin-left:12px;">risk to the fetus.</span><br>
                        •	It is not known whether nateglinide is excreted in human milk. A decision should be made as to<br><span style="margin-left:12px;"></span> whether to discontinue STARLIX<sup>&reg;</sup> or to discontinue nursing.<br>
                        •	The safety and effectiveness in pediatric patients have not been established.<br>
                        •	No differences were observed in safety or efficacy of STARLIX<sup>&reg;</sup> between patients age 65 and over, and <br><span style="margin-left:12px;">those under age 65. However, greater sensitivity of some older individuals to STARLIX<sup>&reg;</sup> therapy cannot </span><br><span style="margin-left:12px;">be ruled out.</span><br>
                        •	No dosage adjustment is recommended in patients with mild to severe renal impairment or mild <br><span style="margin-left:12px;">hepatic impairment.</span><br>
                        •	Use of STARLIX<sup>&reg;</sup> in patients with moderate-to-severe hepatic impairment has not been studied and <br><span style="margin-left:12px;">therefore, should be used with caution in these patients.</span><br>
						</td>
						</tr>
                        
						<tr>
						<td class="Left_Headingpg6" width="217">Storage and Handling<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        •	Store at 25°C (77°F); excursions permitted to 15°C-30°C (59°F-86°F)<br>
                        •	Dispense in a tight container
                        </td>
						</tr>
  
  						</tbody>
						</table>
						<table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#014a4f" bgcolor="#f0feff">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
										</td>
									</tr>
                      			</body>
                      		</table>
						<table class="fourth_tab_hdpg61"  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#014a4f" bgcolor="#ffffff">
                                
						<tr>
						  <td colspan="6" bgcolor="#014a4f" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of STARLIX<sup>&reg;</sup> in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
                        
						<tr>
						  <td style="width: 275px; height: 49px; text-align: center;">&nbsp;</td>
						  <td style="width: 304px; text-align: center;">Change in HbA1c (%)	</td>
						  <td style="width: 266px; text-align: center;">Change in FPG (mg/dL)</td>
						</tr>

						</table>

						 <table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#014a4f" bgcolor="#ffffff" class="Fortamet_Inner">
						 <tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Monotherapy, 24-week fixed-dose study</td>
						</tr>
                        
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Difference from PBO (mean)</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Difference from PBO (mean)</td>
						</tr>
                        
						<tr>
						   <td>PBO</td>
						   <td>168</td>
						   <td>+0.2</td>
						   <td>-</td>
						   <td>172</td>
						   <td>+9.1</td>
						   <td>-</td>
						</tr>
                        
						<tr>
						   <td>STARLIX<sup>&reg;</sup> 60 mg t.i.d. before meals</td>
						   <td>167</td>
						   <td>−0.3</td>
						   <td>−0.5<sup>*</sup></td>
						   <td>171</td>
						   <td>+0.4</td>
						   <td>−8.7<sup>*</sup></td>
						</tr>
                        
                        <tr>
						   <td>STARLIX<sup>&reg;</sup> 120 mg t.i.d. before meals</td>
						   <td>168</td>
						   <td>−0.5</td>
						   <td>−0.7<sup>*</sup></td>
						   <td>169</td>
						   <td>−4.5</td>
						   <td>−13.6<sup>*</sup></td>
						</tr>
                        
						<tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Monotherapy compared to glyburide, 24-week study</td>
						</tr>
                        
						 <tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Difference from glyburide</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Difference from glyburide</td>
						 </tr>
                         
						 <tr>
						   <td>Glyburide 10 mg q.d.</td>
						   <td>183</td>
						   <td>0.3</td>
						   <td>-</td>
						   <td>184</td>
						   <td>0.19</td>
						   <td>-</td>
						</tr>
                        
						 <tr>
						   <td>STARLIX<sup>&reg;</sup> 60 mg t.i.d. before meals</td>
						   <td>178</td>
						   <td>1.3</td>
						   <td>1.0<sup class="Calibri_font">Ɨ</sup></td>
						   <td>182</td>
						   <td>3.06</td>
						   <td>2.87<sup class="Calibri_font">Ɨ</sup></td>
						</tr>
                        
						 <tr>
						   <td>STARLIX<sup>&reg;</sup> 120 mg t.i.d. before meals</td>
						   <td>179</td>
						   <td>1.1</td>
						   <td>0.9<sup class="Calibri_font">Ɨ</sup></td>
						   <td>180</td>
						   <td>2.84</td>
						   <td>2.66<sup class="Calibri_font">Ɨ</sup></td>
						</tr>
                        
						<tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Monotherapy and combination with metformin, 24-week study</td>
						</tr>
                        
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Difference from PBO</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Difference from PBO</td>
						</tr>
                        
						<tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">All</td>
						</tr>
                                                
						<tr>
						   <td>PBO</td>
						   <td>160</td>
						   <td>+0.4</td>
						   <td>-</td>
						   <td>166</td>
						   <td>+8.0</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						   <td>STARLIX<sup>&reg;</sup> 120 mg t.i.d. before meals</td>
						   <td>171</td>
						   <td>−0.4<sup class="Calibri_font">ǂ§</sup></td>
						   <td>−0.8<sup class="Calibri_font">ǁ</sup></td>
						   <td>173</td>
						   <td>−13.1<sup class="Calibri_font">ǂ§</sup></td>
						   <td>−21.1<sup class="Calibri_font">ǁ</sup></td>
						</tr>
                        
                        <tr>
						   <td>Metformin 500 mg t.i.d.</td>
						   <td>172</td>
						   <td>−0.8<sup>§</sup></td>
						   <td>−1.2<sup class="Calibri_font">ǁ</sup></td>
						   <td>174</td>
						   <td>−30.0<sup class="Calibri_font">§</sup></td>
						   <td>−38.0<sup class="Calibri_font">ǁ</sup></td>
						</tr>
                        
                        <tr>
						   <td>STARLIX<sup>&reg;</sup> 120 mg before meals + metformin t.i.d.</td>
						   <td>162</td>
						   <td>−1.5</td>
						   <td>−1.9<sup class="Calibri_font">ǁ</sup></td>
						   <td>167</td>
						   <td>−44.9</td>
						   <td>−52.9<sup class="Calibri_font">ǁ</sup></td>
						</tr>
                        
                        <tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Naїve</td>
						</tr>
                        
                        <tr>
						   <td>PBO</td>
						   <td>98</td>
						   <td>+0.3</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						   <td>STARLIX<sup>&reg;</sup> 120 mg t.i.d. before meals</td>
						   <td>99</td>
						   <td>−0.7<sup class="Calibri_font">§</sup></td>
						   <td>−1.0<sup class="Calibri_font">ǁ</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						   <td>Metformin 500 mg t.i.d.</td>
						   <td>98</td>
						   <td>−0.8<sup class="Calibri_font">§</sup></td>
						   <td>−1.1<sup class="Calibri_font">ǁ</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						   <td>STARLIX<sup>&reg;</sup> 120 mg before meals + metformin t.i.d.</td>
						   <td>81</td>
						   <td>−1.6</td>
						   <td>−1.9<sup class="Calibri_font">ǁ</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
 						<tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Non-naїve</td>
						</tr>  
                                              
                        <tr>
						   <td>PBO</td>
						   <td>62</td>
						   <td>+0.6</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						   <td>STARLIX<sup>&reg;</sup> 120 mg t.i.d. before meals</td>
						   <td>72</td>
						   <td>+0.004<sup class="Calibri_font">ǂ§</sup></td>
						   <td>0.6<sup class="Calibri_font">ǁ</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						   <td>Metformin 500 mg t.i.d.</td>
						   <td>74</td>
						   <td>−0.8<sup class="Calibri_font">§</sup></td>
						   <td>−1.4<sup class="Calibri_font">ǁ</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						   <td>STARLIX<sup>&reg;</sup> 120 mg before meals + metformin t.i.d.</td>
						   <td>81</td>
						   <td>−1.4</td>
						   <td>−2.0<sup class="Calibri_font">ǁ</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
						<tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Monotherapy as add-on to metformin, 24-week study</td>
						</tr>  
                                              
                        <tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Difference from metformin</td>
						   <td colspan="3">&nbsp;</td>
						</tr>
                        
                        <tr>
						   <td>PBO t.i.d. before meals + metformin 1000 mg b.i.d.</td>
						   <td>150</td>
						   <td>0.01</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						   <td>STARLIX<sup>&reg;</sup> 60 mg t.i.d. before meals + metformin 1000 mg b.i.d.</td>
						   <td>152</td>
						   <td>−0.4</td>
						   <td>−0.4<sup class="Calibri_font">¶</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						   <td>STARLIX<sup>&reg;</sup> 120 mg t.i.d. before meals + metformin 1000 mg b.i.d.</td>
						   <td>154</td>
						   <td>−0.6</td>
						   <td>−0.6<sup>**</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Add-on combination therapy with rosiglitazone, 24-week study</td>
						</tr>  
                                              
                        <tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Difference from rosiglitazone (mean)</td>
						   <td colspan="3">&nbsp;</td>
						</tr>
                        
                        <tr>
						   <td>PBO + rosiglitazone 8 mg q.d.</td>
						   <td>191</td>
						   <td>0.03</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						   <td>STARLIX<sup>&reg;</sup> 120 mg before meals + rosiglitazone 8 mg q.d.</td>
						   <td>194</td>
						   <td>−0.7</td>
						   <td>−0.7<sup class="Calibri_font">ƗƗ</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>


                        <tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Add-on combination therapy with glyburide, 12-week study</td>
						</tr>  
                                              
                        <tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Difference from glyburide (mean)</td>
						   <td colspan="3">&nbsp;</td>
						</tr>
                        
                        <tr>
						   <td>PBO + glyburide 10 mg q.d.</td>
						   <td>58</td>
						   <td>0.3</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                        
                        <tr>
						   <td>STARLIX<sup>&reg;</sup> 60 mg before meals + glyburide 10 mg q.d.</td>
						   <td>55</td>
						   <td>0.2</td>
						   <td>−0.1<sup class="Calibri_font">ǂǂ</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>

						<tr>
						   <td>STARLIX<sup>&reg;</sup> 120 mg before meals + glyburide 10 mg q.d.</td>
						   <td>54</td>
						   <td>−0.02</td>
						   <td>−0.3<sup class="Calibri_font">§§</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						</tr>
                  
                  </table>
                      	 <table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#014a4f" bgcolor="#f0feff">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg6" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														  b.i.d. = twice daily; FPG = fasting plasma glucose; n = number of subjects; PBO = placebo; q.d. = once daily.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size:9px;">*</sup> p-value ≤0.004.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size:9px;" class="Calibri_font">Ɨ</sup> p-value &lt;0.001.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size:9px;" class="Calibri_font">ǂ</sup> p-value ≤0.03 vs. metformin.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size:9px;" class="Calibri_font">§</sup> p-value ≤0.05 vs. combination.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size:9px;" class="Calibri_font">ǁ</sup> p-value ≤0.05 vs. placebo.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														 <sup style="font-size:9px;" class="Calibri_font">¶</sup> p-value = 0.003 vs. metformin.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														<sup style="font-size:9px;">**</sup> p-value &lt;0.001 vs. metformin.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														<sup style="font-size:9px;" class="Calibri_font">ƗƗ</sup> p-value ≤0.0001.
														</td>
													</tr>
                                                    <tr>
														<td class="midcon1pg44">
														<sup style="font-size:9px;">ǂǂ</sup> p-value = 0.6959.
														</td>
													</tr>
                                                    <tr>
														<td class="midcon1pg44">
														<sup style="font-size:9px;">§§</sup> p-value = 0.1246.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">&nbsp;
														
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   Reference List
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   1. Starlix<sup>&reg;</sup> (nateglinide) [Prescribing Information]. Novartis. 2017.<br> Ref Type: Data File
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                      			</body>
                      		</table>
                            </div>
                            	<div id="poppg61" style="overflow: hidden;">
                            	<table class="fourth_tab_hdpg61"  width="846" cellspacing="0" cellpadding="0"  border="1px" bordercolor="#014a4f" bgcolor="#ffffff">
                                
						<tr>
						  <td colspan="6" bgcolor="#014a4f" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of STARLIX<sup style="font-size: 9px;">&reg;</sup> in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
                        
						<tr>
						  <td style="width: 275px; height: 49px; text-align: center;">&nbsp;</td>
						  <td style="width: 304px; text-align: center;">Change in HbA1c (%)	</td>
						  <td style="width: 266px; text-align: center;">Change in FPG (mg/dL)</td>
						</tr>

						</table>
                    </div>
                    </div>
                   
                </div>
                        <div id="tablepg62">
                        	<div id="overviewpg62">
                            <!--overview-->
                            <div id="contentpg62">
                                <table width="846" cellspacing="0" cellpadding="0" border="0" bordercolor="#014a4f" bgcolor="#f0feff"> 
						<tbody>
						<tr>
						<td bgcolor="#014a4f" valign="middle" align="center" height="40" colspan="3" class="Tittle_Head" >DRUG OVERVIEW</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Branded Drug Name (Generic Name)<sup style="font-size: 9px;">1</sup></td>
						<td width="371">PRANDIN <sup style="font-size: 9px;">&reg;</sup> (repaglinide) tablets
						</td>
						<td rowspan="3" width="256"><span style="font-weight: bold;">Device or tablet image</span><br><img src="external/images/slide06/prandintabs.png" width="240px;"><br><!--<span style="font-weight: bold;">URL: </span><br><a class="imageURL" href="https://s3.amazonaws.com/filecache.drivetheweb.com/mr5mr_novonordisk/177505/photo-633331668971645177-photo-631971701926875000-Prandin2.jpg" target="_blank" style=" color: #014a4f;">https://s3.amazonaws.com/filecache<br>.drivetheweb.com/mr5mr_novonordisk<br>/177505/photo-633331668971645177<br>-photo-631971701926875000-Prandin2<br>.jpg</a>--></td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Manufacturer<sup style="font-size: 9px;">1</sup></td>
						<td width="371">Novo Nordisk</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Initial US Approval Year<sup style="font-size: 9px;">1</sup></td>
						<td width="371">1997</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Introduction<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">This summary will provide you with a high-level overview of the key areas of the “PRANDIN<sup style="font-size: 9px;">&reg;</sup>” label. Remember, when receiving questions from your customers about this product, please refer to your germane cued responses or advise your customers to consult with their respective manufacturer’s sales representative to obtain the information they are seeking.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg6" width="217">Full Prescribing Information Link</td>
						<td colspan="2"><a class="imageURL" href="http://www.novo-pi.com/prandin.pdf " target="_blank" style=" color: #014a4f;">http://www.novo-pi.com/prandin.pdf</a></td>
						</tr>

						<tr>
						<td class="Left_Headingpg6" width="217">Description<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">PRANDIN<sup style="font-size: 9px;">&reg;</sup> (repaglinide) is an oral blood glucose-lowering drug of the glinide class.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg6" width="217">Mechanism of Action (MOA)<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">PRANDIN<sup style="font-size: 9px;">&reg;</sup> lowers blood glucose levels by stimulating the release of insulin from the pancreas. This action is dependent upon functioning beta (ß) cells in the pancreatic islets. PRANDIN<sup style="font-size: 9px;">&reg;</sup> closes ATP-dependent potassium channels in the ß-cell membrane by binding at characterizable sites. This potassium channel blockade depolarizes the ß-cell, which leads to an opening of calcium channels. The resulting increased calcium influx induces insulin secretion. Insulin release is glucose-dependent and diminishes at low glucose concentrations.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Pharmacokinetics<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">The pharmacokinetic parameters of 0.5 mg dose of PRANDIN<sup style="font-size: 9px;">&reg;</sup> from a multiple-dose, parallel, dose-proportionality (0.5, 1, 2, and 4 mg) study in patients with type 2 diabetes* are as follows:<br>
									•	Maximum serum concentration (C<sub style="font-size: 9px;">max</sub>): 9.8 ng/mL<br>
									•	Area under the curve (AUC): 68.9 ng/mL*hr<br>
									•	Median time to reach maximum concentration (T<sub style="font-size: 9px;">max</sub>): 1 hour<br>
									•   Mean terminal plasma half-life (T½): 1 hour
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Indications and Usage<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">PRANDIN<sup style="font-size: 9px;">&reg;</sup> is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus.</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Important Limitations of Use<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">PRANDIN<sup style="font-size: 9px;">&reg;</sup> should not be used in patients with type 1 diabetes mellitus or for the treatment of diabetic ketoacidosis.</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Dosage and Administration<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"> <span>•</span> The recommended starting dose is 0.5 mg orally before each meal for patients with HbA1c &lt;8% and<br><span style="margin-left: 12px;"></span> 1 or 2 mg orally before each meal for those with HbA1c ≥8%.<br>
						<span>•</span> The recommended dose range is 0.5 mg to 4 mg before meals, with a maximum daily dose of<br><span style="margin-left: 12px;"></span> 16 mg.<br>
						<span>•</span> PRANDIN<sup style="font-size: 9px;">&reg;</sup> should be taken within 30 minutes before meals and may be dosed 2, 3, or 4 times a day<br><span style="margin-left: 12px;"></span> in response to changes in the patient’s meal patterns.<br>
						<span>•</span> In patients with severe renal impairment, initiate PRANDIN<sup style="font-size: 9px;">&reg;</sup> 0.5 mg orally before each meal.<br>
						<span>•</span> Dosage adjustments are recommended in patients taking concomitant strong CYP3A4 or CYP2C8<br><span style="margin-left: 12px;"></span> inhibitors or strong CYP3A4 or CYP2C8 inducers.<br>
						<span>•</span> Avoid concomitant use of PRANDIN<sup style="font-size: 9px;">&reg;</sup> with clopidogrel. If concomitant use cannot be avoided, initiate<br><span style="margin-left: 12px;"></span> PRANDIN<sup style="font-size: 9px;">&reg;</sup> at 0.5 mg before each meal and do not exceed a total daily dose of 4 mg.<br>
						<span>•</span> Do not exceed a total daily dose of 6 mg of PRANDIN<sup style="font-size: 9px;">&reg;</sup> in patients receiving cyclosporine.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Dosage Forms and Strengths<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span> 0.5 mg tablets (white, biconvex tablets, embossed with the Novo Nordisk (Apis) bull symbol)<br>
						<span>•</span> 1 mg tablets (yellow, biconvex tablets, embossed with the Novo Nordisk (Apis) bull symbol)<br>
						<span>•</span> 2 mg tablets (peach, biconvex tablets, embossed with the Novo Nordisk (Apis) bull symbol)
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Contraindications<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">PRANDIN<sup style="font-size: 9px;">&reg;</sup> is contraindicated in patients with concomitant use of gemfibrozil and known hypersensitivity to repaglinide or any inactive ingredients.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Warnings and Precautions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Hypoglycemia; Serious cardiovascular (CV) adverse reactions with concomitant use with NPH-insulin; Macrovascular outcomes</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Adverse Reactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span> The most common adverse reactions (≥2%) in patients treated with PRANDIN<sup style="font-size: 9px;">&reg;</sup> from a pool of 12- to<br><span style="margin-left: 12px;"></span> 24-week placebo-controlled trials are upper respiratory infection (16%), headache (11%), sinusitis<br><span style="margin-left: 12px;"></span> (6%), arthralgia (6%), nausea (5%), diarrhea (5%), back pain (5%), rhinitis (3%), constipation (3%),<br><span style="margin-left: 12px;"></span> vomiting (3%), paresthesia (3%), chest pain (3%), bronchitis (2%), dyspepsia (2%), urinary tract<br><span style="margin-left: 12px;"></span> infection (2%), tooth disorder (2%), and allergy (2%).<br>
						<span>•</span> Mild or moderate hypoglycemia occurred in 31% of PRANDIN<sup style="font-size: 9px;">&reg;</sup> treated patients.<br>
						<span>•</span> Serious CV adverse events (4%), cardiac ischemic events (2%), and death due to CV events (0.5%)<br><span style="margin-left: 12px;"></span> occur with PRANDIN<sup style="font-size: 9px;">&reg;</sup> when compared to sulfonylurea.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Drug Interactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Clinically important drug interactions with PRANDIN<sup style="font-size: 9px;">&reg;</sup> are listed below:<br>
						<span>•</span> Gemfibrozil significantly increases repaglinide exposures by 8.1 fold.<br>
						<span>•</span> Clopidogrel increased repaglinide exposures by 3.9-5.1 fold.<br>
						<span>•</span> Cyclosporine increased low dose repaglinide exposures by 2.5 fold.<br>
						<span>•</span> PRANDIN<sup style="font-size: 9px;">&reg;</sup> dose reductions and increased frequency of glucose monitoring may be required when<br><span style="margin-left: 12px;"></span> coadministered with CYP2C8 and CYP3A4 inhibitors, CYP2C8 and CYP3A4 inducers, drugs that<br><span style="margin-left: 12px;"></span> may increase the risk of hypoglycemia, drugs that may decrease the blood glucose lowering effect<br><span style="margin-left: 12px;"></span> of PRANDIN<sup style="font-size: 9px;">&reg;</sup>, and drugs that may blunt signs and symptoms of hypoglycemia.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Use in Specific Populations<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	There are no adequate and well-controlled studies in pregnant women and it is unknown whether<br><span style="margin-left: 12px;"></span> PRANDIN<sup style="font-size: 9px;">&reg;</sup> administration can cause fetal harm.<br>
						<span>•</span> Although it is not known whether repaglinide is excreted in human milk, some oral agents are known<br><span style="margin-left: 12px;"></span> to be excreted by this route. A decision should be made as to whether to discontinue nursing or to<br><span style="margin-left: 12px;"></span> discontinue PRANDIN<sup style="font-size: 9px;">&reg;</sup>. In rat reproduction studies, measurable levels of repaglinide were detected<br><span style="margin-left: 12px;"></span> in the breast milk of the dams and lowered blood glucose levels were observed in the pups.<br>
						•	Safety and effectiveness have not been established in pediatric patients.<br>
						<span>•</span> In one-year, active-controlled trials, no differences were seen in effectiveness or adverse events. There<br><span style="margin-left: 12px;"></span> was no increase in frequency or severity of hypoglycemia in older subjects, but greater sensitivity of<br><span style="margin-left: 12px;"></span> some older individuals to PRANDIN<sup style="font-size: 9px;">&reg;</sup> therapy cannot be ruled out.<br>
						<span>•</span> Patients with severe renal function impairment should initiate PRANDIN<sup style="font-size: 9px;">&reg;</sup> therapy with the 0.5 mg dose<br><span style="margin-left: 12px;"></span> and be carefully titrated.<br>
						<span>•</span> PRANDIN<sup style="font-size: 9px;">&reg;</sup> should be used cautiously in patients with impaired liver function.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg6" width="217">Storage and Handling<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Store at 20° to 25° C (68° to 77° F) <br>•	Protect from moisture and keep bottles tightly closed<br>•	Dispense in tight containers with safety closures</td>
						</tr>
						<tr>
															<td colspan="3" bgcolor="#ffffff">
																<table id="middlecontentpg6" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td class="midcon1pg44">
																			   <sup>*</sup> Dosed preprandially with three meals.</td>
																		</tr>
																	</tbody>
																</table>
															</td>
						</tr>


						</tbody>
						</table>

								<table class="fourth_tab_hdpg62"  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#014a4f" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#014a4f" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of PRANDIN<sup style="font-size: 9px;">&reg;</sup> in Clinical Studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						  <td style="width: 207px; height: 49px; text-align: center;">&nbsp;</td>
						  <td style="width: 24px; text-align: center;">n</td>
						  <td style="width: 131px; text-align: center;">Median final dose<br> (mg/day)</td>
						  <td style="width: 161px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 161px; text-align: center;">Change in FPG (mg/dL)</td>
						  <td style="width: 161px; text-align: center;">Change in body weight (kg)</td>
						</tr>


						</table>

								<table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#014a4f" bgcolor="#ffffff" class="Fortamet_Inner">
						 <tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">PRANDIN<sup style="font-size: 9px;">&reg;</sup> in combination with metformin, 4-5 months of treatment*</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Median final dose</td>
						   <td>Adjusted mean change from baseline</td>
						   <td>Adjusted mean change from baseline</td>
						   <td>Adjusted mean change from baseline</td>
						</tr>
					  	<tr>
						   <td>PRANDIN<sup style="font-size: 9px;">&reg;</sup> monotherapy</td>
						   <td>28</td>
						   <td>12</td>
						   <td>−0.38</td>
						   <td>8.8</td>
						   <td>3.0</td>
						</tr>
				  		<tr>
						   <td>PRANDIN<sup style="font-size: 9px;">&reg;</sup> combination therapy with metformin</td>
						   <td>27</td>
						   <td>6 (PRANDIN<sup style="font-size: 9px;">&reg;</sup>) 1500 (metformin)</td>
						   <td>−1.41<sup style="font-size: 9px;">†</sup></td>
						   <td>−39.2<sup style="font-size: 9px;">†</sup></td>
						   <td>2.4<sup style="font-size: 9px;">‡</sup></td>
						</tr>
				  		<tr>
						   <td>Metformin monotherapy</td>
						   <td>27</td>
						   <td>1500</td>
						   <td>−0.33</td>
						   <td>−4.5</td>
						   <td>−0.90</td>
						</tr>
					  	<tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">PRANDIN<sup style="font-size: 9px;">&reg;</sup> in combination with pioglitazone, 24-week study*</td>
						</tr>
						 <tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>&nbsp;</td>
						   <td>Adjusted mean change from baseline</td>
						   <td>Adjusted mean change from baseline</td>
						   <td>&nbsp;</td>
						</tr>
						 <tr>
						   <td>PRANDIN<sup style="font-size: 9px;">&reg;</sup></td>
						   <td>61</td>
						   <td>-</td>
						   <td>−0.1</td>
						   <td>−39.8</td>
						   <td>-</td>
						</tr>
						<tr>
						   <td>Pioglitazone</td>
						   <td>62</td>
						   <td>-</td>
						   <td>−0.1</td>
						   <td>−35.3</td>
						   <td>-</td>
						</tr>
						<tr>
						   <td>PRANDIN<sup style="font-size: 9px;">&reg;</sup> + pioglitazone</td>
						   <td>123</td>
						   <td>-</td>
						   <td>−1.9</td>
						   <td>−92.4</td>
						   <td>-</td>
						</tr>
						<tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">PRANDIN<sup style="font-size: 9px;">&reg;</sup> in combination with rosiglitazone, 24-week study*</td>
						</tr>
						 <tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Median final dose</td>
						   <td>Adjusted mean change from baseline</td>
						   <td>Adjusted mean change from baseline</td>
						   <td>Adjusted mean change from baseline</td>
						</tr>
						 <tr>
						   <td>PRANDIN<sup style="font-size: 9px;">&reg;</sup> monotherapy</td>
						   <td>63</td>
						   <td>12</td>
						   <td>−0.17</td>
						   <td>−54</td>
						   <td>+1.3</td>
						</tr>
						<tr>
						   <td>PRANDIN<sup style="font-size: 9px;">&reg;</sup> combination therapy with rosiglitazone </td>
						   <td>127</td>
						   <td>6 (PRANDIN<sup style="font-size: 9px;">&reg;</sup>) 4 (Rosiglitazone)</td>
						   <td>−1.43<sup style="font-size: 9px;">§</sup></td>
						   <td>−94<sup style="font-size: 9px;">§</sup></td>
						   <td>+4.5<sup style="font-size: 9px;">‖</sup></td>
						</tr>
						<tr>
						   <td>Rosiglitazone monotherapy</td>
						   <td>62</td>
						   <td>8</td>
						   <td>−0.56</td>
						   <td>−67</td>
						   <td>+3.3</td>
						</tr>
						</table>
                      			<table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#014a4f" bgcolor="#f5e9ea">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg6" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														   FPG = fasting plasma glucose; n = number of patients in the treatment group.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   * Based on intent-to-treat analysis.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size: 9px;">†</sup> p&lt;0.05, for pairwise comparisons with PRANDIN<sup style="font-size: 9px;">&reg;</sup> and metformin monotherapy.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">‡</sup> p&lt;0.05, for pairwise comparison with metformin.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">§</sup> p≤0.001 for comparison to either monotherapy.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">‖</sup> p&lt;0.001 for comparison to PRANDIN<sup style="font-size: 9px;">&reg;</sup>.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">&nbsp;
														   
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   Reference List
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   1. 	PRANDIN<sup style="font-size: 9px;">&reg;</sup> (repaglinide) [Prescribing Information]. Denmark, DK: Novo Nordisk A/S. 2017.<br>
														   Ref Type: Data File
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                      			</body>
                      		</table>
                            </div>
                            	<div id="poppg62" style="overflow: hidden;">
                            	<table class="fourth_tab_hdpg62"  width="846" cellspacing="0" cellpadding="0"  border="1px" bordercolor="#014a4f" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#014a4f" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of PRANDIN<sup style="font-size: 9px;">&reg;</sup> in Clinical Studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						  <td style="width: 207px; height: 49px; text-align: center;">&nbsp;</td>
						  <td style="width: 24px; text-align: center;">n</td>
						  <td style="width: 131px; text-align: center;">Median final dose<br> (mg/day)</td>
						  <td style="width: 161px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 161px; text-align: center;">Change in FPG (mg/dL)</td>
						  <td style="width: 161px; text-align: center;">Change in body weight (kg)</td>
						</tr>


						</table>
                            </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="uparrow"></div>
                    <div class="downarrow"></div>
                </div>
            </div>
        </div>
    </body>
    <style>
		
        .gjhsbf {
            background: url(home.jpg)
        }
		
		
    </style>
    <script>
		
		if ('ontouchstart'in document.documentElement) {
                clickHandler = "touchstart";
            }
		var myScrollpg61,myScrollpg62;
        window.onload = function() {
            scrollTrap();
        }
        $(document).ready(function() {
			
			
			
			setTimeout(function() {
                if (pageVal == 6) {
					
                    scrollTrap();
					
				 }
            }, 10);

            $('#textbox').val(6);
			
            $("#menu1,.navigation,.controls").show();
			
			$("#bottom-6-link1").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalProductClass = true;
				showFrame(3);
			});
			
			$("#bottom-6-link2").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalDeviceType = true;
				showFrame(3);
			});


			
			$("#bottom-6-link3").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalManufacturerType = true;
				showFrame(3);
			});
            
			$(function () {    
				$('.imageURL').on('click touchend', function() { 
					var link = $(this).attr('href');   
					window.open(link,'_blank'); // opens in new window as requested 

					return false; // prevent anchor click    
				});    
			});

            Astrazeneca_Animation();

            function Astrazeneca_Animation() {
            }
        });
    </script>
    <script>
    $("#contentpg61,#contentpg62").show();
		$("#horizontal-scroll_indicator").hide();
        var myScroll;
        jQuery('.slider').lbSlider({
            leftBtn: '.sa-left',
            rightBtn: '.sa-right',
            visible: 4,
            autoPlay: false,
            autoPlayDelay: 5
        });
       
        var active = 1;
//     setTimeout(function() {
//
//        
//        if ($('.iScrollVerticalScrollbar').length == 2) {
//            dele = $('.iScrollVerticalScrollbar')[0];
//            $(dele).remove();
//        }
//    }, 900);
		

$('#sliderimg > div > div > ul').animate({
    left: '0px'
});
$('.sa-left').addClass('inactive');
$('#sliderimg > div > div > ul > li:nth-child(1)').css('border', 'none');


var data;
var y = 0;
scrolvar = 1;
$('.uparrow,.downarrow').css('z-index', '101')
$("#sliderimg > div > div > ul > li:nth-child(2)").bind(clickHandler, function() {
	if(typeof  myScrollpg62 !== "undefined") {
		myScrollpg62.on('scroll', function() {
			if(myScrollpg62.y == 0) {
				myScrollpg62.scrollTo(0, 0);
			}
		});
		myScrollpg62.on("scrollEnd", function() {
			if(myScrollpg62.y == 0) {
				myScrollpg62.scrollTo(0, 0);
			}
		});
		myScrollpg62.destroy();
	}
	
	$('#poppg61, #poppg62').hide();
	
    scrolvar = 1;
    active = 1;
    $(this).attr('clicked', 'yes')
    $('li').css('border', 'none');
    $(this).css('border', '2px solid #014a4f').css('border-radius', '15px').css('height','32px');
    $('#tabs').html($(this).attr('data'));
	
    $("#overviewpg61").show();
    $("#overviewpg62").hide();
    
	setTimeout(function() {
    
		if(typeof myScrollpg61 !== "undefined") {
			myScrollpg61.disable();
			myScrollpg61.destroy();
		}

		myScrollpg61 = new IScroll('#overviewpg61', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
			
    	});
	 myScrollpg61.on('scroll', function() {
			if(myScrollpg61.y == 0) {
				$('#poppg61').hide();
				myScrollpg61.scrollTo(0, 0);
			} else if(myScrollpg61.y > -1870) {
				$('#poppg61').hide();
			} else {
                if (myScrollpg61.y < -3024) {
                    $('#poppg61').hide()
                } else {
                    $('#poppg61').show()
                }


            }

       });
	 myScrollpg61.on("scrollEnd", function() {
			if(myScrollpg61.y == 0) {
				$('#poppg61').hide();
				myScrollpg61.scrollTo(0, 0);
			}
	 });

	}, 300);
     
});
firstscrol_bar = $('.iScrollLoneScrollbar')[0]
$("#sliderimg > div > div > ul > li:nth-child(1)").bind(clickHandler, function() {
	
	if(typeof  myScrollpg61 !== "undefined") {
		myScrollpg61.on('scroll', function() {
			if(myScrollpg61.y == 0) {
				myScrollpg61.scrollTo(0, 0);
			}
		});
		myScrollpg61.on("scrollEnd", function() {
			if(myScrollpg61.y == 0) {
				myScrollpg61.scrollTo(0, 0);
			}
		});
		myScrollpg61.destroy();
	}
	
	$('#poppg61, #poppg62').hide();
	
    scrolvar = 2;
    active = 2;

    $('li').css('border', 'none');
    $(this).css('border', '2px solid #014a4f').css('border-radius', '15px').css('height','32px');

    $('#tabs').html($(this).attr('data'));

    $("#overviewpg61").hide();
    $("#overviewpg62").show();

    $("#contentpg62").show();
	
	
	
	if(typeof myScrollpg62 !== "undefined") {
		myScrollpg62.disable();
		myScrollpg62.destroy();
	}
	
    if ($(this).attr('clicked') == undefined) {
		setTimeout(function(){
			
					myScrollpg62 = new IScroll('#overviewpg62', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
    });

		myScrollpg62.on('scroll', function() {
			if(myScrollpg62.y == 0) {
				$('#poppg62').hide();
				myScrollpg62.scrollTo(0, 0);
			} else if (myScrollpg62.y > -1807) {
                $('#poppg62').hide();
				} else {
                if (myScrollpg62.y < -2305) {
                    $('#poppg62').hide()
                } else {
                    $('#poppg62').show()
                }


            }

        });
		
		myScrollpg62.on("scrollEnd", function() {
			if(myScrollpg62.y == 0) {
				$('#poppg62').hide();
				myScrollpg62.scrollTo(0, 0);
			}
		});
	
			
		},300);
    			
    } else {
		
	  setTimeout(function(){
		
		myScrollpg62 = new IScroll('#overviewpg62', {
            probeType: 3,
			  scrollbars: true,
			  mouseWheel: true,
			  interactiveScrollbars: true,
			  shrinkScrollbars: 'scale',
			  fadeScrollbars: false,
			  bounce: false
        });
		myScrollpg62.on('scroll', function() {
			if(myScrollpg62.y == 0) {
				$('#poppg62').hide();
				myScrollpg62.scrollTo(0, 0);
			} else if (myScrollpg62.y > -1886) {
				$('#poppg62').hide();
			} else {
                if (myScrollpg62.y < -2305) {
                    $('#poppg62').hide()
                } else {
                    $('#poppg62').show()
                }


            }

        });
		myScrollpg62.on("scrollEnd", function() {
			if(myScrollpg62.y == 0) {
				$('#poppg62').hide();
				myScrollpg62.scrollTo(0, 0);
			}
		});
			
		},300);
		
	}
	
    $(this).attr('clicked', 'yes');

    setTimeout(function() {
        myScrollpg62.refresh()
    }, 400);
	scndscrol_bar = $('.iScrollLoneScrollbar')[1]
});

scrollTrap();

function scrollTrap() {

    var scrollTrackHeight = $("#track").height();
    var scrollThumbCurrPos = 0;
    var scrollThumbMaxPos = 119;
    // top position value of thumb div when collapse
    var scrollThumbMinPos = 0;
    firstdata = seconddata = 0;
    $('.downarrow').bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg61 !="undefined"){
            firstdata = myScrollpg61.y;
            if (myScrollpg61.y > -1870) {
                $('#poppg61').hide();
				
            } else { if (myScrollpg61.y < -3024) {
                    $('#poppg61').hide();}else{$('#poppg61').show()}
                
            }
            if (myScrollpg61.y > -3111) {
                myScrollpg61.scrollTo(0, firstdata -= 30);
            } else {
                myScrollpg61.scrollTo(0,  myScrollpg61.maxScrollY);
            }
			}
        } else
        if (active == 2) {
			if(typeof myScrollpg62 !="undefined"){
            seconddata = myScrollpg62.y;
            if (myScrollpg62.y > -1808) {
                $('#poppg62').hide();
				
            } else { if (myScrollpg62.y < -2226) {
                    $('#poppg62').hide();}else{$('#poppg62').show()}
                
            }
            if (myScrollpg62.y > -2126) {
                myScrollpg62.scrollTo(0, seconddata -= 30);
            } else {
                myScrollpg62.scrollTo(0,  myScrollpg62.maxScrollY);
            }
			}
        } 


    });

    $(".uparrow").bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg61 !="undefined"){
            firstdata = myScrollpg61.y;
             if (myScrollpg61.y > -1870) {
                $('#poppg61').hide();
				
            } else { if (myScrollpg61.y < -3024) {
                    $('#poppg61').hide();}else{$('#poppg61').show()}
                
            }
            if (myScrollpg61.y < -30) {
                myScrollpg61.scrollTo(0, firstdata += 30);
            } else {
                myScrollpg61.scrollTo(0, 0);
            }
			}

        } else
        if (active == 2) {
			if(typeof myScrollpg62 !="undefined"){
            seconddata = myScrollpg62.y;
			if (myScrollpg62.y > -1808) {
                $('#poppg62').hide()
            } else { if (myScrollpg62.y < -2226) {
                    $('#poppg62').hide();}else{$('#poppg62').show()}
                
            }
            if (myScrollpg62.y < -30) {
                myScrollpg62.scrollTo(0, seconddata += 30);
            } else {
                myScrollpg62.scrollTo(0, 0);
            }
			}
        } 

    });

    var scrollInterval = null;

    $('.downarrow, .uparrow').bind('mousedown', function(e) {

        if ($(e.target).hasClass("downarrow")) {

            scrollInterval = setInterval(function() {
                $('.downarrow').trigger("click");
            }, 100);
        } else {
            scrollInterval = setInterval(function() {
                $('.uparrow').trigger("click");
            }, 100);
        }
    });

    $('.downarrow, .uparrow').bind('mouseup mousemove', function(e) {

        clearInterval(scrollInterval);

    });

    function moveThumb() {
        if ($("#overview").position().top <= (parseInt($("#drug-overview-length").height()) - parseInt($("#overview").height()))) {
            stopAndStart();
        } else {
            scrollTrackHeight = $("#track").height();

            scrollThumbCurrPos = parseFloat($("#thumb").css('top'));

            var maxOverviewTop = $("#overview").height() - $("#drug-overview-length").height() + 0;
            //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow

            if (scrollTrackHeight > 100) {
                scrollThumbMaxPos = 400;
                // top position value of thumb div when expand
            } else {
                scrollThumbMaxPos = 50;
                // top position value of thumb div when collapse
            }
            scrollThumbCurrPos = scrollThumbCurrPos - 5;
            scrollThumbCurrPos = Math.min(scrollThumbCurrPos, scrollThumbMaxPos);
            if (scrollThumbCurrPos < scrollThumbMaxPos) {

                var currContentTop = Math.floor($("#overview").position().top);

                if (currContentTop <= 0) {
                    currContentTop = currContentTop - 1;
                    currContentTop = currContentTop * (-1);
                }
                currContentTop = Math.min(currContentTop, maxOverviewTop);
            }
        }
    }

}
setTimeout(function() {
    $("#overviewpg61").show();
    $('#contentpg61').show();
    $('#overviewpg62').hide();

    $('#contentpg62').hide();
}, 20)

setTimeout(function(){	
						$('.megli'+storetabnum).parent().trigger('click')
						 $('.megli'+storetabnum).parent().trigger('touchstart')
				
				},200)

    </script>
</html>
