<!DOCTYPE html>
<html>
    <head>
        <title>Slide04</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=1024, height=768, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <!-- MAINCONTAINER SEC STARTS -->
        <div id="wrapper-4">
            <div id="diabetes_logo" class="topnavigation1"></div>
              <div id="diabetes_logo_az" class="topnavigation1"></div>
           <div id="bottom_menu" class="navigation1">
			  <div id="bottom-13-link1">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>
			  <div id="bottom-13-link2">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-13-link3">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4"> 
				<p>Mechanism of <br>
				  Action</p>
			  </div>
			  <!--<div id="bottom-link1_active">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>-->
			  <!--<div id="bottom-2-link2_active">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-link3_active">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4_active">
				<p>Mechanism of <br>
				  Action</p>
			  </div>-->
			</div>
            <div id="titledpp4pg13">
                <p id="tabs">SULFONYLUREA + Biguanide (1)</p>
                <div id="sliderimg">
                    <div class="slider-wrap">
                        <div class="slider">
                            <ul>
                                <li data="SULFONYLUREA + Biguanide (1)">
                                    <span class="sulpho1"></span>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="sa-left"></a>
                        <a href="#" class="sa-right"></a>
                    </div>
                </div>
            </div>
            <div id="drugborder">
                <div id="drug-overview">
                    <!-- footer_content_main-->
                   <!--  <div id="scrollbar">
                        <div id="track">
                            <div id="thumb">
                                <div class="end"></div>
                            </div>
                        </div>
                    </div> -->
                    <div id="drug-overview-length">
                        <!--viewport-->
                        <div id="tablepg13">
                        	<div id="overviewpg13">
                            <!--overview-->
                            <div id="contentpg13">
                                <table width="846" cellspacing="0" cellpadding="0" border="0" bordercolor="#565091" bgcolor="#e3e2f4"> 
						<tbody>
						<tr>
						<td bgcolor="#565091" valign="middle" align="center" height="40" colspan="3" class="Tittle_Head" >DRUG OVERVIEW</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Branded Drug Name (Generic Name)<sup style="font-size: 9px;">1</sup></td>
						<td width="371">GLUCOVANCE<sup>&reg;</sup> (glyburide and metformin HCl) tablets
						</td>
						<td rowspan="3" width="256"><span style="font-weight: bold;">Device or tablet image</span><br><img src="external/images/slide13/tablet.png" style="width:240px; padding:5px 0px;"><br><span style="font-weight: bold;"><!--URL: </span><br><a class="imageURL" href="https://www.drugs.com/pro/images/e222620f-0dc7-4d2d-8ea1-246189d8af9b/glucovance-2-5mg-lbl.jpg" target="_blank" style=" color: #565091;">https://www.drugs.com/pro/<br>images/e222620f-0dc7-4d2d-8ea1<br>-246189d8af9b/glucovance-2-5mg-lbl.jpg</a>--></td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Manufacturer<sup style="font-size: 9px;">1</sup></td>
						<td width="371">Bristol-Myers Squibb</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Initial US Approval Year</td>
						<td width="371">2000<br><!--<a class="imageURL" href="https://www.accessdata.fda.gov/drugsatfda_docs/nda/2000/21-178_Glucovance.cfm" target="_blank" style="color: #565091;">https://www.accessdata.fda.<br>gov/drugsatfda_docs/nda/<br>2000/21-178_Glucovance.cfm</a>--></td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Introduction<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">This summary will provide you with a high-level overview of the key areas of the “GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup>” label. Remember, when receiving questions from your customers about this product, please refer to your germane cued responses or advise your customers to consult with their respective manufacturer’s sales representative to obtain the information they are seeking.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg13" width="217">Full Prescribing Information Link</td>
						<td colspan="2"><a class="imageURL" href="http://packageinserts.bms.com/pi/pi_glucovance.pdf" target="_blank" style=" color: #565091;">http://packageinserts.bms.com/pi/pi_glucovance.pdf</a></td>
						</tr>

						<tr>
						<td class="Left_Headingpg13" width="217">Description<sup style="font-size: 9px;">1</sup></td>
							<td colspan="2">•	GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> (glyburide and metformin HCl) tablets contain 2 oral antihyperglycemic drugs used in<br><span style=" margin-left: 12px;"></span> the management of type 2 diabetes, glyburide, and metformin hydrochloride.<br>
							•	 It is available as for oral administration in tablets containing 2.5 mg glyburide with 500 mg metformin<br><span style=" margin-left: 12px;"></span> hydrochloride, and 5 mg glyburide with 500 mg metformin hydrochloride.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg13" width="217">Mechanism of Action (MOA)<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> combines glyburide and metformin hydrochloride, 2 antihyperglycemic agents with complementary mechanisms of action, to improve glycemic control in patients with type 2 diabetes.<br>
						•	Glyburide lowers blood glucose by stimulating the release of insulin from the pancreas.<br>
						•	Metformin hydrochloride improves glucose tolerance in patients with type 2 diabetes lowering basal<br><span style=" margin-left: 12px;"></span> and postprandial plasma glucose. It decreases hepatic glucose production and intestinal absorption<br><span style=" margin-left: 12px;"></span> of glucose and improves insulin sensitivity by increasing peripheral glucose uptake and utilization.
						</td>
						</tr>
						
						<tr>
						<td class="Left_Headingpg13" width="217">Pharmacokinetics<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Absorption and Bioavailability:<br>
									•	In bioavailability studies of GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> 2.5 mg/500 mg and 5 mg/500 mg, the mean area under<br><span style=" margin-left: 12px;"></span> the plasma concentration versus time curve (AUC) for the glyburide component was 18% and 7%,<br><span style=" margin-left: 12px;"></span> respectively.<br>
									•	After administration of a single GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> 5 mg/500 mg tablet with food, there was no effect of<br><span style=" margin-left: 12px;"></span> food on C<sub style="font-size: 9px;">max</sub>, but T<sub style="font-size: 9px;">max</sub> was shortened from 7.5 hours to 2.75 hours.<br>
									Distribution:<br>
									•	Glyburide: Sulfonylurea drugs are extensively bound to serum proteins and displacement from protein<br><span style=" margin-left: 12px;"></span> binding sites by other drugs may lead to enhanced hypoglycemic action.<br>
									•	Metformin Hydrochloride: The apparent volume of distribution (V/F) of metformin following single oral<br><span style=" margin-left: 12px;"></span> doses of 850 mg averaged 654 ± 358 L.<br>
									Metabolism and Elimination:<br>
									•	Glyburide: Glyburide is excreted as metabolites in the bile and urine, approximately 50% by each route<br><span style=" margin-left: 12px;"></span> and the terminal half-life is about 10 hours.<br>
									•	Metformin Hydrochloride: After oral administration, approximately 90% of the absorbed drug is<br><span style=" margin-left: 12px;"></span> eliminated via the renal route within the first 24 hours, with a plasma elimination half-life of<br><span style=" margin-left: 12px;"></span> approximately 6.2 hours and in blood it is approximately 17.6 hours.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Boxed Warning<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">LACTIC ACIDOSIS:<br>
						•	Post-marketing cases of metformin-associated lactic acidosis have resulted in death, hypothermia,<br><span style=" margin-left: 12px;"></span> hypotension, and resistant bradyarrhythmias.<br>
						•	It is accompanied by nonspecific symptoms such as malaise, myalgias, respiratory distress,<br><span style=" margin-left: 12px;"></span> somnolence, and abdominal pain.<br>
						•	Metformin-associated lactic acidosis was characterized by elevated blood lactate levels (&gt;5 mmol/L),<br><span style=" margin-left: 12px;"></span> anion gap acidosis (without evidence of ketonuria or ketonemia), an increased lactate/pyruvate<br><span style=" margin-left: 12px;"></span> ratio, and metformin plasma levels generally &gt;5 mcg/mL.<br>
						•	Risk factors for metformin-associated lactic acidosis include renal and hepatic impairment.<br>
						•	If metformin-associated lactic acidosis is suspected, immediately discontinue GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> and<br><span style=" margin-left: 12px;"></span> institute general supportive measures in a hospital setting. Prompt hemodialysis is recommended.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Indications and Usage<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> (glyburide and metformin HCl) tablets is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus.</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Dosage and Administration<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Dosage of GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> must be individualized on the basis of both effectiveness and tolerance<br><span style=" margin-left: 12px;"></span> while not exceeding the maximum recommended daily dose of 20 mg glyburide/2000 mg<br><span style=" margin-left: 12px;"></span> metformin, and should be given with meals.<br>
						•	In patients with inadequate glycemic control on diet and exercise, the recommended dose for 1.25<br><span style=" margin-left: 12px;"></span> mg glyburide and 250 mg metformin hydrochloride is once or twice daily with meals.<br>
						•	In patients with Inadequate glycemic control on a sulfonylurea and/or metformin, the recommended<br><span style=" margin-left: 12px;"></span> dose for 2.5 mg/500 mg or 5 mg/500 mg is twice daily with meals.<br>
						•	During addition of thiazolidinediones to GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> therapy the current dose of GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup><br><span style=" margin-left: 12px;"></span> can be continued and the thiazolidinedione initiated at its recommended starting dose.<br>
						•	It should be administered at least 4 hours prior to colesevelam.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Dosage Forms and Strengths<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> 2.5 mg/500 mg tablet is a pale orange, capsule-shaped, bevel-edged, biconvex,<br><span style=" margin-left: 12px;"></span> film-coated tablet with “BMS” debossed on one side and “6073” debossed on the opposite side.<br>
						•	GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> 5 mg/500 mg tablet is a yellow, capsule-shaped, bevel-edged, biconvex, film coated<br><span style=" margin-left: 12px;"></span> tablet with “BMS” debossed on one side and “6074” debossed on the opposite side.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Contraindications<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> is contraindicated in patients with:<br>
						•	Severe renal impairment (eGFR below 30 mL/min/1.73 m<sup style="font-size: 9px;">2</sup>)<br>
						•	Known hypersensitivity to metformin hydrochloride or glyburide<br>
						•	Acute or chronic metabolic acidosis, including diabetic ketoacidosis, with or without coma. Diabetic<br><span style=" margin-left: 12px;"></span> ketoacidosis should be treated with insulin<br>
						•	Concomitant administration of bosentan
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Warnings and Precautions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Lactic acidosis; Hypoglycemia; Hemolytic anemia; Vitamin B12 levels; Macrovascular outcomes; Weight gain; Hepatic effects</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Adverse Reactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Most common clinical adverse events (&gt;5%) in double-blind clinical studies of GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> used as<br><span style=" margin-left: 12px;"></span> initial or second-line therapy are upper respiratory infection (17.3%), diarrhea (17%), headache (8.9%),<br><span style=" margin-left: 12px;"></span> nausea/vomiting (7.6%), abdominal pain (6.9%), and dizziness (5.5%).<br>
						•	Number (%) of patients with symptoms of hypoglycemia in GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> 1.25 mg/250 mg and<br><span style=" margin-left: 12px;"></span> GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> 2.5 mg/500 mg is 11.4% and 37.7%, respectively.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Drug Interactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Certain drugs such as thiazides and other diuretics, corticosteroids, phenothiazines, thyroid products,<br><span style=" margin-left: 12px;"></span> estrogens, oral contraceptives, phenytoin, nicotinic acid, sympathomimetics, calcium channel<br><span style=" margin-left: 12px;"></span> blocking drugs, and isoniazid tend to produce hyperglycemia and may lead to loss of blood<br><span style=" margin-left: 12px;"></span> glucose control.<br>
						•	Glyburide:<br><span style=" margin-left: 12px;"></span>
						o	The hypoglycemic action of sulfonylureas may be potentiated by certain drugs, including<br><span style=" margin-left: 24px;"></span> nonsteroidal anti-inflammatory agents and other drugs that are highly protein bound,<br><span style=" margin-left: 24px;"></span> salicylates, sulfonamides, chloramphenicol, probenecid, coumarins, monoamine oxidase<br><span style=" margin-left: 24px;"></span> inhibitors, and beta-adrenergic blocking agents.<br><span style=" margin-left: 12px;"></span>
						o	An increased risk of liver enzyme elevations was observed in patients receiving glyburide<br><span style=" margin-left: 24px;"></span> concomitantly with bosentan. Therefore, concomitant administration of GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup><br><span style=" margin-left: 24px;"></span> and bosentan is contraindicated.<br><span style=" margin-left: 12px;"></span>
						o	Ciprofloxacin, a fluoroquinolone antibiotic and oral miconazole can potentiate the hypoglycemic<br><span style=" margin-left: 24px;"></span> action of glyburide.<br><span style=" margin-left: 12px;"></span>
						o	Colesevelam reduces the AUC (32%) and C<sub style="font-size: 9px;">max</sub> (47%) of glyburide.<br>
						•	Metformin Hydrochloride<br><span style=" margin-left: 12px;"></span>
						o	Furosemide and nifedipine increased the metformin plasma, blood C<sub style="font-size: 9px;">max</sub>, and blood AUC, but<br><span style=" margin-left: 24px;"></span> did not have any significant change in metformin renal clearance.<br><span style=" margin-left: 12px;"></span>
						o	Concomitant use of drugs that interfere with common renal tubular transport systems involved in<br><span style=" margin-left: 24px;"></span> the renal elimination of metformin could increase systemic exposure to metformin and may<br><span style=" margin-left: 24px;"></span> increase the accumulation of metformin and the risk for lactic acidosis.<br><span style=" margin-left: 12px;"></span>
						o	Concomitant use of carbonic anhydrase inhibitors such as zonisamide, acetazolamide, or<br><span style=" margin-left: 24px;"></span> dichlorphenamide with GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> may increase the risk for lactic acidosis.<br><span style=" margin-left: 12px;"></span>
						o	Alcohol is known to potentiate the effects of metformin on lactate metabolism therefore<br><span style=" margin-left: 24px;"></span> excessive intake of alcohol should be avoided with GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup>.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Use in Specific Populations<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> should not be used during pregnancy unless clearly needed.<br>
						•	GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> should be discontinued at least 2 weeks before the expected delivery date.<br>
						•	The potential for hypoglycemia in nursing infants may exist, a decision should be made whether to<br><span style=" margin-left: 12px;"></span> discontinue nursing or to discontinue GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup>, taking into account the importance of the<br><span style=" margin-left: 12px;"></span> drug to the mother.<br>
						•	No unexpected safety findings were associated with GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup>.<br>
						•	No overall differences in effectiveness or safety were observed between elderly and younger patients.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg13" width="217">Storage and Handling<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Store at temperatures up to 25°C (77°F) and dispense in light-resistant containers.</td>
						</tr>
                        
						</tbody>
						</table>

								<table class="fourth_tab_hdpg13"  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#565091" bgcolor="#ffffff">
						<tr>
						  <td colspan="16" bgcolor="#565091" valign="middle" align="center" height="40" class="Tittle_Head" style="font-size: 17px;">Efficacy of GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						 <td style="width: 78px; text-align: center;">&nbsp;</td>
						  <td style="width: 92px; text-align: center;">Mean final dose</td>
						  <td style="width: 226px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 186px; text-align: center;">Final HbA1c distribution (%)</td>
						  <td style="width: 221px; text-align: center;">Change in FPG (mg/dL)</td>
						  <td style="width: 53px; text-align: center;">Change in Body weight (kg)</td>
						</tr>


						</table>

								<table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#565091" bgcolor="#ffffff" class="Fortamet_Innerpg13">
								<tr>
						  <td colspan="17" bgcolor="#565091" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Patients with inadequate glycemic control on diet and exercise alone, 20-week</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>Mean final dose</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Difference from PBO</td>
						   <td>Difference from glyburide</td>
						   <td>Difference from metformin</td>
						   <td>n</td>
						   <td>HbA1c distribution (7%)</td>
						   <td>HbA1c distribution (≥7% and &lt;8%)</td>
						   <td>HbA1c distribution (≥8%)</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Difference from PBO</td>
						   <td>Difference from glyburide</td>
						   <td>Difference from metformin</td>
						   <td class="ipad13">&nbsp;&nbsp;Mean change from baseline&nbsp;&nbsp;</td>
						</tr>
						<tr>
						   <td>PBO</td>
						   <td>0 mg</td>
						   <td>147</td>
						   <td>−0.21</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>147</td>
						   <td>19.7%</td>
						   <td>37.4%</td>
						   <td>42.9%</td>
						   <td>159</td>
						   <td>4.6</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>−0.7</td>
						</tr>
						<tr>
						   <td>Glyburide<br> 2.5 mg tablets</td>
						   <td>5.3 mg</td>
						   <td>142</td>
						   <td>−1.24</td>
						   <td>−1.02</td>
						   <td>-</td>
						   <td>-</td>
						   <td>142</td>
						   <td>59.9%</td>
						   <td>26.1%</td>
						   <td>14.1%</td>
						   <td>158</td>
						   <td>−35.7</td>
						   <td>−40.3</td>
						   <td>-</td>
						   <td>-</td>
						   <td>+1.7</td>
						</tr>
						<tr>
						   <td>Metformin <br>500 mg tablets</td>
						   <td>1317 mg</td>
						   <td>141</td>
						   <td>−1.03</td>
						   <td>−0.82</td>
						   <td>-</td>
						   <td>-</td>
						   <td>141</td>
						   <td>50.4%</td>
						   <td>29.8%</td>
						   <td>19.9%</td>
						   <td>156</td>
						   <td>−21.2</td>
						   <td>−25.8</td>
						   <td>-</td>
						   <td>-</td>
						   <td>−0.6</td>
						</tr>
						<tr>
						   <td>GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> 1.25 mg/<br>250 mg tablets</td>
						   <td>2.78 mg/557 mg</td>
						   <td>149</td>
						   <td>−1.48</td>
						   <td>−1.26<sup style=" font-size:9px;">*</sup></td>
						   <td>−0.24<sup style="font-size: 9px; font-family: calibri;">Ɨ</sup></td>
						   <td>−0.44<sup style="font-size: 9px; font-family: calibri;">Ɨ</sup></td>
						   <td>149</td>
						   <td>66.4%</td>
						   <td>25.5%</td>
						   <td>8.1%</td>
						   <td>153</td>
						   <td>−41.5</td>
						   <td>−46.1<sup style=" font-size:9px;">*</sup></td>
						   <td>−5.8<sup style="font-size: 9px;">‡</sup></td>
						   <td>−20.3<sup style="font-size: 9px;">‡</sup></td>
						   <td>+1.4</td>
						</tr>
						<tr>
						   <td>GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> 2.5 mg/500 mg tablets</td>
						   <td>4.1 mg/824 mg</td>
						   <td>152</td>
						   <td>−1.53</td>
						   <td>−1.31<sup style=" font-size:9px;">*</sup></td>
						   <td>−0.29<sup style="font-size: 9px; font-family: calibri;">Ɨ</sup></td>
						   <td>−0.49<sup style="font-size: 9px; font-family: calibri;">Ɨ</sup></td>
						   <td>152</td>
						   <td>71.7%</td>
						   <td>19.1%</td>
						   <td>9.2%</td>
						   <td>154</td>
						   <td>−40.1</td>
						   <td>−44.7<sup style=" font-size:9px;">*</sup></td>
						   <td>−4.5<sup style="font-size: 9px;">‡</sup></td>
						   <td>−18.9<sup style="font-size: 9px;">‡</sup></td>
						   <td>+1.9</td>
						</tr>
						<tr>
						 <tr>
						  <td colspan="17" bgcolor="#565091" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Patients with inadequate glycemic control on sulfonylurea alone, 16-week</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>Mean final dose</td>
						   <td>n</td>
						   <td>Final mean</td>
						   <td>Difference from PBO</td>
						   <td>Difference from glyburide</td>
						   <td>Difference from metformin</td>
						   <td>n</td>
						   <td>HbA1c distribution (7%)</td>
						   <td>HbA1c distribution (≥7% and &lt;8%)</td>
						   <td>HbA1c distribution (≥8%)</td>
						   <td>n</td>
						   <td>Final mean</td>
						   <td>Difference from PBO</td>
						   <td>Difference from glyburide</td>
						   <td>Difference from metformin</td>
						   <td>Mean change from baseline</td>
						</tr>
						<tr>
						   <td>Glyburide 5 mg tablets</td>
						   <td>20 mg</td>
						   <td>158</td>
						   <td>9.61</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>158</td>
						   <td>2.5%</td>
						   <td>9.5%</td>
						   <td>88%</td>
						   <td>163</td>
						   <td>221.0</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>+0.43</td>
						</tr>
						<tr>
						   <td>Metformin <br>500 mg tablets</td>
						   <td>1840 mg</td>
						   <td>142</td>
						   <td>9.82</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>142</td>
						   <td>2.8%</td>
						   <td>11.3%</td>
						   <td>85.9%</td>
						   <td>152</td>
						   <td>233.8</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>−2.76</td>
						</tr>
						<tr>
						   <td>GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> 2.5 mg/500 mg tablets</td>
						   <td>8.8 mg/1760 mg</td>
						   <td>154</td>
						   <td>7.92</td>
						   <td>-</td>
						   <td>−51.3<sup style=" font-size:9px;">*</sup></td>
						   <td>−64.2<sup style=" font-size:9px;">*</sup></td>
						   <td>154</td>
						   <td>24.7%</td>
						   <td>33.1%</td>
						   <td>42.2%</td>
						   <td>160</td>
						   <td>169.6</td>
						   <td>-</td>
						   <td>−51.3<sup style=" font-size:9px;">*</sup></td>
						   <td>−64.2<sup style=" font-size:9px;">*</sup></td>
						   <td>+0.75</td>
						</tr>
						<tr>
						   <td>GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> 5 mg/500 mg tablets</td>
						   <td>17 mg/1740 mg</td>
						   <td>159</td>
						   <td>7.91</td>
						   <td>-</td>
						   <td>−59.9<sup style=" font-size:9px;">*</sup></td>
						   <td>−72.7<sup style=" font-size:9px;">*</sup></td>
						   <td>159</td>
						   <td>22.6%</td>
						   <td>37.1%</td>
						   <td>40.3%</td>
						   <td>160</td>
						   <td>161.1</td>
						   <td>-</td>
						   <td>−59.9<sup style=" font-size:9px;">*</sup></td>
						   <td>−72.7<sup style=" font-size:9px;">*</sup></td>
						   <td>+0.47</td>
						</tr>
						<tr>
						  <td colspan="17" bgcolor="#565091" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Addition of thiazolidinediones to GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> therapy, 24-week</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>Mean final dose (GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup>, rosiglitazone)</td>
						   <td>n</td>
						   <td>Final mean</td>
						   <td>Difference from PBO<sup style="font-size: 9px;">§</sup></td>
						   <td>Difference from glyburide</td>
						   <td>Difference from metformin</td>
						   <td>n</td>
						   <td>HbA1c distribution (7%)</td>
						   <td>HbA1c distribution (≥7% and &lt;8%)</td>
						   <td>HbA1c distribution (≥8%)</td>
						   <td>n</td>
						   <td>Final mean</td>
						   <td>Difference from PBO<sup style="font-size: 9px;">§</sup></td>
						   <td>Difference from glyburide</td>
						   <td>Difference from metformin</td>
						   <td>Mean change from baseline</td>
						</tr>
						<tr>
						   <td>PBO + GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup></td>
						   <td>10 mg/1992 mg, 0 mg</td>
						   <td>178</td>
						   <td>8.21</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>178</td>
						   <td>13.5%</td>
						   <td>32.0%</td>
						   <td>54.5%</td>
						   <td>181</td>
						   <td>181.4</td>
						   <td>-</td>
						   <td>-</td>
						   <td>-</td>
						   <td>+0.03</td>
						</tr>
						<tr>
						   <td>Rosiglitazone + GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup></td>
						   <td>9.6 mg/1914 mg, 7.4 mg</td>
						   <td>177</td>
						   <td>7.23</td>
						   <td>−1.02<sup style=" font-size:9px;">*</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>177</td>
						   <td>42.4%</td>
						   <td>38.4%</td>
						   <td>19.2%</td>
						   <td>176</td>
						   <td>136.3</td>
						   <td>−48.5<sup style=" font-size:9px;">*</sup></td>
						   <td>-</td>
						   <td>-</td>
						   <td>+3.03</td>
						</tr>
						</tr>
						</table>
                      			<table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#565091" bgcolor="#e3e2f4">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg13" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														   FPG= fasting plasma glucose; n= number of patients in treatment group; PBO=placebo.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style=" font-size:9px;">*</sup> p&lt;0.001.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">†</sup> p&lt;0.05.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size: 9px;">‡</sup> p=NS.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">§</sup> Adjusted for the baseline mean difference.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">&nbsp;
														
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   Reference List
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   1. GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> (glyburide and metformin HCl) tablets [Prescribing Information]. Princeton, NJ: Bristol-Myers Squibb Company. 2017.<br> 
														   Ref Type: Data File
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                      			</body>
                      		</table>
                            </div>
                            	<div id="poppg13" style="overflow: hidden;">
                            	<table class="fourth_tab_hdpg13"  width="846" cellspacing="0" cellpadding="0"  border="1px" bordercolor="#565091" bgcolor="#ffffff">
						<tr>
						  <td colspan="16" bgcolor="#565091" valign="middle" align="center" height="40" class="Tittle_Head" style="font-size: 17px;">Efficacy of GLUCOVANCE<sup style="font-size: 9px;">&reg;</sup> in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						 <td style="width: 78px; text-align: center;">&nbsp;</td>
						  <td style="width: 92px; text-align: center;">Mean final dose</td>
						  <td style="width: 226px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 186px; text-align: center;">Final HbA1c distribution (%)</td>
						  <td style="width: 221px; text-align: center;">Change in FPG (mg/dL)</td>
						  <td style="width: 53px; text-align: center;">Change in Body weight (kg)</td>
						</tr>


						</table>
                            </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="uparrow"></div>
                    <div class="downarrow"></div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .gjhsbf {
            background: url(home.jpg)
        }
    </style>
    <script>
		
		if ('ontouchstart'in document.documentElement) {
                clickHandler = "touchstart";
            }
		var myScrollpg13;
        window.onload = function() {
            scrollTrap();
        }
        $(document).ready(function() {
			
			
			
			setTimeout(function() {
                if (pageVal == 13) {
					
                    scrollTrap();
					
				 }
            }, 10);

            $('#textbox').val(13);
			
            $("#menu1,.navigation,.controls").show();
			
			$("#bottom-13-link1").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalProductClass = true;
				showFrame(3);
			});
			
			$("#bottom-13-link2").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalDeviceType = true;
				showFrame(3);
			});


			
			$("#bottom-13-link3").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalManufacturerType = true;
				showFrame(3);
			});
			
			$(function () {    
				$('.imageURL').on('click touchend', function() { 
					var link = $(this).attr('href');   
					window.open(link,'_blank'); // opens in new window as requested 

					return false; // prevent anchor click    
				});    
			});

            Astrazeneca_Animation();

            function Astrazeneca_Animation() {
            }
        });
    </script>
    <script>
    $("#contentpg13").show();
        var myScroll;
        jQuery('.slider').lbSlider({
            leftBtn: '.sa-left',
            rightBtn: '.sa-right',
            visible: 4,
            autoPlay: false,
            autoPlayDelay: 5
        });
       
        var active = 1;
//     setTimeout(function() {
//
//        
//        if ($('.iScrollVerticalScrollbar').length == 2) {
//            dele = $('.iScrollVerticalScrollbar')[0];
//            $(dele).remove();
//        }
//    }, 900);
		

$('#sliderimg > div > div > ul').animate({
    left: '0px'
});
$('.sa-left').addClass('inactive');
$('#sliderimg > div > div > ul > li:nth-child(1)').css('border', 'none');


var data;
var y = 0;
scrolvar = 1;
$('.uparrow,.downarrow').css('z-index', '101')
$("#sliderimg > div > div > ul > li:nth-child(1)").bind(clickHandler, function() {
	
	
	$('#poppg13').hide();
	
    scrolvar = 1;
    active = 1;
    $(this).attr('clicked', 'yes')
    $('li').css('border', 'none');
    $(this).css('border', '2px solid #565091').css('border-radius', '15px').css('height','32px');
    $('#tabs').html($(this).attr('data'));
	
    $("#overviewpg13").show();
    setTimeout(function() {
    
	
		if(typeof myScrollpg13 !== "undefined") {
			myScrollpg13.disable();
			myScrollpg13.destroy();
		}
	
		myScrollpg13 = new IScroll('#overviewpg13', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
    });



        myScrollpg13.on('scroll', function() {
			if(myScrollpg13.y == 0) {
				$('#poppg13').hide();
				myScrollpg13.scrollTo(0, 0);
			} else if(myScrollpg13.y > -2223) {
				$('#poppg13').hide();
			} else {
                if (myScrollpg13.y < -2973) {
                    $('#poppg13').hide()
                } else {
                    $('#poppg13').show()
                }


            }

        });
		myScrollpg13.on("scrollEnd", function() {
			if(myScrollpg13.y == 0) {
				$('#poppg13').hide();
				myScrollpg13.scrollTo(0, 0);
			}
		});
		}, 300);

});
firstscrol_bar = $('.iScrollLoneScrollbar')[0]

   

scrollTrap();

function scrollTrap() {

    var scrollTrackHeight = $("#track").height();
    var scrollThumbCurrPos = 0;
    var scrollThumbMaxPos = 119;
    // top position value of thumb div when collapse
    var scrollThumbMinPos = 0;
    firstdata = 0;
    $('.downarrow').bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg13 !="undefined"){
            firstdata = myScrollpg13.y;
            if (myScrollpg13.y > -2223) {
                $('#poppg13').hide();
				
            } else { if (myScrollpg13.y < -2973) {
                    $('#poppg13').hide();}else{$('#poppg13').show()}
                
            }
            if (myScrollpg13.y > -2873) {
                myScrollpg13.scrollTo(0, firstdata -= 30);
            } else {
                myScrollpg13.scrollTo(0,  myScrollpg13.maxScrollY);
            }
			}

        } 
    });

    $(".uparrow").bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg13 !="undefined"){
            firstdata = myScrollpg13.y;
            if (myScrollpg13.y > -2223) {
                $('#poppg13').hide()
            } else {
                $('#poppg13').show()
            }
            if (myScrollpg13.y < -30) {
                myScrollpg13.scrollTo(0, firstdata += 30);
            } else {
                myScrollpg13.scrollTo(0, 0);
            }
			}

        } 
    });

    var scrollInterval = null;

    $('.downarrow, .uparrow').bind('mousedown', function(e) {

        if ($(e.target).hasClass("downarrow")) {

            scrollInterval = setInterval(function() {
                $('.downarrow').trigger("click");
            }, 100);
        } else {
            scrollInterval = setInterval(function() {
                $('.uparrow').trigger("click");
            }, 100);
        }
    });

    $('.downarrow, .uparrow').bind('mouseup mousemove', function(e) {

        clearInterval(scrollInterval);

    });

    function moveThumb() {
        if ($("#overview").position().top <= (parseInt($("#drug-overview-length").height()) - parseInt($("#overview").height()))) {
            stopAndStart();
        } else {
            scrollTrackHeight = $("#track").height();

            scrollThumbCurrPos = parseFloat($("#thumb").css('top'));

            var maxOverviewTop = $("#overview").height() - $("#drug-overview-length").height() + 0;
            //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow

            if (scrollTrackHeight > 100) {
                scrollThumbMaxPos = 400;
                // top position value of thumb div when expand
            } else {
                scrollThumbMaxPos = 50;
                // top position value of thumb div when collapse
            }
            scrollThumbCurrPos = scrollThumbCurrPos - 5;
            scrollThumbCurrPos = Math.min(scrollThumbCurrPos, scrollThumbMaxPos);
            if (scrollThumbCurrPos < scrollThumbMaxPos) {

                var currContentTop = Math.floor($("#overview").position().top);

                if (currContentTop <= 0) {
                    currContentTop = currContentTop - 1;
                    currContentTop = currContentTop * (-1);
                }
                currContentTop = Math.min(currContentTop, maxOverviewTop);
            }
        }
    }

}
setTimeout(function() {
    $("#overviewpg13").show();
    $('#contentpg13').show();
	$('.sulpho').parent('li').trigger('click')
}, 20);
		
		setTimeout(function(){
						$('.sulpho'+storetabnum).parent().trigger('click')
						 $('.sulpho'+storetabnum).parent().trigger('touchstart')
				
				},200);

    </script>
</html>
