<!DOCTYPE html>
<html>
    <head>
        <title>Slide04</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=1024, height=768, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <!-- MAINCONTAINER SEC STARTS -->
        <div id="wrapper-4">
            <div id="diabetes_logo" class="topnavigation1"></div>
              <div id="diabetes_logo_az" class="topnavigation1"></div>
           <div id="bottom_menu" class="navigation1">
			  <div id="bottom-18-link1">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>
			  <div id="bottom-18-link2">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-18-link3">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4"> 
				<p>Mechanism of <br>
				  Action</p>
			  </div>
			  <!--<div id="bottom-link1_active">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>-->
			  <!--<div id="bottom-2-link2_active">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-link3_active">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4_active">
				<p>Mechanism of <br>
				  Action</p>
			  </div>-->
			</div>
            <div id="titledpp4pg18">
                <p id="tabs">TZD + Biguanide (2)</p>
                <div id="sliderimg">
                    <div class="slider-wrap">
                        <div class="slider">
                            <ul>
                                <li data="TZD + Biguanide (2)">
                                    <span class="tz1"></span>
                                </li>
                                <li data="TZD + Biguanide (2)">
                                    <span class="tz2"></span>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="sa-left"></a>
                        <a href="#" class="sa-right"></a>
                    </div>
                </div>
            </div>
            <div id="drugborder">
                <div id="drug-overview">
                    <!-- footer_content_main-->
                   <!--  <div id="scrollbar">
                        <div id="track">
                            <div id="thumb">
                                <div class="end"></div>
                            </div>
                        </div>
                    </div> -->
                    <div id="drug-overview-length">
                        <!--viewport-->
                        <div id="tablepg171">
                        	<div id="overviewpg171">
                            <!--overview-->
                            <div id="contentpg171">
                                <table width="846" cellspacing="0" cellpadding="0" border="0" bordercolor="#d51a68" bgcolor="#fdeef4"> 
						<tbody>
						<tr>
						<td bgcolor="#d51a68" valign="middle" align="center" height="40" colspan="3" class="Tittle_Head" >DRUG OVERVIEW</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Branded Drug Name (Generic Name)<sup style="font-size: 9px;">1</sup></td>
						<td width="380">ACTOPLUS MET<sup>®</sup> (pioglitazone and metformin hydrochloride) tablets
						</td>
						<td rowspan="3" width="320"><span style="font-weight: bold;">Device or Tablet Image</span><br><img src="external/images/slide17/1.jpg" width="250px;"><!--<br><span style="font-weight: bold;">URL: </span><br><a class="imageURL" href="https://www.drugs.com/pro/images/42e49120-6f3f-11db-9fe1-0800200c9a66/actoplus-04.jpg" target="_blank" style=" color: #d51a68;">https://www.drugs.com/pro/images/<br>
42e49120-6f3f-11db-9fe1-0800200c9a66/actoplus-04.jpg</a>--></td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Manufacturer<sup style="font-size: 9px;">1</sup></td>
						<td width="380">Takeda</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Initial US Approval Year<sup style="font-size: 9px;">1</sup></td>
						<td width="380">2005</td>
						</tr>

						<tr>
						<td class="Left_Headingpg17" width="210">Introduction<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">This summary will provide you with a high-level overview of the key areas of the “ACTOPLUS MET<sup style="font-size:9px">®</sup>(ak-TŌ-<br>plus-met)” label. Remember, when receiving questions from your customers about this product, please<br>refer to your germane cued responses or advise your customers to consult with their respective<br>manufacturer’s sales representative to obtain the information they are seeking.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg17" width="210">Full Prescribing Information Link</td>
						<td colspan="2"><a class="imageURL" href="http://general.takedapharm.com/content/file/pi.pdf?filetypecode=actoplusmetpi

 " target="_blank" style=" color: #d51a68;">http://general.takedapharm.com/content/file/pi.pdf?filetypecode=actoplusmetpi

</a></td>
						</tr>

						<tr>
						<td class="Left_Headingpg17" width="210">Description<sup style="font-size: 9px;">1</sup></td>
								<td colspan="2"><span>•</span> ACTOPLUS MET<sup>®</sup> tablets are a thiazolidinedione and biguanide combination product that contains two<br><span style=" margin-left: 12px;"></span>oral antidiabetic medications: pioglitazone hydrochloride and metformin hydrochloride.<br>
						<span>•</span> Pioglitazone hydrochloride and metformin hydrochloride both are white crystalline powder.
						</td>
						</tr>

						<tr>
						<td class="Left_Headingpg17" width="210">Mechanism of Action (MOA)<sup style="font-size: 9px;">1</sup></td>
							<td colspan="2">ACTOPLUS MET<sup style="font-size:9px;">®</sup> combines two antidiabetic medications with different mechanisms of action to improve glycemic control in adults with type 2 diabetes: pioglitazone, a thiazolidinedione, and metformin hydrochloride, a biguanide.<br>
									•	Pioglitazone is an agonist for peroxisome proliferator-activated receptor-gamma (PPARγ). Activation of<br><span style=" margin-left: 12px;"></span>PPARγ nuclear receptors modulates the transcription of a number of insulin responsive genes involved in<br><span style=" margin-left: 12px;"></span>the control of glucose and lipid metabolism. It reduces hyperglycemia, hyperinsulinemia, and<br><span style=" margin-left: 12px;"></span>hypertriglyceridemia characteristic of insulin-resistant states such as type 2 diabetes.<br>
									•	Metformin hydrochloride improves glucose tolerance in type 2 diabetes, lowering both basal and<br><span style=" margin-left: 12px;"></span>postprandial plasma glucose. It decreases hepatic glucose production, decreases intestinal absorption<br><span style=" margin-left: 12px;"></span>of glucose, and improves insulin sensitivity by increasing peripheral glucose uptake and utilization.</td>
						</tr>
						
						<tr>
						<td class="Left_Headingpg17" width="210">Pharmacokinetics<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Absorption<br>
							<span style=" margin-left: 12px;"></span>o	Following oral administration of pioglitazone, time to reach maximum concentration (T<sub style="font-size: 9">max</sub>) of<br><span style=" margin-left: 24px;"></span>pioglitazone was within two hours.<br>
									<span style=" margin-left: 12px;"></span>o	At usual clinical doses and dosing schedules of metformin, steady-state plasma concentrations of<br><span style=" margin-left: 24px;"></span>metformin are reached within 24 to 48 hours and are generally &lt;1 mcg/mL.<br>
									•	Distribution<br>
									<span style=" margin-left: 12px;"></span>o	The mean apparent volume of distribution (Vd/F) of pioglitazone following single-dose administration is<br><span style=" margin-left: 24px;"></span>0.63 ± 0.41 (mean ± standard deviation [SD]) L/kg of body weight.<br>
									<span style=" margin-left: 12px;"></span>o	The Vd/F of metformin following single oral doses of 850 mg immediate-release metformin averaged<br><span style=" margin-left: 24px;"></span>654 ± 358 L.<br>
									•	Metabolism<br>
									<span style=" margin-left: 12px;"></span>o	Pioglitazone is extensively metabolized by hydroxylation and oxidation; the metabolites also partly<br><span style=" margin-left: 24px;"></span>convert to glucuronide or sulfate conjugates.<br>
									<span style=" margin-left: 12px;"></span>o	Intravenous single dose of metformin is excreted unchanged in the urine and does not undergo<br><span style=" margin-left: 24px;"></span>hepatic metabolism (no metabolites have been identified in humans) nor biliary excretion.<br>
									•	Excretion and Elimination<br>
								    <span style=" margin-left: 12px;"></span>o	Following oral administration, approximately 15% to 30% of the pioglitazone dose is recovered in the<br><span style=" margin-left: 24px;"></span>urine. The mean serum half-life (t<sub>1/2</sub>) of pioglitazone and its metabolites (M-III and M-IV) range from <br><span style=" margin-left: 24px;"></span>three to seven hours and 16 to 24 hours, respectively.<br>
							<span style=" margin-left: 12px;"></span>o	Following oral administration, approximately 90% of the absorbed drug is eliminated via the renal<br><span style=" margin-left: 24px;"></span>route within the first 24 hours, with a plasma t<sub>1/2</sub> of approximately 6.2 hours, and in blood, the t<sub>1/2</sub> is<br><span style=" margin-left: 24px;"></span>approximately 17.6 hours.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Boxed Warning<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">CONGESTIVE HEART FAILURE<br>
						<span>•</span> Thiazolidinediones, including pioglitazone, cause or exacerbate congestive heart failure in some<br><span style=" margin-left: 12px;"></span>patients.<br>
							• After initiation of ACTOPLUS MET<sup style="font-size: 9">®</sup>, and after dose increases, monitor patients carefully for signs and<br><span style=" margin-left: 12px;"></span>symptoms of heart failure. If heart failure develops, it should be managed according to current<br><span style=" margin-left: 12px;"></span>standards of care and discontinuation or dose reduction of ACTOPLUS MET<sup style="font-size: 9">®</sup> must be considered.<br>
							•	ACTOPLUS MET<sup>®</sup> is not recommended in patients with symptomatic heart failure.<br>
							•	Initiation of ACTOPLUS MET<sup>®</sup> in patients with established New York Heart Association (NYHA) Class III or IV<br><span style=" margin-left: 12px;"></span>heart failure is contraindicated.<br>
							LACTIC ACIDOSIS<br>
							•	Post-marketing cases of metformin-associated lactic acidosis have resulted in death, hypothermia,<br><span style=" margin-left: 12px;"></span>hypotension, and resistant bradyarrhythmias, along with nonspecific symptoms such as malaise,<br><span style=" margin-left: 12px;"></span>myalgias, respiratory distress, somnolence, and abdominal pain. It is characterized by elevated blood<br><span style=" margin-left: 12px;"></span>lactate levels, anion gap acidosis, an increased lactate:pyruvate ratio, and metformin plasma levels<br><span style=" margin-left: 12px;"></span>generally >5 mcg/mL.<br>
							•	Risk factors for metformin-associated lactic acidosis include renal impairment, concomitant use of<br><span style=" margin-left: 12px;"></span>certain drugs (e.g., carbonic anhydrase inhibitors such as topiramate), age 65 years old or greater,<br><span style=" margin-left: 12px;"></span>having a radiological study with contrast, surgery and other procedures, hypoxic states (e.g., acute<br><span style=" margin-left: 12px;"></span>congestive heart failure), excessive alcohol intake, and hepatic impairment.<br>
							•	If metformin-associated lactic acidosis is suspected, immediately discontinue ACTOPLUS MET<sup style="font-size:9px">®</sup> and<br><span style=" margin-left: 12px;"></span>institute general supportive measures in a hospital setting. Prompt hemodialysis is recommended.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Indications and Usage<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">ACTOPLUS MET<sup style="font-size: 9px;">&reg;</sup> is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus when treatment with both pioglitazone and metformin is appropriate.</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Important Limitations of Use<sup style="font-size: 9px;">1</sup></td>
							<td colspan="2">•	Pioglitazone exerts its antihyperglycemic effect only in the presence of endogenous insulin. ACTOPLUS<br><span style=" margin-left: 12px;"></span>MET<sup style="font-size: 9">®</sup> should not be used to treat type 1 diabetes or diabetic ketoacidosis, as it would not be effective<br><span style=" margin-left: 12px;"></span>in these settings.<br>
							•	Use caution in patients with liver disease.
							</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Dosage and Administration<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"> <span>•</span> ACTOPLUS MET<sup>®</sup> should be taken with meals to reduce the gastrointestinal side effects associated with <br><span style=" margin-left: 12px;"></span>metformin.<br>
						
						<span>•</span> The recommended starting dose<br>
						<span style=" margin-left: 12px;"></span>o	For patients with NYHA Class I or Class II congestive heart failure is 15 mg/500 mg or 15 mg/850 mg<br><span style=" margin-left: 24px;"></span>once daily (q.d.) or patients inadequately controlled on metformin monotherapy is 15 mg/500 mg <br><span style=" margin-left: 24px;"></span>twice daily (b.i.d.) or 15 mg/850 mg q.d. or b.i.d. and gradually titrated as needed, after assessing<br><span style=" margin-left: 24px;"></span>adequacy of therapeutic response and tolerability.<br>
						
						<span style=" margin-left: 12px;"></span>o	For patients inadequately controlled on pioglitazone monotherapy is 15 mg/500 mg b.i.d. or 15<br><span style=" margin-left: 24px;"></span>mg/850 mg q.d. and gradually titrated, as needed, after assessing adequacy of therapeutic<br><span style=" margin-left: 24px;"></span>response and tolerability.<br>
						<span style=" margin-left: 12px;"></span>o	For patients who are changing from combination therapy of pioglitazone plus metformin as separate <br><span style=" margin-left: 24px;"></span>tablets, ACTOPLUS MET<sup style="font-size: 9">®</sup> should be taken at doses that are as close as possible to the dose of<br><span style=" margin-left: 24px;"></span>pioglitazone and metformin already being taken.<br>
						•	ACTOPLUS MET<sup style="font-size: 9px">®</sup> may be titrated up to a maximum daily dose of 45 mg of pioglitazone and 2550 mg of<br><span style=" margin-left: 12px;"></span>metformin.<br>
						•	Metformin doses above 2000 mg may be better tolerated given three times a day.<br>
						•	Assess renal function prior to initiation of ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> and periodically thereafter.<br>
							•	Maximum recommended dose of ACTOPLUS MET<sup style="font-size: 9px">®</sup> is 15 mg/850 mg daily when used in combination<br><span style=" margin-left: 12px;"></span>with gemfibrozil or other strong CYP2C8 inhibitors.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Dosage Forms and Strengths<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span> 15 mg/500 mg tablets: White to off-white, oblong, film-coated tablets debossed with “4833M” on one<br><span style=" margin-left: 12px;"></span>side and “15/500” on the other<br>
						
						<span>•</span> 15 mg/850 mg tablets: White to off-white, oblong, film-coated tablets debossed with “4833M” on one<br><span style=" margin-left: 12px;"></span>side and “15/850” on the other<br>
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Contraindications<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Contraindicated in patients with<br>
						•	Established NYHA Class III or IV heart failure<br>
						•	Severe renal impairment (estimated glomerular filtration rate [eGFR] below 30 mL/min/1.73 m<sup style="font-size:9px;">2</sup>)<br>
						•	Known hypersensitivity to pioglitazone, metformin, or any other component of ACTOPLUS MET<sup style="font-size: 9px">®</sup><br>
						•	Metabolic acidosis, including diabetic ketoacidosis (Diabetic ketoacidosis should be treated with <br><span style=" margin-left: 12px;"></span>insulin.)
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Warnings and Precautions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Congestive heart failure; Lactic acidosis; Edema; Hypoglycemia; Hepatic effects; Urinary bladder tumors; Fractures; Macular edema; Vitamin B<sub style="font-size:9px;">12</sub> Levels; Macrovascular outcomes</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Adverse Reactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span>	Adverse events reported at an incidence of >5% treated with pioglitazone are as follows:
						 <br><span style=" margin-left: 12px;"></span>o	Monotherapy (16 to 26 weeks): Upper respiratory tract infection (13.2%), headache (9.1%), sinusitis<br><span style=" margin-left: 24px;"></span>(6.3%), myalgia (5.4%), and pharyngitis (5.1%)<br>
						 <span style=" margin-left: 12px;"></span>o	Add-on combination therapy (16 weeks): Edema (6.0%) and headache (6.0%)<br>
						 
						 <span style=" margin-left: 12px;"></span>o	Add-on combination therapy (24 weeks), for pioglitazone 30 mg and 45 mg, respectively:<br><span style=" margin-left: 24px;"></span>Upper respiratory tract infection (12.4% and 13.5%), edema (5.8% and 13.9%), headache (5.4% and<br><span style=" margin-left: 24px;"></span>5.8%), and increased weight (2.9% and 6.7%)<br>
						 <span style=" margin-left: 12px;"></span>o	PROactive trial (34.5 months): Hypoglycemia (27.3%), edema (26.7%), cardiac failure (8.1%), pain in<br><span style=" margin-left: 24px;"></span>extremity (6.4%), back pain (5.5%), and chest pain (5.1%)<br>
							•	Adverse events reported at an incidence of ≥5% treated with ACTOPLUS MET<sup style="font-size: 9px">&reg;</sup> 24-week trial include<br><span style=" margin-left: 12px;"></span>diarrhea (9.0%) and headache (5.5%)<br>
							•	Adverse events reported at an incidence of >5% treated with metformin hydrochloride are as follows:<br>
							<span style=" margin-left: 12px;"></span>o	Monotherapy*: Diarrhea (53.2%), nausea/vomiting (25.5%), flatulence (12.1%), asthenia (9.2%),<br><span style=" margin-left: 24px;"></span>indigestion (7.1%), abdominal discomfort (6.4%), and headache (5.7%)<br>
							•	Incidences of hypoglycemia associated with pioglitazone (15 mg, 30 mg, or 45 mg) are as follows:<br>
							<span style=" margin-left: 12px;"></span>o	Add-on to sulfonylurea (16 weeks): 3.7% (30 mg)<br>
							<span style=" margin-left: 12px;"></span>o	Add-on to insulin (16 weeks): 7.9% (15 mg), 15.4% (30 mg)<br>
							<span style=" margin-left: 12px;"></span>o	Add-on to sulfonylurea (24 weeks): 13.4% (30 mg), 15.7% (45 mg)<br>
							<span style=" margin-left: 12px;"></span>o	Add-on to insulin (24 weeks): 43.5% (30 mg), 47.8% (45 mg)
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Drug Interactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span> The maximum recommended dose of pioglitazone is 15 mg daily if used in combination with<br><span style=" margin-left: 12px;"></span>gemfibrozil or other strong CYP2C8 inhibitors.<br>
						
						<span>•</span> If an inducer of CYP2C8 is started or stopped during treatment with pioglitazone, changes in diabetes<br><span style=" margin-left: 12px;"></span>treatment may be needed based on clinical response without exceeding the maximum<br><span style=" margin-left: 12px;"></span>recommended daily dose of 45 mg for pioglitazone.<br>
							<span>•</span> Topiramate or other carbonic anhydrase inhibitors (e.g., zonisamide, acetazolamide, or<br><span style=" margin-left: 12px;"></span>dichlorphenamide) frequently cause a decrease in serum bicarbonate and induce non-anion gap,<br><span style=" margin-left: 12px;"></span>hyperchloremic metabolic acidosis. Concomitant use of these drugs with ACTOPLUS MET<sup style="font-size: 9px">®</sup> may increase<br><span style=" margin-left: 12px;"></span>the risk for lactic acidosis. Consider more frequent monitoring of these patients.<br>
						
						<span>•</span> Drugs that are eliminated by renal tubular secretion (e.g., cationic drugs such as cimetidine) have the<br><span style=" margin-left: 12px;"></span>potential for interaction with metformin by competing for common renal tubular transport systems, and<br><span style=" margin-left: 12px;"></span>may increase the accumulation of metformin and the risk for lactic acidosis. Consider more frequent<br><span style=" margin-left: 12px;"></span>monitoring of these patients.<br>
							<span>•</span>	Warn patients against excessive alcohol intake while receiving ACTOPLUS MET<sup style="font-size: 9px">®</sup>.<br>
							<span>•</span> If hypoglycemia occurs in a patient coadministered ACTOPLUS MET<sup style="font-size: 9px">®</sup> and an insulin or an insulin<br><span style=" margin-left: 12px;"></span>secretagogue (e.g., sulfonylurea), the dose of the insulin or insulin secretagogue should be reduced.<br>
							<span>•</span> Certain drugs such as thiazides and other diuretics, corticosteroids, phenothiazines, thyroid products,<br><span style=" margin-left: 12px;"></span>estrogens, oral contraceptives, phenytoin, nicotinic acid, sympathomimetics, calcium channel<br><span style=" margin-left: 12px;"></span>blockers, and isoniazid tend to produce hyperglycemia and may lead to loss of glycemic control.<br><span style=" margin-left: 12px;"></span>When such drugs are administered to or withdrawn from a patient receiving ACTOPLUS MET<sup style="font-size: 9px">®</sup>, the patient<br><span style=" margin-left: 12px;"></span>should be closely observed for loss of blood glucose control or for hypoglycemia, respectively.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Use in Specific Populations<sup style="font-size: 9px;">1</sup></td>
							<td colspan="2">•	Limited data with ACTOPLUS MET<sup style="font-size: 9px">®</sup> or pioglitazone in pregnant women are not sufficient to determine a<br><span style=" margin-left: 12px;"></span>drug-associated risk for major birth defects or miscarriage.<br>
								<span>•</span> The developmental and health benefits of breastfeeding should be considered along with the mother’s<br><span style=" margin-left: 12px;"></span>clinical need for ACTOPLUS MET<sup style="font-size: 9px">®</sup> and any potential adverse effects on the breastfed infant from<br><span style=" margin-left: 12px;"></span>ACTOPLUS MET<sup style="font-size: 9px">®</sup> or from the underlying maternal condition.<br>
								<span>•</span> Discuss the potential for unintended pregnancy with premenopausal women as therapy with ACTOPLUS<br><span style=" margin-left: 12px;"></span>MET<sup style="font-size: 9px">®</sup> may result in ovulation in some premenopausal anovulatory women.<br>
								<span>•</span> ACTOPLUS MET<sup style="font-size: 9px">®</sup> is not recommended for use in pediatric patients based on adverse effects observed in<br><span style=" margin-left: 12px;"></span>adults, including fluid retention and congestive heart failure, fractures, and urinary bladder tumors.<br>
								•	In pharmacokinetic studies with pioglitazone, no significant differences were observed in <br><span style=" margin-left: 12px;"></span>pharmacokinetic parameters between elderly and younger patients. In case of metformin, in general, <br><span style=" margin-left: 12px;"></span>dose selection for an elderly patient should be cautious, usually starting at the low end of the dosing<br><span style=" margin-left: 12px;"></span>range, reflecting the greater frequency of decreased hepatic, renal, or cardiac function, and of<br><span style=" margin-left: 12px;"></span>concomitant disease or other drug therapy and the higher risk of lactic acidosis. Assess renal function<br><span style=" margin-left: 12px;"></span>more frequently in elderly patients.<br>
								•	ACTOPLUS MET<sup style="font-size: 9px">&reg;</sup> is contraindicated in severe renal impairment, patients with an eGFR below 30<br><span style=" margin-left: 12px;"></span>mL/min/1.73 m<sup style="font-size: 9px">2</sup>.<br>
                                •	ACTOPLUS MET<sup style="font-size: 9px">&reg;</sup> is not recommended in patients with hepatic impairment.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="210">Storage and Handling<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Store at 25°C (77°F); excursions permitted to 15°-30°C (59°-86°F)<br>
						•	Keep container tightly closed, and protect from moisture and humidity</td>
						</tr>
						<tr>
															<td colspan="3" bgcolor="#ffffff">
																<table id="middlecontentpg17" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td class="midcon1pg44">
																			   <sup>*</sup> Reactions that were more common in metformin than placebo (PBO)-treated patients.
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
						</tr>


						</tbody>
						</table>

								<table class="fourth_tab_hdpg171"  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#d51a68" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#d51a68" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of ACTOPLUS MET<sup style="font-size: 9px;">&reg;</sup> in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						 <td style="width: 106px; text-align: center;">&nbsp;</td>
						  
						  <td style="width: 324px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 105px; text-align: center;">Patients achieving HbA1c ≤7.0%</td>
						  <td style="width: 316px; text-align: center;">Change in FPG (mg/dL)</td>
						  
						</tr>


						</table>

								<table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#d51a68" bgcolor="#ffffff" class="Fortamet_Inner">
						 <tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Patients who have inadequate glycemic control with diet and exercise alone, 24-week study</td>
						</tr>
							<tr>
								<td>&nbsp;</td>
								<td >n</td>
								<td >Adjusted mean change from baseline*</td>
								  <td >Difference between ACTOPLUS MET<sup style="font-size: 9px">®*</sup></td>
								<td >Patients achieving HbA1c ≤7.0%</td>
								<td >n</td>
								<td >Adjusted mean change from baseline*</td>
								<td >Difference between ACTOPLUS MET<sup style="font-size: 9px">®*</sup></td>
							  </tr>
							  <tr>
								<td>ACTOPLUS MET<sup style="font-size: 9px">®</sup>   15/850 mg b.i.d.</td>
								<td >188</td>
								<td >−1.8</td>
								<td >-</td>
								<td >64%</td>
								<td >196</td>
								<td >−40</td>
								<td >-</td>
							  </tr>
							  <tr>
								<td>Pioglitazone 15 mg b.i.d.</td>
								<td >162</td>
								<td >−1.0</td>
								  <td >0.9<sup>†</sup></td>
								<td >47%</td>
								<td >176</td>
								<td >−22</td>
								  <td >18<sup>†</sup></td>
							  </tr>
							  <tr>
								<td>Metformin 850 mg b.i.d.</td>
								<td >193</td>
								<td >−1.0</td>
								  <td >0.8<sup>†</sup></td>
								<td >39%</td>
								<td >202</td>
								<td >−25</td>
								  <td >15<sup>†</sup></td>
							  </tr>
								
								
									
						<tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Patients previously treated with metformin, 16-week study</td>
						</tr>
						   <tr>
							<td>&nbsp;</td>
							<td>n</td>
							<td>Adjusted mean change from baseline<sup>‡</sup></td>
							<td>Difference from PBO + metformin<sup>‡</sup></td>
							<td>&nbsp;</td>
							<td>n</td>
							<td>Adjusted mean change from baseline<sup>‡</sup></td>
							<td>Difference from PBO + metformin<sup>‡</sup></td>
						  </tr>
						  <tr>
							<td>PBO + metformin</td>
							<td>153</td>
							<td>0.2</td>
							<td>-</td>
							<td>-</td>
							<td>157</td>
							<td>−5</td>
							<td>-</td>
						  </tr>
						  <tr>
							<td>Pioglitazone 30 mg + metformin</td>
							<td>161</td>
							<td>−0.6</td>
							<td>−0.8<sup>§</sup></td>
							<td>-</td>
							<td>165</td>
							<td>−43</td>
							<td>−38<sup>§</sup></td>
						  </tr>
						<tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Patients previously treated with metformin, 24-week study</td>
						</tr>
					 <tr>
						<td>&nbsp;</td>
						<td>n</td>
						<td>Adjusted mean change from baseline<sup>‡</sup></td>
						<td>Difference from 30 mg daily pioglitazone + metformin<sup>‡</sup></td>
						<td >&nbsp;</td>
						<td>n</td>
					<td>Adjusted mean change from baseline<sup>‡</sup></td>
					<td>Difference from 30 mg daily pioglitazone + metformin<sup>‡</sup></td>
					  </tr>
					  <tr>
						<td>Pioglitazone 30 mg + metformin</td>
						<td>400</td>
						<td>−0.8</td>
						<td>-</td>
						<td >-</td>
						<td>398</td>
						<td>−38</td>
						<td>-</td>
					  </tr>
					  <tr>
						<td>Pioglitazone 45 mg + metformin</td>
						<td>398</td>
						<td>−1.0</td>
						<td>−0.2</td>
						<td >-</td>
						<td>399</td>
						<td>−51</td>
						<td>−12</td>
					  </tr>
											</table>
                      			<table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#d51a68" bgcolor="#fdeef4">
                      			<tbody>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg44" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														   FPG = fasting plasma glucose; n = number of patients in treatment group.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   * Adjusted for baseline.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
															<sup>†</sup> p≤0.05 vs ACTOPLUS MET<sup>®</sup>.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
															<sup>‡</sup> Adjusted for baseline, pooled center, and pooled center by treatment interaction.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
															<sup>§</sup> p≤0.05 vs. PBO + metformin.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														    p≤0.05 vs. 30 mg daily pioglitazone + metformin.
														</td>
													</tr>
													
													<tr>
														<td class="midcon1pg44">&nbsp;
														
														</td>
													</tr>
												</tbody>
                      		</table>
										</td>
									</tr>
									</tbody>
								</table>	
													
									<table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#d51a68" bgcolor="#ffffff" class="Fortamet_Inner">
						 <tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">PROactive trial: number of first and    total events for each component within the cardiovascular composite endpoint</td>
									  </tr>
									  <tr>
										<td  rowspan="2" >Cardiovascular events</td>
										<td colspan="2" style="text-align: center;">PBO<br>
										  n = 2633</td>
										<td colspan="2" style="text-align: center;" >Pioglitazone<br>
										  n = 2605</td>
									  </tr>
									  <tr style="text-align: center;">
										<td>First events<br>
										  n (%) </td>
										<td>Total events<br>
										  n </td>
										<td>First events<br>
										  n (%) </td>
										<td>Total events<br>
										  n </td>
									  </tr>
									  <tr>
										<td>Any event </td>
										<td>572 (21.7)</td>
										<td>900</td>
										<td>514 (19.7)</td>
										<td>803</td>
									  </tr>
									  <tr>
										<td>All-cause mortality </td>
										<td>122 (4.6)</td>
										<td>186</td>
										<td>110 (4.2)</td>
										<td>177</td>
									  </tr>
									  <tr>
										<td>Non-fatal MI </td>
										<td>118 (4.5)</td>
										<td>157</td>
										<td>105 (4.0)</td>
										<td>131</td>
									  </tr>
									  <tr>
										<td  >Stroke</td>
										<td  >96 (3.6)</td>
										<td>119</td>
										<td  >76 (2.9)</td>
										<td >92</td>
									  </tr>
									  <tr>
										<td>Acute coronary syndrome</td>
										<td>63 (2.4)</td>
										<td>78</td>
										<td>42 (1.6)</td>
										<td>65</td>
									  </tr>
									  <tr>
										<td>Cardiac intervention<br>
										  (CABG/PCI)</td>
										<td>101 (3.8)</td>
										<td>240</td>
										<td>101 (3.9)</td>
										<td>195</td>
									  </tr>
									  <tr>
										<td>Major leg amputation</td>
										<td>15 (0.6)</td>
										<td>28</td>
										<td>9 (0.3)</td>
										<td>28</td>
									  </tr>
									  <tr>
										<td>Leg revascularization</td>
										<td>57 (2.2)</td>
										<td>92</td>
										<td>71 (2.7)</td>
										<td>115</td>
									  </tr>
									</table>
												
												
												<table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#d51a68" bgcolor="#fdeef4">
                      			<tbody>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg44" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														   CABG = coronary artery bypass grafting; MI = myocardial infarction; n = number of patients in treatment group; PCI = percutaneous coronary intervention.<br>
														  

														</td>
														
													</tr>
													<tr>
														<td class="midcon1pg44" style="text-align: center;">
														   Reference List<br>
														  

														</td>
														
													</tr>
													
													<tr>
														<td class="midcon1pg44">
														  
															1. 	ACTOPLUS MET<sup>®</sup> (pioglitazone and metformin hydrochloride) [Prescribing Information]. Deerfield, IL: Takeda Pharmaceuticals<br><span style=" margin-left: 12px;"></span> America, Inc. 2016. <br><span style=" margin-left: 12px;"></span>
Ref Type: Data File

														</td>
													</tr>
													
													
													<tr>
														<td class="midcon1pg44">&nbsp;
														
														</td>
													</tr>
												</tbody>
                      		</table>
										</td>
									</tr>
									</tbody>
								</table>	
													
                     		
                            </div>
                            	<div id="poppg171" style="overflow: hidden;">
                            	<table class="fourth_tab_hdpg171"  width="846" cellspacing="0" cellpadding="0"  border="1px" bordercolor="#d51a68" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#d51a68" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of ACTOPLUS MET<sup style="font-size: 9px;">&reg;</sup> in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						 <td style="width: 106px; text-align: center;">&nbsp;</td>
						  
						  <td style="width: 324px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 105px; text-align: center;">Patients achieving HbA1c ≤7.0%</td>
						  <td style="width: 316px; text-align: center;">Change in FPG (mg/dL)</td>
						  
						</tr>


						</table>
                            </div>
                            </div>
                           
                        </div>
                        <div id="tablepg173">
                        	<div id="overviewpg173">
                            <!--overview-->
                            <div id="contentpg173">
                                <table width="846" cellspacing="0" cellpadding="0" border="0" bordercolor="#d51a68" bgcolor="#fdeef4"> 
						<tbody>
						<tr>
						<td bgcolor="#d51a68" valign="middle" align="center" height="40" colspan="3" class="Tittle_Head" >DRUG OVERVIEW</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Branded Drug Name (Generic Name)<sup style="font-size:9px;">1</sup></td>
						<td width="371">ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR (pioglitazone and metformin hydrochloride extended-release) tablets
						</td>
						<td rowspan="3" width="256"><span style="font-weight: bold; color: #d51a68;">Device or tablet image</span><br><img src="external/images/slide17/tab.png" width="220px;"><!--<br><strong>URL: </strong><a class="imageURL" href="https://s3.amazonaws.com/hmidrugcms-drugimages/PROD/US/a0a2572e8b784dc99835a2b521629139-actoplusmet-xr-.jpg" target="_blank" style=" color: #d51a68;">https://s3.amazonaws.com/<br>hmidrugcms-drugimages/PROD/<br>US/a0a2572e8b784dc99835a2b5216<br>29139-actoplusmet-xr-.jpg</a>--></td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Manufacturer<sup style="font-size:9px;">1</sup></td>
						<td width="371">Takeda</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Initial US Approval Year<sup style="font-size:9px;">1</sup></td>
						<td width="371">2009</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Introduction<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">This summary will provide you with a high-level overview of the key areas of the “ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR (ak-TŌ-plus-met eX-R)” label. Remember, when receiving questions from your customers about this product, please refer to your germane cued responses or advise your customers to consult with their respective manufacturer’s sales representative to obtain the information they are seeking.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg17" width="217">Full Prescribing Information Link</td>
						<td colspan="2"><a class="imageURL" href="http://general.takedapharm.com/content/file.aspx?filetypecode=ACTOPLUSMETXRPI&cacheRandomizer=e4f4d6e9-f94e-4653-a2a1-0f6fbd4f2ed0" target="_blank" style=" color: #d51a68;">http://general.takedapharm.com/content/file.aspx?filetypecode=ACTOPLUSMETXRPI&cacheRandomizer=e4f4d6e9-f94e-4653-a2a1-0f6fbd4f2ed0</a></td>
						</tr>

						<tr>
						<td class="Left_Headingpg17" width="217">Description<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">•	ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR tablets are a thiazolidinedione and biguanide combination product that contains<br><span style="margin-left:12px;"></span> two oral anti-diabetic medications: pioglitazone and metformin hydrochloride (extended-release).<br>
                        •	Pioglitazone hydrochloride is an odorless white crystalline powder and metformin hydrochloride is a<br><span style="margin-left:12px;"></span> white crystalline powder.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg17" width="217">Mechanism of Action (MOA)<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">•	ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR combines two anti-diabetic medications with different mechanisms of action to<br><span style="margin-left:12px;"></span> improve glycemic control in adults with type 2 diabetes: pioglitazone, a thiazolidinedione, and<br><span style="margin-left:12px;"></span> metformin hydrochloride, a biguanide. Thiazolidinediones are insulin-sensitizing agents that act primarily<br><span style="margin-left:12px;"></span> by enhancing peripheral glucose utilization, whereas biguanides act primarily by decreasing<br><span style="margin-left:12px;"></span> endogenous hepatic glucose production.<br>
						•	Pioglitazone is an agonist for peroxisome proliferator-activated receptor-gamma (PPARγ). Activation of<br><span style="margin-left:12px;"></span> PPARγ nuclear receptors modulates the transcription of a number of insulin responsive genes involved<br><span style="margin-left:12px;"></span> in the control of glucose and lipid metabolism. Pioglitazone decreases insulin resistance in the<br><span style="margin-left:12px;"></span> periphery and in the liver resulting in increased insulin-dependent glucose disposal and decreased<br><span style="margin-left:12px;"></span> hepatic glucose output.<br>
                        •	Metformin hydrochloride improves glucose tolerance in patients with type 2 diabetes, lowering both<br><span style="margin-left:12px;"></span> basal and postprandial plasma glucose. Metformin decreases hepatic glucose production, and<br><span style="margin-left:12px;"></span> intestinal absorption of glucose and improves insulin sensitivity by increasing peripheral glucose<br><span style="margin-left:12px;"></span> uptake and utilization.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Pharmacokinetics<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">•	Absorption<br><span style="margin-left:12px;"></span>
									o	Following oral administration of pioglitazone, time to reach maximum concentration (T<sub style="font-size:9px;">max</sub>) of<br><span style="margin-left:24px;"></span> pioglitazone was within two hours.<br><span style="margin-left:12px;"></span>
									o	At usual clinical doses and dosing schedules of metformin, steady-state plasma concentrations of<br><span style="margin-left:24px;"></span> metformin are reached within 24 to 48 hours and are generally &lt;1 mcg/mL.<br>
									•	Distribution<br><span style="margin-left:12px;"></span>
									o	The mean apparent volume of distribution (Vd/F) of pioglitazone following single-dose administration<br><span style="margin-left:24px;"></span> is 0.63 ± 0.41 (mean ± standard deviation [SD]) L/kg of body weight.<br><span style="margin-left:12px;"></span>
                                    o	The Vd/F of metformin following single oral doses of 850 mg immediate-release metformin averaged<br><span style="margin-left:24px;"></span> 654 ± 358 L.<br>
                                    •	Metabolism<br><span style="margin-left:12px;"></span>
                                    o	Pioglitazone is extensively metabolized by hydroxylation and oxidation; the metabolites also partly<br><span style="margin-left:24px;"></span> convert to glucuronide or sulfate conjugates.<br><span style="margin-left:12px;"></span>
                                    o	Intravenous single dose of metformin is excreted unchanged in the urine and does not undergo<br><span style="margin-left:24px;"></span> hepatic metabolism (no metabolites have been identified in humans) nor biliary excretion.<br>
                                    •	Excretion and Elimination<br><span style="margin-left:12px;"></span>
                                    o	Following oral administration, approximately 15% to 30% of the pioglitazone dose is recovered in the<br><span style="margin-left:24px;"></span> urine. The mean serum half-life (t<sub style="font-size:9px;">1/2</sub>) of pioglitazone and its metabolites (M-III and M-IV) range<br><span style="margin-left:24px;"></span> from three to seven hours and 16 to 24 hours, respectively.<br><span style="margin-left:12px;"></span>
                                    o	Following oral administration, approximately 90% of the absorbed drug is eliminated via the renal<br><span style="margin-left:24px;"></span> route within the first 24 hours, with a plasma t<sub style="font-size:9px;">1/2</sub> of approximately 6.2 hours, and in blood, the t<sub style="font-size:9px;">1/2</sub> is<br><span style="margin-left:24px;"></span> approximately 17.6 hours.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Boxed Warning<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">CONGESTIVE HEART FAILURE<br>
						•	Thiazolidinediones, including pioglitazone, cause or exacerbate congestive heart failure in some<br><span style="margin-left:12px;"></span> patients.<br>
                        •	After initiation of ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR, and after dose increases, monitor patients carefully for signs and<br><span style="margin-left:12px;"></span> symptoms of heart failure. If heart failure develops, it should be managed according to current<br><span style="margin-left:12px;"></span> standards of care and discontinuation or dose reduction of ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR must be considered.<br>
                        •	ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR is not recommended in patients with symptomatic heart failure.<br>
•	Initiation of ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR in patients with established New York Heart Association (NYHA) Class<br><span style="margin-left:12px;"></span> III or IV heart failure is contraindicated.<br>
						LACTIC ACIDOSIS<br>
                        •	Post-marketing cases of metformin-associated lactic acidosis have resulted in death, hypothermia,<br><span style="margin-left:12px;"></span> hypotension, and resistant bradyarrhythmias, along with nonspecific symptoms such as malaise,<br><span style="margin-left:12px;"></span> myalgias, respiratory distress, somnolence, and abdominal pain. It is characterized by elevated<br><span style="margin-left:12px;"></span> blood lactate levels, anion gap acidosis, an increased lactate:pyruvate ratio, and metformin<br><span style="margin-left:12px;"></span> plasma levels generally &gt;5 mcg/mL.<br>
                        •	Risk factors for metformin-associated lactic acidosis include renal impairment, concomitant use of<br><span style="margin-left:12px;"></span> certain drugs (e.g., carbonic anhydrase inhibitors such as topiramate), age 65 years old or greater,<br><span style="margin-left:12px;"></span> having a radiological study with contrast, surgery and other procedures, hypoxic states (e.g., acute<br><span style="margin-left:12px;"></span> congestive heart failure), excessive alcohol intake, and hepatic impairment.<br>
                        •	If metformin-associated lactic acidosis is suspected, immediately discontinue ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR<br><span style="margin-left:12px;"></span> and institute general supportive measures in a hospital setting. Prompt hemodialysis is recommended.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Indications and Usage<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus when treatment with both pioglitazone and metformin is appropriate.</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Important Limitations of Use<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">•	Pioglitazone exerts its antihyperglycemic effect only in the presence of endogenous insulin.<br>
                        •	ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR should not be used to treat type 1 diabetes or diabetic ketoacidosis, as it would<br><span style="margin-left:12px;"></span> not be effective in these settings.<br>
                        •	Use caution in patients with liver disease.
                        </td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Dosage and Administration<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">•	ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR should be taken with meals to reduce the gastrointestinal side effects associated<br><span style="margin-left:12px;"></span> with metformin.<br>
                        •	The recommended starting dose<br><span style="margin-left:12px;"></span>
                        o	For patients with NYHA Class I or Class II congestive heart failure or patients inadequately controlled<br><span style="margin-left:24px;"></span> on metformin monotherapy is 15 mg/1000 mg or 30 mg/1000 mg once daily and gradually titrated<br><span style="margin-left:24px;"></span> as needed, after assessing adequacy of therapeutic response and tolerability.<br><span style="margin-left:12px;"></span>
                        o	For patients inadequately controlled on pioglitazone monotherapy is 15 mg/1000 mg twice daily or<br><span style="margin-left:24px;"></span> 30 mg/1000 mg once daily and gradually titrated, as needed, after assessing adequacy of<br><span style="margin-left:24px;"></span> therapeutic response and tolerability.<br><span style="margin-left:12px;"></span>
                        o	For patients who are changing from combination therapy of pioglitazone plus metformin as separate<br><span style="margin-left:24px;"></span> tablets, ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR should be taken at doses that are as close as possible to the dose of<br><span style="margin-left:24px;"></span> pioglitazone and metformin already being taken.<br>
                        •	ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR may be titrated up to a maximum daily dose of 45 mg/2000 mg of<br><span style="margin-left:12px;"></span> pioglitazone/extended-release metformin.<br>
                        •	Metformin doses above 2000 mg may be better tolerated given three times a day.<br>
                        •	Patients should be informed that ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR must be swallowed whole and not chewed, cut,<br><span style="margin-left:12px;"></span> or crushed, and that the inactive ingredients may occasionally be eliminated in the feces as a soft<br><span style="margin-left:12px;"></span> mass that may resemble the original tablet.<br>
                        •	Assess renal function prior to initiation of ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR and periodically thereafter.<br>
                        •	Maximum recommended dose of ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR is 15 mg/1000 mg daily when used in<br><span style="margin-left:12px;"></span> combination with gemfibrozil or other strong CYP2C8 inhibitors.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Dosage Forms and Strengths<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">•	15 mg/1000 mg tablets: White to off-white, round, film-coated tablets imprinted with “4833X” and<br><span style="margin-left:12px;"></span> “15/1000” in red on one side<br>
						•	30 mg/1000 mg tablets: White to off-white, round, film-coated tablets imprinted with “4833X” and<br><span style="margin-left:12px;"></span> “30/1000” in light blue on one side
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Contraindications<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">Contraindicated in patients with<br>
						•	Established NYHA Class III or IV heart failure<br>
						•	Severe renal impairment (estimated glomerular filtration rate [eGFR] below 30 mL/min/1.73 m<sup style="font-size:9px;">2</sup>)<br>
						•	Known hypersensitivity to pioglitazone, metformin, or any other component of ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR<br>
                        •	Metabolic acidosis, including diabetic ketoacidosis
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Warnings and Precautions<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">Congestive heart failure; Lactic acidosis; Edema; Hypoglycemia; Hepatic effects; Urinary bladder tumors; Fractures; Macular edema; Vitamin B12 levels; Macrovascular outcomes</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Adverse Reactions<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">•	Adverse events reported at an incidence of &gt;5% treated with pioglitazone are as follows:<br><span style=" margin-left: 12px;"></span>
							o	Monotherapy (16 to 26 weeks): Upper respiratory tract infection (13.2%), headache (9.1%), sinusitis<br><span style=" margin-left: 24px;"></span> (6.3%), myalgia (5.4%), and pharyngitis (5.1%)<br><span style=" margin-left: 12px;"></span>
                            o	Add-on combination therapy (16 weeks): Edema (6.0%) and headache (6.0%)<br><span style=" margin-left: 12px;"></span>
                            o	Add-on combination therapy (24 weeks), for pioglitazone 30 mg and 45 mg, respectively: Upper<br><span style=" margin-left: 24px;"></span> respiratory tract infection (12.4% and 13.5%), edema (5.8% and 13.9%), headache (5.4%<br><span style=" margin-left: 24px;"></span> and 5.8%), and increased weight (2.9% and 6.7%)<br><span style=" margin-left: 12px;"></span>
                            o	PROactive trial (34.5 months): Hypoglycemia (27.3%), edema (26.7%), cardiac failure (8.1%), pain in<br><span style=" margin-left: 24px;"></span> extremity (6.4%), back pain (5.5%), and chest pain (5.1%)<br>
                            •	Adverse events reported at an incidence of &gt;5% treated with metformin hydrochloride are as follows:<br><span style=" margin-left: 12px;"></span>
                            o	Monotherapy<sup style="font-size:9px;">*</sup>: Diarrhea (53.2%), nausea/vomiting (25.5%), flatulence (12.1%), asthenia (9.2%),<br><span style=" margin-left: 24px;"></span> indigestion (7.1%), abdominal discomfort (6.4%), Headache (5.7%)<br>
                            •	Incidences of hypoglycemia associated with pioglitazone (15 mg, 30 mg, or 45 mg) are as follows:<br><span style=" margin-left: 12px;"></span>
                            o	Add-on to sulfonylurea (16 weeks): 3.7% (30 mg)<br><span style=" margin-left: 12px;"></span>
                            o	Add-on to insulin (16 weeks): 7.9% (15 mg), 15.4% (30 mg)<br><span style=" margin-left: 12px;"></span>
                            o	Add-on to sulfonylurea (24 weeks): 13.4% (30 mg), 15.7% (45 mg)<br><span style=" margin-left: 12px;"></span>
                            o	Add-on to insulin (24 weeks): 43.5% (30 mg), 47.8% (45 mg)
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Drug Interactions<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">•	The maximum recommended dose of pioglitazone is 15 mg daily if used in combination with<br><span style=" margin-left: 12px;"></span> gemfibrozil or other strong CYP2C8 inhibitors.<br>
						•	If an inducer of CYP2C8 is started or stopped during treatment with pioglitazone, changes in diabetes<br><span style=" margin-left: 12px;"></span> treatment may be needed based on clinical response without exceeding the maximum<br><span style=" margin-left: 12px;"></span> recommended daily dose of 45 mg for pioglitazone.<br>
						•	Topiramate or other carbonic anhydrase inhibitors (e.g., zonisamide, acetazolamide, or<br><span style=" margin-left: 12px;"></span> dichlorphenamide) frequently cause a decrease in serum bicarbonate and induce non-anion<br><span style=" margin-left: 12px;"></span> gap, hyperchloremic metabolic acidosis. Concomitant use of these drugs with ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR may<br><span style=" margin-left: 12px;"></span> increase the risk for lactic acidosis. Consider more frequent monitoring of these patients.<br>
						•	Drugs that are eliminated by renal tubular secretion (e.g., cationic drugs such as cimetidine) have the<br><span style=" margin-left: 12px;"></span> potential for interaction with metformin by competing for common renal tubular transport systems,<br><span style=" margin-left: 12px;"></span> and may increase the accumulation of metformin and the risk for lactic acidosis. Consider more<br><span style=" margin-left: 12px;"></span> frequent monitoring of these patients.<br>
						•	Warn patients against excessive alcohol intake while receiving ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR.<br>
						•	If hypoglycemia occurs in a patient coadministered ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR and an insulin or an insulin<br><span style=" margin-left: 12px;"></span> secretagogue (e.g., sulfonylurea), the dose of the insulin or insulin secretagogue should be reduced.<br>
                        •	Certain drugs such as thiazides and other diuretics, corticosteroids, phenothiazines, thyroid products,<br><span style=" margin-left: 12px;"></span> estrogens, oral contraceptives, phenytoin, nicotinic acid, sympathomimetics, calcium channel<br><span style=" margin-left: 12px;"></span> blockers, and isoniazid tend to produce hyperglycemia and may lead to loss of glycemic control.<br><span style=" margin-left: 12px;"></span> When such drugs are administered to or withdrawn from a patient receiving ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR, the<br><span style=" margin-left: 12px;"></span> patient should be closely observed for loss of blood glucose control or for hypoglycemia, respectively.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Use in Specific Populations<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">•	Limited data with ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR or pioglitazone in pregnant women are not sufficient to<br><span style=" margin-left: 12px;"></span> determine a drug-associated risk for major birth defects or miscarriage.<br>
						•	The developmental and health benefits of breastfeeding should be considered along with the<br><span style=" margin-left: 12px;"></span> mother’s clinical need for ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR and any potential adverse effects on the breastfed infant<br><span style=" margin-left: 12px;"></span> from ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR or from the underlying maternal condition.<br>
						•	Discuss the potential for unintended pregnancy with premenopausal women as therapy with ACTOPLUS<br><span style=" margin-left: 12px;"></span> MET<sup style="font-size:9px;">&reg;</sup> XR may result in ovulation in some premenopausal anovulatory women.<br>
						•	ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR is not recommended for use in pediatric patients based on adverse effects<br><span style=" margin-left: 12px;"></span> observed in adults, including fluid retention and congestive heart failure, fractures, and urinary<br><span style=" margin-left: 12px;"></span> bladder tumors.<br>
                        •	In pharmacokinetic studies with pioglitazone, no significant differences were observed in<br><span style=" margin-left: 12px;"></span> pharmacokinetic parameters between elderly and younger patients. In case of metformin, in<br><span style=" margin-left: 12px;"></span> general, dose selection for an elderly patient should be cautious, usually starting at the low end of the<br><span style=" margin-left: 12px;"></span> dosing range, reflecting the greater frequency of decreased hepatic, renal, or cardiac function, and<br><span style=" margin-left: 12px;"></span> of concomitant disease or other drug therapy and the higher risk of lactic acidosis. Assess<br><span style=" margin-left: 12px;"></span> renal function more frequently in elderly patients.<br>
                        •	ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR is contraindicated in severe renal impairment, patients with an eGFR below 30<br><span style=" margin-left: 12px;"></span> mL/min/1.73 m<sup style="font-size:9px;">2</sup>.<br>
                        •	ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR is not recommended in patients with hepatic impairment.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg17" width="217">Storage and Handling<sup style="font-size:9px;">1</sup></td>
						<td colspan="2">Store at 25°C (77°F); excursions permitted to 15° to 30°C (59° to 86°F). Keep container tightly closed, and protect from moisture and humidity.</td>
						</tr>
						<tr>
															<td colspan="3" bgcolor="#ffffff">
																<table id="middlecontentpg17" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td class="midcon1pg44">
																			   <sup>*</sup> Reactions that were more common in metformin than patients treated with placebo (PBO).
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
						</tr>


						</tbody>
						</table>

								<table class="fourth_tab_hdpg173"  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#d51a68" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#d51a68" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR in clinical studies<sup style="font-size:9px;">1</sup></td>
						</tr>
						<tr>
						 <td style="width: 121px; height: 49px;">&nbsp;</td>
						  <td style="width: 365px;">Change in HbA1c (%)</td>
						  <td style="width: 360px;">Change in FPG (mg/dL)</td>
						</tr>


						</table>
								<table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#d51a68" bgcolor="#ffffff" class="Fortamet_Inner">
						 <tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Add-on to metformin, 16-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup style="font-size:9px;">*</sup></td>
						   <td>Difference from PBO + metformin<sup style="font-size:9px;">*</sup></td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup style="font-size:9px;">*</sup></td>
						   <td>Difference from PBO + metformin<sup style="font-size:9px;">*</sup></td>
						</tr>
						<tr>
						   <td>PBO + metformin</td>
						   <td>153</td>
						   <td>0.2</td>
						   <td>-</td>
						   <td>157</td>
						   <td>−5</td>
						   <td>-</td>
						</tr>
                        <tr>
						   <td>Pioglitazone 30 mg + metformin</td>
						   <td>161</td>
						   <td>−0.6</td>
						   <td>−0.8<sup style="font-size:9px;">†</sup></td>
						   <td>165</td>
						   <td>−43</td>
						   <td>−38<sup style="font-size:9px;">†</sup></td>
						</tr>
                        <tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Add-on to metformin, 24-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup style="font-size:9px;">‡</sup></td>
						   <td>Difference from 30 mg daily pioglitazone + metformin<sup style="font-size:9px;">‡</sup></td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup style="font-size:9px;">‡</sup></td>
						   <td>Difference from 30 mg daily pioglitazone + metformin<sup style="font-size:9px;">‡</sup></td>
						</tr>
						<tr>
						   <td>Pioglitazone 30 mg + metformin</td>
						   <td>400</td>
						   <td>−0.8</td>
						   <td>-</td>
						   <td>398</td>
						   <td>−38</td>
						   <td>-</td>
						</tr>
                        <tr>
						   <td>Pioglitazone 45 mg + metformin</td>
						   <td>398</td>
						   <td>−1.0</td>
						   <td>−0.2</td>
						   <td>399</td>
						   <td>−51</td>
						   <td>−12<sup style="font-size:9px;">‡</sup></td>
						</tr>
						</table>
                        
                      			<table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#d51a68">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg17" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														   FPG = fasting plasma glucose; n = number of patients in treatment group.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size:9px;">*</sup> Adjusted for baseline, pooled center, and pooled center by treatment interaction.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size:9px;">†</sup> p≤0.05 vs. PBO + metformin.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size:9px;">‡</sup> p≤0.05 vs. 30 mg daily pioglitazone + metformin.
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                      			</body>
                      		</table>
                            <table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#d51a68" bgcolor="#ffffff" class="Fortamet_Inner">
						 <tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">PROactive trial: number of first and total events for each component within the cardiovascular composite endpoint</td>
						</tr>
						<tr>
						   <td rowspan="2">Cardiovascular Events</td>
						   <td colspan="2"><strong>PBO <br>n = 2633</strong></td>
						   <td colspan="2"><strong>Pioglitazone <br>n = 2605</strong></td>
						</tr>
						<tr>
						   <td>First events <br>n (%)</td>
						   <td>Total events<br>n</td>
						   <td>First events<br> n (%)</td>
						   <td>Total events <br>n</td>
						</tr>
                        <tr>
						   <td>Any event</td>
						   <td>572 (21.7)</td>
						   <td>900</td>
						   <td>514 (19.7)</td>
						   <td>803</td>
						</tr>
                        <tr>
						   <td>All-cause mortality</td>
						   <td>122 (4.6)</td>
						   <td>186</td>
						   <td>110 (4.2)</td>
						   <td>177</td>
						</tr>
                        <tr>
						   <td>Non-fatal MI</td>
						   <td>118 (4.5)</td>
						   <td>157</td>
						   <td>105 (4.0)</td>
						   <td>131</td>
						</tr>
                        <tr>
						   <td>Stroke</td>
						   <td>96 (3.6)</td>
						   <td>119</td>
						   <td>76 (2.9)</td>
						   <td>92</td>
						</tr>
                        <tr>
						   <td>Acute coronary syndrome</td>
						   <td>63 (2.4)</td>
						   <td>78</td>
						   <td>42 (1.6)</td>
						   <td>65</td>
						</tr>
                        <tr>
						   <td>Cardiac intervention (CABG/PCI)</td>
						   <td>101 (3.8)</td>
						   <td>240</td>
						   <td>101 (3.9)</td>
						   <td>195</td>
						</tr>
                        <tr>
						   <td>Major leg amputation</td>
						   <td>15 (0.6)</td>
						   <td>28</td>
						   <td>9 (0.3)</td>
						   <td>28</td>
						</tr>
                        <tr>
						   <td>Leg revascularization</td>
						   <td>57 (2.2)</td>
						   <td>92</td>
						   <td>71 (2.7)</td>
						   <td>115</td>
						</tr>
						</table>
                        <table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#d51a68">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg17" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														   CABG = coronary artery bypass grafting; MI = myocardial infarction; n = number of patients in treatment group; PCI = percutaneous coronary intervention.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">&nbsp;
														   
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   Reference List
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   1. 	ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR (pioglitazone and metformin hydrochloride) [Prescribing Information]. Deerfield, IL: Takeda Pharmaceuticals America, Inc. 2017. <br>
                                                           Ref Type: Data File
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                      			</body>
                      		</table>
                            </div>
                            	<div id="poppg173" style="overflow: hidden;">
                            	<table class="fourth_tab_hdpg173"  width="846" cellspacing="0" cellpadding="0"  border="1px" bordercolor="#d51a68" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#d51a68" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of ACTOPLUS MET<sup style="font-size:9px;">&reg;</sup> XR in clinical studies<sup style="font-size:9px;">1</sup></td>
						</tr>
						<tr>
						 <td style="width: 121px; height: 49px;">&nbsp;</td>
						  <td style="width: 365px;">Change in HbA1c (%)</td>
						  <td style="width: 360px;">Change in FPG (mg/dL)</td>
						</tr>


						</table>
                            </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="uparrow"></div>
                    <div class="downarrow"></div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .gjhsbf {
            background: url(home.jpg)
        }
    </style>
    <script>
		
		if ('ontouchstart'in document.documentElement) {
                clickHandler = "touchstart";
            }
		var myScrollpg171,myScrollpg173;
        window.onload = function() {
            scrollTrap();
        }
        $(document).ready(function() {
			
			
			
			setTimeout(function() {
                if (pageVal == 18) {
					
                    scrollTrap();
					
				 }
            }, 10);

            $('#textbox').val(18);
			
            $("#menu1,.navigation,.controls").show();
			
			$("#bottom-18-link1").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalProductClass = true;
				showFrame(3);
			});
			
			$("#bottom-18-link2").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalDeviceType = true;
				showFrame(3);
			});


			
			$("#bottom-18-link3").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalManufacturerType = true;
				showFrame(3);
			});
            
			$(function () {    
				$('.imageURL').on('click touchend', function() { 
					var link = $(this).attr('href');   
					window.open(link,'_blank'); // opens in new window as requested 

					return false; // prevent anchor click    
				});    
			});

            Astrazeneca_Animation();

            function Astrazeneca_Animation() {
            }
        });
    </script>
    <script>
    $("#contentpg171,#contentpg173").show();
		$("#horizontal-scroll_indicator").hide();
        var myScroll;
        jQuery('.slider').lbSlider({
            leftBtn: '.sa-left',
            rightBtn: '.sa-right',
            visible: 4,
            autoPlay: false,
            autoPlayDelay: 5
        });
       
        var active = 1;
    // setTimeout(function() {
//
//        
//        if ($('.iScrollVerticalScrollbar').length == 2) {
//            dele = $('.iScrollVerticalScrollbar')[0];
//            $(dele).remove();
//        }
//    }, 900);
		

$('#sliderimg > div > div > ul').animate({
    left: '0px'
});
$('.sa-left').addClass('inactive');
$('#sliderimg > div > div > ul > li:nth-child(1)').css('border', 'none');


var data;
var y = 0;
scrolvar = 1;
$('.uparrow,.downarrow').css('z-index', '101')
$("#sliderimg > div > div > ul > li:nth-child(1)").bind(clickHandler, function() {
	if(typeof  myScrollpg173 !== "undefined") {
		myScrollpg173.on('scroll', function() {
			if(myScrollpg173.y == 0) {
				myScrollpg173.scrollTo(0, 0);
			}
		});
		myScrollpg173.on("scrollEnd", function() {
			if(myScrollpg173.y == 0) {
				myScrollpg173.scrollTo(0, 0);
			}
		});
		myScrollpg173.destroy();
	}
	
	$('#poppg171, #poppg173').hide();
	
    scrolvar = 1;
    active = 1;
    $(this).attr('clicked', 'yes')
    $('li').css('border', 'none');
    $(this).css('border', '2px solid #d51a68').css('border-radius', '15px').css('height','32px');
    $('#tabs').html($(this).attr('data'));
	
    $("#overviewpg171").show();
    $("#overviewpg173").hide();
	$("#horizontal-scroll_indicator").hide();
	/*---setTimeout Function---*/
    setTimeout(function() {
		
		if(typeof myScrollpg171 !== "undefined") {
			myScrollpg171.disable();
			myScrollpg171.destroy();
		}

		myScrollpg171 = new IScroll('#overviewpg171', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
    });


        myScrollpg171.on('scroll', function() {
			if(myScrollpg171.y == 0) {
				$('#poppg171').hide();
				myScrollpg171.scrollTo(0, 0);
			} else if(myScrollpg171.y > -3287) {
				$('#poppg171').hide();
			} else {
                if (myScrollpg171.y < -3696) {
                    $('#poppg171').hide()
                } else {
                    $('#poppg171').show()
                }


            }

        });
		myScrollpg171.on("scrollEnd", function() {
			if(myScrollpg171.y == 0) {
				$('#poppg171').hide();
				myScrollpg171.scrollTo(0, 0);
			}
		});
		}, 300);
	/*---end of setTimeout Function ---*/
});
firstscrol_bar = $('.iScrollLoneScrollbar')[0]

$("#sliderimg > div > div > ul > li:nth-child(2)").bind(clickHandler, function() {
	
	if(typeof  myScrollpg171 !== "undefined") {
		myScrollpg171.on('scroll', function() {
			if(myScrollpg171.y == 0) {
				myScrollpg171.scrollTo(0, 0);
			}
		});
		myScrollpg171.on("scrollEnd", function() {
			if(myScrollpg171.y == 0) {
				myScrollpg171.scrollTo(0, 0);
			}
		});
		myScrollpg171.destroy();
	}
	
	$('#poppg171, #poppg173').hide();
	
    scrolvar = 2;
    active = 2;
    $('li').css('border', 'none');
    $(this).css('border', '2px solid #d51a68').css('border-radius', '15px').css('height','32px');

    $('#tabs').html($(this).attr('data'));

    $("#overviewpg171").hide();
    $("#overviewpg173").show();
	$("#horizontal-scroll_indicator").hide();
    $("#contentpg173").show();

	if(typeof myScrollpg173 !== "undefined") {
		myScrollpg173.disable();
		myScrollpg173.destroy();
	}
	
	if ($(this).attr('clicked') == undefined) {
		/*---setTimeout Function---*/
		setTimeout(function(){
			myScrollpg173 = new IScroll('#overviewpg173', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
    });

		
		 myScrollpg173.on('scroll', function() {
			if(myScrollpg173.y == 0) {
				$('#poppg173').hide();
				myScrollpg173.scrollTo(0, 0);
			} else if (myScrollpg173.y > -3476) {
                $('#poppg173').hide();
				} else {
                if (myScrollpg173.y < -3701) {
                    $('#poppg173').hide()
                } else {
                    $('#poppg173').show()
                }


            }

        });
		myScrollpg173.on("scrollEnd", function() {
			if(myScrollpg173.y == 0) {
				$('#poppg173').hide();
				myScrollpg173.scrollTo(0, 0);
			}
		});
		}, 300);
	/*---end of setTimeout Function---*/
    } else {
		setTimeout(function(){
			myScrollpg173 = new IScroll('#overviewpg173', {
            probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
        });
		
		 myScrollpg173.on('scroll', function() {
			if(myScrollpg173.y == 0) {
				$('#poppg173').hide();
				myScrollpg173.scrollTo(0, 0);
			} else if (myScrollpg173.y > -3476) {
                $('#poppg173').hide();
				} else {
                if (myScrollpg173.y < -3701) {
                    $('#poppg173').hide()
                } else {
                    $('#poppg173').show()
                }


            }

        });
		myScrollpg173.on("scrollEnd", function() {
			if(myScrollpg173.y == 0) {
				$('#poppg173').hide();
				myScrollpg173.scrollTo(0, 0);
			}
		});
		}, 300);
		
	}
    $(this).attr('clicked', 'yes');
    setTimeout(function() {
		myScrollpg173.refresh()
    }, 400);
    scndscrol_bar = $('.iScrollLoneScrollbar')[1]
	
});

scrollTrap();

function scrollTrap() {

    var scrollTrackHeight = $("#track").height();
    var scrollThumbCurrPos = 0;
    var scrollThumbMaxPos = 119;
    // top position value of thumb div when collapse
    var scrollThumbMinPos = 0;
    firstdata = seconddata = 0;
    $('.downarrow').bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg171 !="undefined"){
            firstdata = myScrollpg171.y;
            if (myScrollpg171.y > -3287) {
                $('#poppg171').hide();
				
            } else { if (myScrollpg171.y < -3696) {
                    $('#poppg171').hide();}else{$('#poppg171').show()}
                
            }
            if (myScrollpg171.y > -4148) {
                myScrollpg171.scrollTo(0, firstdata -= 30);
            } else {
                myScrollpg171.scrollTo(0,  myScrollpg171.maxScrollY);
            }
			}

        } else
        if (active == 2) {
			if(typeof myScrollpg173 !="undefined"){
            thirddata = myScrollpg173.y;
            if (myScrollpg173.y > -3476) {
                $('#poppg173').hide();
				
            } else { if (myScrollpg173.y < -3701) {
                    $('#poppg173').hide();}else{$('#poppg173').show()}
                
            }
            if (myScrollpg173.y > -3994) {
                myScrollpg173.scrollTo(0, thirddata -= 30);
            } else {
                myScrollpg173.scrollTo(0,  myScrollpg173.maxScrollY);
            }
			}
        } 


    });

    $(".uparrow").bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg171 !="undefined"){
            firstdata = myScrollpg171.y;
            if (myScrollpg171.y > -3287) {
                $('#poppg171').hide();
				
            } else { if (myScrollpg171.y < -3696) {
                    $('#poppg171').hide();}else{$('#poppg171').show()}
                
            }
            if (myScrollpg171.y < -30) {
                myScrollpg171.scrollTo(0, firstdata += 30);
            } else {
                myScrollpg171.scrollTo(0, 0);
            }
			}

        } else
        if (active == 2) {
			if(typeof myScrollpg173 !="undefined"){
            thirddata = myScrollpg173.y;
			 if (myScrollpg173.y > -3476) {
                $('#poppg173').hide();
				
            } else { if (myScrollpg173.y < -3701) {
                    $('#poppg173').hide();}else{$('#poppg173').show()}
                
            }
            if (myScrollpg173.y < -30) {
                myScrollpg173.scrollTo(0, thirddata += 30);
            } else {
                myScrollpg173.scrollTo(0, 0);
            }
			}
        } 
    });

    var scrollInterval = null;

    $('.downarrow, .uparrow').bind('mousedown', function(e) {

        if ($(e.target).hasClass("downarrow")) {

            scrollInterval = setInterval(function() {
                $('.downarrow').trigger("click");
            }, 100);
        } else {
            scrollInterval = setInterval(function() {
                $('.uparrow').trigger("click");
            }, 100);
        }
    });

    $('.downarrow, .uparrow').bind('mouseup mousemove', function(e) {

        clearInterval(scrollInterval);

    });

    function moveThumb() {
        if ($("#overview").position().top <= (parseInt($("#drug-overview-length").height()) - parseInt($("#overview").height()))) {
            stopAndStart();
        } else {
            scrollTrackHeight = $("#track").height();

            scrollThumbCurrPos = parseFloat($("#thumb").css('top'));

            var maxOverviewTop = $("#overview").height() - $("#drug-overview-length").height() + 0;
            //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow

            if (scrollTrackHeight > 100) {
                scrollThumbMaxPos = 400;
                // top position value of thumb div when expand
            } else {
                scrollThumbMaxPos = 50;
                // top position value of thumb div when collapse
            }
            scrollThumbCurrPos = scrollThumbCurrPos - 5;
            scrollThumbCurrPos = Math.min(scrollThumbCurrPos, scrollThumbMaxPos);
            if (scrollThumbCurrPos < scrollThumbMaxPos) {

                var currContentTop = Math.floor($("#overview").position().top);

                if (currContentTop <= 0) {
                    currContentTop = currContentTop - 1;
                    currContentTop = currContentTop * (-1);
                }
                currContentTop = Math.min(currContentTop, maxOverviewTop);
            }
        }
    }

}
setTimeout(function() {
    $("#overview171").show();
    $('#content171').show();
    $('#overview173').hide();

    $('#content173').hide();
}, 20);
		
		setTimeout(function(){	
						$('.tz'+storetabnum).parent().trigger('click')
						 $('.tz'+storetabnum).parent().trigger('touchstart')
				
				},200);

    </script>
</html>
