<!DOCTYPE html>
<html>
    <head>
        <title>Slide04</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=1024, height=768, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <!-- MAINCONTAINER SEC STARTS -->
        <div id="wrapper-6">
            <div id="diabetes_logo" class="topnavigation1"></div>
              <div id="diabetes_logo_az" class="topnavigation1"></div>
          <div id="bottom_menu" class="navigation1">
			  <div id="bottom-7-link1">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>
			  <div id="bottom-7-link2">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-7-link3">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4"> 
				<p>Mechanism of <br>
				  Action</p>
			  </div>
			  <!--<div id="bottom-link1_active">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>-->
			  <!--<div id="bottom-2-link2_active">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-link3_active">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4_active">
				<p>Mechanism of <br>
				  Action</p>
			  </div>-->
			</div>
            <div id="titledpp4pg7">
                <p id="tabs">TZD (1)</p>
                <div id="sliderimg">
                    <div class="slider-wrap">
                        <div class="slider">
                            <ul>
                                <li data="TZD (1)">
                                    <span class="tzd1"></span>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="sa-left"></a>
                        <a href="#" class="sa-right"></a>
                    </div>
                </div>
            </div>
            <div id="drugborder">
                <div id="drug-overview">
                    <!-- footer_content_main-->
                   <!--  <div id="scrollbar">
                        <div id="track">
                            <div id="thumb">
                                <div class="end"></div>
                            </div>
                        </div>
                    </div> -->
                    <div id="drug-overview-length">
                        <!--viewport-->
                        <div id="tablepg71">
                        	<div id="overviewpg71">
                            <!--overview-->
                            <div id="contentpg71">
                               <table width="846" cellspacing="0" cellpadding="0" border="0" bordercolor="#d51a68" bgcolor="#fdeef4"> 
						<tbody>
						<tr>
						<td bgcolor="#d51a68" valign="middle" align="center" height="40" colspan="3" class="Tittle_Head" >DRUG OVERVIEW</td>
						</tr>
						<tr>
						<td class="Left_Heading_pg7" width="217">Branded Drug Name (Generic Name)<sup style="font-size: 9px;">1</sup></td>
						<td width="371">ACTOS<sup>&reg;</sup> (pioglitazone) 
						
						</td>
						<td rowspan="3" width="256"><span style="font-weight: bold;">Tablet image</span><br><img src="external/images/slide07/1.jpg" style="width:240; padding:5px 0px;"><!--<br><span style="font-weight: bold;">URL: </span><br><a class="imageURL" href="http://www.pharmafile.com/system/files/imagecache/news_full/takeda_actos_Pioglitazone_0.jpg" target="_blank"  style=" color: #d51a68;">http://www.pharmafile.com/system/<br>files/imagecache/news_full/<br>takeda_actos_Pioglitazone_0.jpg</a>--></td>
						</tr>
						<tr>
						<td class="Left_Heading_pg7" width="217">Manufacturer<sup style="font-size: 9px;">1</sup></td>
						<td width="371">Takeda</td>
						</tr>

						<tr>
						<td class="Left_Heading_pg7" width="217">Initial US Approval Year<sup style="font-size: 9px;">1</sup></td>
						<td>1999</td>
						</tr>
                    
                    	<tr>
						<td class="Left_Heading_pg7" width="217">Introduction<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">This summary will provide you with a high-level overview of the key areas of the “ACTOS<sup style="font-size: 9px;">&reg;</sup> (ak-TŌS)” label. Remember, when receiving questions from your customers about this product, please refer to your germane cued responses or advise your customers to consult with their respective manufacturer’s sales representative to obtain the information they are seeking.</td>
						</tr>

						<tr>
						<td class="Left_Heading_pg7" width="217">Full Prescribing Information Link</td>
						<td colspan="2"><a class="imageURL" href="http://general.takedapharm.com/content/file/pi.pdf?filetypecode=actospi " target="_blank" style=" color: #d51a68;">http://general.takedapharm.com/content/file/pi.pdf?filetypecode=actospi</a></td>
						</tr>

						<tr>
						<td class="Left_Heading_pg7" width="217">Description<sup style="font-size: 9px;">1</sup></td>
							<td colspan="2">ACTOS<sup style="font-size: 9px;">&reg;</sup> tablets are a thiazolidinedione and an agonist for peroxisome proliferator-activated receptor-gamma (PPARγ) that contains an oral antidiabetic medication: pioglitazone.</td>
						</tr>

						<tr>
						<td class="Left_Heading_pg7" width="217">Mechanism of Action (MOA)<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">ACTOS<sup style="font-size: 9px;">&reg;</sup> is an agonist for PPARγ, a nuclear receptor that upon activation modulates the transcription of a number of insulin responsive genes involved in the control of glucose and lipid metabolism. ACTOS<sup style="font-size: 9px;">&reg;</sup> decreases insulin resistance in the periphery and in the liver resulting in increased insulin-dependent glucose disposal and decreased hepatic glucose output.
						</td>
						</tr>
						
						<tr>
						<td class="Left_Heading_pg7" width="217">Pharmacokinetics<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•  Absorption: Following oral administration of ACTOS<sup style="font-size: 9px;">&reg;</sup>, T<sub style="font-size: 9px;">max</sub> of ACTOS<sup style="font-size: 9px;">&reg;</sup> was within two hours and three to<br/><span style=" margin-left: 12px;">
 four hours delay in case of consumption of food.</span><br>
									•	Distribution: The mean apparent volume of distribution (Vd/F) of ACTOS<sup style="font-size: 9px;">&reg;</sup> following single-dose 
                                    <br/><span style=" margin-left: 12px;">administration is 0.63 ± 0.41 (mean ± SD) L/kg of body weight.</span><br>
									•	Metabolism: ACTOS<sup style="font-size: 9px;">&reg;</sup> is extensively metabolized by hydroxylation and oxidation; the metabolites also <br/><span style=" margin-left: 12px;">partly convert to glucuronide or sulfate conjugates.</span><br>
                                    •	Excretion and elimination: The mean serum half-life (t<sub style="font-size: 9px;">½</sub>) of ACTOS<sup style="font-size: 9px;">&reg;</sup> and its metabolites (M-III and M-IV) <br/><span style=" margin-left: 12px;">range from 3 to 7 hours and 16 to 24 hours, respectively.</span>
						</td>
						</tr>
						<tr>
						<td class="Left_Heading_pg7" width="217">Boxed Warning<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">CONGESTIVE HEART FAILURE<br>
						<span>•</span> Thiazolidinediones, including ACTOS<sup style="font-size: 9px;">&reg;</sup>, cause or exacerbate congestive heart failure in some patients.<br>
						•	After initiation of ACTOS<sup style="font-size: 9px;">&reg;</sup>, and after dose increases, monitor patients carefully for signs and symptoms<br/><span style=" margin-left: 12px;"> of heart failure. If heart failure develops, it should be managed according to current standards of care </span><br/><span style=" margin-left: 12px;">and discontinuation or dose reduction of ACTOS<sup style="font-size: 9px;">&reg;</sup> must be considered.</span><br/>
                        •	ACTOS<sup style="font-size: 9px;">&reg;</sup> is not recommended in patients with symptomatic heart failure.<br/>
                        •	Initiation of ACTOS<sup style="font-size: 9px;">&reg;</sup> in patients with established New York Heart Association (NYHA) Class III or IV heart <br/><span style=" margin-left: 12px;">failure is contraindicated.</span>
						</td>
						</tr>
						<tr>
						<td class="Left_Heading_pg7" width="217">Indications and Usage<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">ACTOS<sup style="font-size: 9px;">&reg;</sup> is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus in multiple clinical settings (monotherapy and combination therapy).</td>
						</tr>
                        
                        	<tr>
						<td class="Left_Heading_pg7" width="217">Important Limitations of Use<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	ACTOS<sup style="font-size: 9px;">&reg;</sup> exerts its antihyperglycemic effect only in the presence of endogenous insulin. ACTOS<sup style="font-size: 9px;">&reg;</sup> should <br/><span style=" margin-left: 12px;">not be used to treat type 1 diabetes or diabetic ketoacidosis, as it would not be effective in these </span><br/><span style=" margin-left: 12px;">settings.</span><br/>
                        •	Use with caution in patients with liver disease.
                        
                        </td>
						</tr>
                        
                   
                        
						<tr>
						<td class="Left_Heading_pg7" width="217">Dosage and Administration<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"> <span>•</span> To be taken once daily (q.d.) without regard to meals<br>
						<span>•</span> Recommended starting dose for patients without congestive heart failure is 15 mg or 30 mg q.d.<br>
						<span>•</span> Recommended starting dose for patients with congestive heart failure (NYHA Class I or II) is 15 mg q.d.<br>
						<span>•</span> The dose can be titrated in increments of 15 mg up to a maximum of 45 mg q.d. based on <br/><span style=" margin-left: 12px;">glycemic response as determined by HbA1c</span><br/>
                        <span>•</span> After initiation of ACTOS<sup style="font-size: 9px;">&reg;</sup>, monitor patients carefully for adverse reactions related to fluid retention such <br/><span style=" margin-left: 12px;">as weight gain, edema, and signs and symptoms of congestive heart failure </span><br/>
                        <span>•</span> If hypoglycemia occurs in a patient coadministered ACTOS<sup style="font-size: 9px;">&reg;</sup> and an insulin secretagogue (e.g., <br/><span style=" margin-left: 12px;">sulfonylurea) or insulin, the dose of the insulin secretagogue or insulin should be reduced</span><br/>
                      	<span>•</span> Maximum recommended dose of ACTOS<sup style="font-size: 9px;">&reg;</sup> is 15 mg daily when used in combination with gemfibrozil <br/><span style=" margin-left: 12px;">or other strong CYP2C8 inhibitors</span><br/>
						</td>
						</tr>
                        
						<tr>
						<td class="Left_Heading_pg7" width="217">Dosage Forms and Strengths<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span> 15 mg: White to off-white, debossed with “ACTOS” on one side and “15” on the other<br>
						<span>•</span> 30 mg: White to off-white, debossed with “ACTOS” on one side and “30” on the other<br>
						<span>•</span> 45 mg: White to off-white, debossed with “ACTOS” on one side and “45” on the other
						</td>
						</tr>
                        
                        
						<tr>
						<td class="Left_Heading_pg7" width="217">Contraindications<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">• Initiation in patients with established NYHA Class III or IV heart failure<br>
						•	Use in patients with known hypersensitivity to ACTOS<sup style="font-size: 9px;">&reg;</sup> or any other component of ACTOS<sup style="font-size: 9px;">&reg;</sup>
						</td>
						</tr>
						<tr>
						<td class="Left_Heading_pg7" width="217">Warnings and Precautions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Congestive heart failure; Hypoglycemia; Hepatic effects; Urinary bladder tumors; Edema; Fractures; Macular edema; Macrovascular outcomes</td>
						</tr>
						<tr>
						<td class="Left_Heading_pg7" width="217">Adverse Reactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">The most common adverse reactions (&gt;5%) associated with placebo-controlled trials of ACTOS<sup style="font-size: 9px;">&reg;</sup> are as follows:<br>
						
                        <span>•</span> Monotherapy (16 to 26 weeks): Upper respiratory tract infection, headache, sinusitis, myalgia, and <br/><span style=" margin-left: 12px;">pharyngitis</span><br/>
                        <span>•</span> PROactive trial (34.5 months): Hypoglycemia, edema<sup style="font-size: 9px;">*</sup>, cardiac failure, pain in extremity, back pain, <br/><span style=" margin-left: 12px;">and chest pain</span><br/>
                        <span>•</span> Add-on to sulfonylurea (16 weeks): Edema<sup style="font-size: 9px;">*</sup>, headache, flatulence, and increase in weight<br/>
                        <span>•</span> Add-on to sulfonylurea (24 weeks): Edema<sup style="font-size: 9px;">*</sup>, upper respiratory tract infection, increase in weight, and <br/><span style=" margin-left: 12px;">urinary tract infection</span><br/>
                        <span>•</span> Add-on to metformin (16 weeks): Edema<sup style="font-size: 9px;">*</sup> and headache<br/>
                        <span>•</span> Add-on to metformin (24 weeks): Upper respiratory tract infection, edema<sup style="font-size: 9px;">*</sup>, headache, and increase in <br/><span style=" margin-left: 12px;">weight</span><br/>
                        <span>•</span> Add-on to insulin (16 weeks): Hypoglycemia, edema<sup style="font-size: 9px;">*</sup>, upper respiratory tract infection, headache, <br/><span style=" margin-left: 12px;">increase in weight, back pain, dizziness, and flatulence</span><br/>
                        <span>•</span> Add-on to insulin (24 weeks): Hypoglycemia, edema<sup style="font-size: 9px;">*</sup>, increase in weight, urinary tract infection, <br/><span style=" margin-left: 12px;">diarrhea, back pain, blood creatinine phosphokinase increased, sinusitis, and hypertension</span><br/>
                        
                        Overall incidence of hypoglycemia associated with ACTOS<sup style="font-size: 9px;">&reg;</sup> 15 mg, 30 mg, and 45 mg are as follows:<br>
                        <span>•</span> Add-on to sulfonylurea (16 weeks): 3.7% (30 mg) and 0.5% (placebo)<br/>
                        <span>•</span> Add-on to insulin (16 weeks): 7.9% (15 mg), 15.4% (30 mg), and 4.8% (placebo)<br/>
                        <span>•</span> Add-on to sulfonylurea (24 weeks): 15.7% (45 mg) and 13.4 (30 mg)<br/>
                        <span>•</span> Add-on to insulin (24 weeks): 47.8% (45 mg) and 43.5% (30 mg)<br/>
                    
                        
						</td>
						</tr>
                        
                        <!-- Druf Interation div-->
						<tr>
						<td class="Left_Heading_pg7" width="217">Drug Interactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span> An inhibitor of CYP2C8 (e.g., gemfibrozil) significantly increases the exposure (area under the serum <br/><span style=" margin-left: 12px;">concentration-time curve [AUC]) and half-life (t<sub style="font-size: 9px;">½</sub>) of pioglitazone. Therefore, the maximum </span><br/><span style=" margin-left: 12px;">recommended dose of ACTOS<sup style="font-size: 9px;">&reg;</sup> is 15 mg daily if used in combination with gemfibrozil or other strong </span><br/><span style=" margin-left: 12px;">CYP2C8 inhibitors.</span><br>
						<span>•</span> An inducer of CYP2C8 (e.g., rifampin) may significantly decrease the exposure (AUC) of ACTOS<sup style="font-size: 9px;">&reg;</sup>. <br/><span style=" margin-left: 12px;">Therefore, if an inducer of CYP2C8 is started or stopped during treatment with ACTOS<sup style="font-size: 9px;">&reg;</sup>, changes in </span><br/><span style=" margin-left: 12px;">diabetes treatment may be needed based on clinical response without exceeding the maximum </span><br/><span style=" margin-left: 12px;">recommended daily dose of 45 mg for ACTOS<sup style="font-size: 9px;">&reg;</sup>.</span><br>
						
						</td>
						</tr>
						<tr>
						<td class="Left_Heading_pg7" width="217">Use in Specific Populations<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•  Limited data with ACTOS<sup style="font-size: 9px;">&reg;</sup> in pregnant women are not sufficient to determine a drug-associated risk for <br/><span style=" margin-left: 12px;">major birth defects or miscarriage.</span><br/>
						<span>•</span> In animal reproduction studies, no adverse developmental effects were observed when pioglitazone <br/><span style=" margin-left: 12px;">was administered to pregnant rats and rabbits during organogenesis at exposures up to 5- and 35-</span><br/><span style=" margin-left: 12px;">times the 45 mg clinical dose, respectively, based on body surface area.</span><br/>
						<span>•</span> There is no information regarding the presence of pioglitazone in human milk, the effects on the <br/><span style=" margin-left: 12px;">breastfed infant, or the effects on milk production.</span><br>
						<span>•</span> Pioglitazone is present in rat milk; however, animal data may not reliably predict drug levels in human <br/><span style=" margin-left: 12px;">milk. </span><br>
						<span>•</span> The developmental and health benefits of breastfeeding should be considered along with the <br/><span style=" margin-left: 12px;">mother’s clinical need for </span>ACTOS<sup style="font-size: 9px;">&reg;</sup> and any potential adverse effects on the breastfed infant from </span><br/><span style=" margin-left: 12px;">ACTOS<sup style="font-size: 9px;">&reg;</sup> or from the underlying maternal condition.</span><br>
						<span>•</span> The potential for unintended pregnancy with premenopausal women as therapy with ACTOS<sup style="font-size: 9px;">&reg;</sup>, like <br/><span style=" margin-left: 12px;">other thiazolidinediones, may result in ovulation in some anovulatory women.</span> <br>
						<span>•</span> Safety and effectiveness of ACTOS<sup style="font-size: 9px;">&reg;</sup> in pediatric patients have not been established.<br>
						<span>•</span> In pharmacokinetic studies with pioglitazone, no significant differences were observed in <br/><span style=" margin-left: 12px;">pharmacokinetic parameters between elderly and younger patients.</span><br>
						<span>•</span> Although clinical experiences have not identified differences in effectiveness and safety between the <br/><span style=" margin-left: 12px;">elderly (≥65 years) and younger patients, these conclusions are limited by small sample sizes for </span><br/><span style=" margin-left: 12px;">patients  ≥75 years old.</span><br>

						</td>
						</tr>
						<tr>
						<td class="Left_Heading_pg7" width="217">Storage and Handling<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span> Store at 25°C (77°F); excursions permitted to 15-30°C (59-86°F) <br>
						<span>•</span> Keep container tightly closed<br>
 						<span>•</span> Protect from light, moisture, and humidity</td>
						</tr>
						<tr>
															<td colspan="3" bgcolor="#ffffff">
																<table id="middlecontentpg71" cellpadding="0" cellspacing="0" style=" background-color: rgba(213, 26, 104, 0.08);">
																	<tbody>
																		<tr>
																			<td class="midcon1pg44">
																			   <sup>*</sup> The preferred terms of edema peripheral, generalized edema, pitting edema, and fluid retention were combined to form the <span style=" margin-left: 9px;">aggregate term of “edema.”</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
						</tr>


						</tbody>
						</table>

								<table class="fourth_tab_hdpg71"  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#d51a68" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#d51a68" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of ACTOS<sup style="font-size: 9px;">&reg;</sup> in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						  <td style="width: 115px; height: 49px; text-align: center;">&nbsp;</td>
						  <td style="width: 367px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 363px; text-align: center;">Change in FPG (mg/dL)</td>
						</tr>


						</table>

								<table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#d51a68" bgcolor="#ffffff" class="Fortamet_Inner">
						 <tr>
                         
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Placebo-controlled dose-ranging monotherapy, 26-week study</td>
						</tr>
						<tr>

						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from PBO<sup>*</sup></td>
						   <td>n</td>
						   <td >Adjusted mean change from baseline<sup>*</sup></td>
						   <td >Difference from PBO<sup>*</sup></td>

						</tr>
						<tr>
                        
                         <td>PBO</td>
						   <td>79</td>
						   <td>0.7</td>
						   <td>-</td>
						   <td>79</td>
						   <td >9</td>
						   <td >-</td>


						</tr>
                        
                        	<tr>
                        
                         <td>ACTOS<sup style="font-size: 9px;">&reg;</sup>
 15 mg q.d.</td>
						   <td>79</td>
						   <td>−0.3</td>
						   <td>−1.0<sup>†</sup></td>
						   <td>79</td>
						   <td >−30</td>
						   <td >−39<sup>†</sup></td>


						</tr>
                        
                        
                        	<tr>
                        
                         <td>ACTOS<sup style="font-size: 9px;">&reg;</sup>
 30 mg q.d.</td>
						   <td>85</td>
						   <td>−0.3</td>
						   <td>−1.0<sup>†</sup></td>
						   <td>84</td>
						   <td >−32</td>
						   <td >−41<sup>†</sup></td>


						</tr>
                        
                        
                          	<tr>
                        
                         <td>ACTOS<sup style="font-size: 9px;">&reg;</sup>
 45 mg q.d.</td>
						   <td>76</td>
						   <td>−0.9</td>
						   <td>−1.6<sup>†</sup></td>
						   <td>77</td>
						   <td >−56</td>
						   <td >−65<sup>†</sup></td>


						</tr>
						<tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Placebo-controlled forced-titration monotherapy, 24-week study</td>
						</tr>
						<tr>

						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from PBO<sup>*</sup></td>
						   <td>n</td>
						   <td >Adjusted mean change from baseline<sup>*</sup></td>
						   <td >Difference from PBO<sup>*</sup></td>

						</tr>
                        
						 <tr>
                           <td>PBO</td>
						   <td>83</td>
						   <td>0.9</td>
						   <td>-</td>
						   <td>78</td>
						   <td >18</td>
						   <td >-</td>
						</tr>
                        <tr>
                           <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 30 mg<sup style="font-size: 9px;">‡</sup> q.d.</td>
						   <td>85</td>
						   <td>−0.6</td>
						   <td>−1.5<sup style="font-size: 9px;">†</sup></td>
						   <td>82</td>
						   <td >−44</td>
						   <td >−62<sup style="font-size: 9px;">†</sup></td>
						</tr>
                        <tr>
                           <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 45 mg<sup style="font-size: 9px;">‡</sup> q.d.</td>
						   <td>85</td>
						   <td>−0.6</td>
						   <td>−1.5<sup style="font-size: 9px;">†</sup></td>
						   <td>85</td>
						   <td >−50</td>
						   <td >−68<sup style="font-size: 9px;">†</sup></td>
						</tr>
                        
                        
						<tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Placebo-controlled monotherapy, 16-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from PBO<sup>*</sup></td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from PBO<sup>*</sup></td>
						</tr>
						<tr>
						   <td>PBO</td>
						   <td>93</td>
						   <td>0.8</td>
						   <td>-</td>
						   <td>91</td>
						   <td>8</td>
						   <td>-</td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 30 mg q.d.</td>
						   <td>100</td>
						   <td>−0.6</td>
							<td>−1.4<sup style="font-size: 9px;">†</sup></td>
						   <td>99</td>
						   <td>−50</td>
							<td>−58<sup style="font-size: 9px;">†</sup></td>
						</tr>
						<tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Placebo-controlled add-on to sulfonylurea, 16-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from PBO + sulfonylurea<sup>*</sup></td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from PBO + sulfonylurea<sup>*</sup></td>
						</tr>
						<tr>
						   <td>PBO + sulfonylurea</td>
						   <td>181</td>
						   <td>0.1</td>
						   <td>&nbsp;</td>
						   <td>182</td>
						   <td>6</td>
						   <td>-</td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 15 mg + sulfonylurea</td>
						   <td>176</td>
						   <td>−0.8</td>
							<td>−0.9<sup style="font-size: 9px;">§</sup></td>
						   <td>179</td>
						   <td>−34</td>
							<td>−39<sup style="font-size: 9px;">§</sup></td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 30 mg + sulfonylurea</td>
						   <td>182</td>
						   <td>−1.2</td>
							<td>−1.3<sup style="font-size: 9px;">§</sup></td>
						   <td>186</td>
						   <td>−52</td>
							<td>−58<sup style="font-size: 9px;">§</sup></td>
						</tr>
						<tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Add-on to sulfonylurea, 24-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from 30 mg daily ACTOS<sup style="font-size: 9px">&reg;</sup> + sulfonylurea<sup>*</sup></td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from 30 mg daily ACTOS<sup style="font-size: 9px">&reg;</sup> + sulfonylurea<sup>*</sup></td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 30 mg + sulfonylurea</td>
						   <td>340</td>
						   <td>−1.6</td>
							<td>-</td>
						   <td>338</td>
						   <td>−52</td>
							<td>-</td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 45 mg + sulfonylurea</td>
						   <td>332</td>
						   <td>−1.7</td>
							<td>−0.1</td>
						   <td>329</td>
						   <td>−56</td>
							<td>−5</td>
						</tr>
						<tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Placebo-controlled add-on to metformin, 16-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from PBO + metformin<sup>*</sup></td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from PBO + metformin<sup>*</sup></td>
						</tr>
						<tr>
						   <td>PBO + metformin</td>
						   <td>153</td>
						   <td>0.2</td>
							<td>-</td>
						   <td>157</td>
						   <td>−5</td>
							<td>-</td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 30 mg + metformin</td>
						   <td>161</td>
						   <td>−0.6</td>
							<td>−0.8<sup style="font-size: 9px;">ǁ</sup></td>
						   <td>165</td>
						   <td>−43</td>
							<td>−38<sup style="font-size: 9px;">ǁ</sup></td>
						</tr>
						<tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Add-on to metformin, 24-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from 30 mg daily ACTOS<sup style="font-size: 9px;">&reg;</sup> + metformin<sup>*</sup></td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from 30 mg daily ACTOS<sup style="font-size: 9px;">&reg;</sup> + metformin<sup>*</sup></td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 30 mg + metformin</td>
						   <td>400</td>
						   <td>−0.8</td>

							<td>-</td>
						   <td>398</td>
						   <td>−38</td>
							<td>-</td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 45 mg + metformin</td>
						   <td>398</td>
						   <td>−1.0</td>
							<td>−0.2</td>
						   <td>399</td>
						   <td>−51</td>
							<td>−12<sup style="font-size: 9px;">¶</sup></td>
						</tr>
						<tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Placebo-controlled add-on to insulin, 16-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from PBO + insulin<sup>*</sup></td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from PBO + insulin<sup>*</sup></td>
						</tr>
						<tr>
						   <td>PBO + insulin</td>
						   <td>177</td>
						   <td>−0.3</td>
							<td>-</td>
						   <td>179</td>
						   <td>1</td>
							<td>-</td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 15 mg + insulin</td>
						   <td>177</td>
						   <td>−1.0</td>
							<td>−0.7**</td>
						   <td>183</td>
						   <td>−35</td>
							<td>−35**</td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 30 mg + insulin</td>
						   <td>185</td>
						   <td>−1.3</td>
							<td>−1.0**</td>
						   <td>184</td>
						   <td>−48</td>
							<td>−49**</td>
						</tr>
						<tr>
						  <td colspan="16" bgcolor="#d51a68" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Add-on to insulin, 24-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n<sup>‡‡</sup></td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from 30 mg daily ACTOS<sup>&reg;</sup> + insulin<sup>*</sup></td>
						   <td>n</td>
						   <td>Adjusted mean change from baseline<sup>*</sup></td>
						   <td>Difference from 30 mg daily ACTOS<sup>&reg;</sup> + insulin<sup>*</sup></td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 30 mg + insulin</td>
						   <td>328</td>
						   <td>−1.2</td>
							<td>-</td>
						   <td>325</td>
						   <td>−32</td>
							<td>-</td>
						</tr>
						<tr>
						   <td>ACTOS<sup style="font-size: 9px;">&reg;</sup> 45 mg + insulin</td>
						   <td>328</td>
						   <td>−1.5</td>
							<td>−0.3<sup>††</sup></td>
						   <td>327</td>
						   <td>−46</td>
							<td>−14<sup style="font-size: 9px;">††</sup></td>
						</tr>
						</table>
                      			<table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#d51a68" bgcolor="#f5e9ea">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg71" cellpadding="0" cellspacing="0" style=" background-color: rgba(213, 26, 104, 0.08);">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														   FPG = fasting plasma glucose; n = number of patients in the treatment group; PBO = placebo.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   * Adjusted for baseline, pooled center, and pooled center by treatment interaction.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">†</sup> p≤0.05 vs. placebo.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size: 9px;">‡</sup> Final dose in forced titration.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">§</sup> p≤0.05 vs. placebo + sulfonylurea.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">ǁ</sup> p≤0.05 vs. placebo + metformin.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size: 9px;">¶</sup> p≤0.05 vs. 30 mg daily ACTOS<sup style="font-size: 9px;">&reg;</sup> + metformin.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														** p≤0.05 vs. placebo + insulin.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														<sup style="font-size: 9px;">††</sup> p≤0.05 vs. 30 mg daily ACTOS<sup style="font-size: 9px;">&reg;</sup> + insulin.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">&nbsp;
														
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   Reference List
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   1. ACTOS<sup style="font-size: 9px;">&reg;</sup> (pioglitazone) tablets for oral use [Prescribing Information]; Takeda Pharmaceuticals. 2016.<br>
														   Ref Type: Data File
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                      			</body>
                      		</table>
                            </div>
                            	<div id="poppg7" style="overflow: hidden;">
                            	<table class="fourth_tab_hdpg71" width="846" cellspacing="0" cellpadding="0"  border="1px" bordercolor="#d51a68" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#d51a68" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of ACTOS<sup style="font-size: 9px;">&reg;</sup> in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						  <td style="width: 115px; height: 49px; text-align: center;">&nbsp;</td>
						  <td style="width: 367px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 363px; text-align: center;">Change in FPG (mg/dL)</td>
						</tr>
						</table>
                            </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="uparrow"></div>
                    <div class="downarrow"></div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .gjhsbf {
            background: url(home.jpg)
        }
    </style>
    <script>
		
		if ('ontouchstart'in document.documentElement) {
                clickHandler = "touchstart";
            }
		var myScrollpg71;
        window.onload = function() {
            scrollTrap();
        }
        $(document).ready(function() {
			
			
			
			setTimeout(function() {
                if (pageVal == 7) {
					
                    scrollTrap();
					
				 }
            }, 10);

            $('#textbox').val(7);
			
            $("#menu1,.navigation,.controls").show();
			
			$("#bottom-7-link1").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalProductClass = true;
				showFrame(3);
			});
			
			$("#bottom-7-link2").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalDeviceType = true;
				showFrame(3);
			});


			
			$("#bottom-7-link3").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalManufacturerType = true;
				showFrame(3);
			});
            
			$(function () {    
				$('.imageURL').on('click touchend', function() { 
					var link = $(this).attr('href');   
					window.open(link,'_blank'); // opens in new window as requested 

					return false; // prevent anchor click    
				});    
			});

            Astrazeneca_Animation();

            function Astrazeneca_Animation() {
            }
        });
    </script>
    <script>
    $("#contentpg71").show();
        var myScroll;
        jQuery('.slider').lbSlider({
            leftBtn: '.sa-left',
            rightBtn: '.sa-right',
            visible: 4,
            autoPlay: false,
            autoPlayDelay: 5
        });
       
        var active = 1;
//     setTimeout(function() {
//
//        
//        if ($('.iScrollVerticalScrollbar').length == 2) {
//            dele = $('.iScrollVerticalScrollbar')[0];
//            $(dele).remove();
//        }
//    }, 900);
		

$('#sliderimg > div > div > ul').animate({
    left: '0px'
});
$('.sa-left').addClass('inactive');
$('#sliderimg > div > div > ul > li:nth-child(1)').css('border', 'none');


var data;
var y = 0;
scrolvar = 1;
$('.uparrow,.downarrow').css('z-index', '101')
$("#sliderimg > div > div > ul > li:nth-child(1)").bind(clickHandler, function() {
	
	$('#poppg7').hide();
	
    scrolvar = 1;
    active = 1;
    $(this).attr('clicked', 'yes')
    $('li').css('border', 'none');
    $(this).css('border', '2px solid #d51a68').css('border-radius', '15px').css('height','32px');
    $('#tabs').html($(this).attr('data'));
	
    $("#overviewpg71").show();
	$("#horizontal-scroll_indicator").hide();
	
    setTimeout(function() {
		//alert();
		if(typeof myScrollpg71 !== "undefined") {
			myScrollpg71.disable();
			myScrollpg71.destroy();
		}
	
		myScrollpg71 = new IScroll('#overviewpg71', {
			probeType: 3,
		  scrollbars: true,
		  mouseWheel: true,
		  interactiveScrollbars: true,
		  shrinkScrollbars: 'scale',
		  fadeScrollbars: false,
		  bounce: false
    	});	
		
		myScrollpg71.on('scroll', function() {
			if(myScrollpg71.y == 0) {
				$('#poppg7').hide();
				myScrollpg71.scrollTo(0, 0);
			} else if(myScrollpg71.y > -2389) {
				$('#poppg7').hide();
			} else {
                if (myScrollpg71.y < -3723) {
                    $('#poppg7').hide()
                } else {
                    $('#poppg7').show()
                }


            }

        });
		myScrollpg71.on("scrollEnd", function() {
			if(myScrollpg71.y == 0) {
				$('#poppg7').hide();
				myScrollpg71.scrollTo(0, 0);
			}
		});
		
    }, 340);
	

});
firstscrol_bar = $('.iScrollLoneScrollbar')[0]

   

scrollTrap();

function scrollTrap() {

    var scrollTrackHeight = $("#track").height();
    var scrollThumbCurrPos = 0;
    var scrollThumbMaxPos = 119;
    // top position value of thumb div when collapse
    var scrollThumbMinPos = 0;
    firstdata = seconddata = thirddata = fourthdata = 0;
    $('.downarrow').bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg71 !="undefined"){
            firstdata = myScrollpg71.y;
            if (myScrollpg71.y > -2372) {
                $('#poppg7').hide();
				
            } else { if (myScrollpg71.y < -3723) {
                    $('#poppg7').hide();}else{$('#poppg7').show()}
                
            }
            if (myScrollpg71.y > -3822) {
                myScrollpg71.scrollTo(0, firstdata -= 30);
            } else {
                myScrollpg71.scrollTo(0,  myScrollpg71.maxScrollY);
            }
			}

        } 
    });

    $(".uparrow").bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg71 !="undefined"){
            firstdata = myScrollpg71.y;
            if (myScrollpg71.y > -2419) {
                $('#poppg7').hide()
            } else { if (myScrollpg71.y < -3723) {
                    $('#poppg7').hide();}else{$('#poppg7').show()}
            }
            if (myScrollpg71.y < -30) {
                myScrollpg71.scrollTo(0, firstdata += 30);
            } else {
                myScrollpg71.scrollTo(0, 0);
            }
			}

        } 
    });

    var scrollInterval = null;

    $('.downarrow, .uparrow').bind('mousedown', function(e) {

        if ($(e.target).hasClass("downarrow")) {

            scrollInterval = setInterval(function() {
                $('.downarrow').trigger("click");
            }, 100);
        } else {
            scrollInterval = setInterval(function() {
                $('.uparrow').trigger("click");
            }, 100);
        }
    });

    $('.downarrow, .uparrow').bind('mouseup mousemove', function(e) {

        clearInterval(scrollInterval);

    });

    function moveThumb() {
        if ($("#overview").position().top <= (parseInt($("#drug-overview-length").height()) - parseInt($("#overview").height()))) {
            stopAndStart();
        } else {
            scrollTrackHeight = $("#track").height();

            scrollThumbCurrPos = parseFloat($("#thumb").css('top'));

            var maxOverviewTop = $("#overview").height() - $("#drug-overview-length").height() + 0;
            //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow

            if (scrollTrackHeight > 100) {
                scrollThumbMaxPos = 400;
                // top position value of thumb div when expand
            } else {
                scrollThumbMaxPos = 50;
                // top position value of thumb div when collapse
            }
            scrollThumbCurrPos = scrollThumbCurrPos - 5;
            scrollThumbCurrPos = Math.min(scrollThumbCurrPos, scrollThumbMaxPos);
            if (scrollThumbCurrPos < scrollThumbMaxPos) {

                var currContentTop = Math.floor($("#overview").position().top);

                if (currContentTop <= 0) {
                    currContentTop = currContentTop - 1;
                    currContentTop = currContentTop * (-1);
                }
                currContentTop = Math.min(currContentTop, maxOverviewTop);
            }
        }
    }

}
setTimeout(function() {
    $("#overviewpg71").show();
    $('#contentpg71').show();
	$('.tzd').parent('li').trigger('click')
}, 20)

				setTimeout(function(){
						$('.tzd'+storetabnum).parent().trigger('click')
						 $('.tzd'+storetabnum).parent().trigger('touchstart')
				
				},200)

    </script>
</html>
