<!DOCTYPE html>
<html>
    <head>
        <title>Slide04</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=1024, height=768, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <!-- MAINCONTAINER SEC STARTS -->
        <div id="wrapper-4">
            <div id="diabetes_logo" class="topnavigation1"></div>
              <div id="diabetes_logo_az" class="topnavigation1"></div>
           <div id="bottom_menu" class="navigation1">
			  <div id="bottom-20-link1">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>
			  <div id="bottom-20-link2">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-20-link3">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4"> 
				<p>Mechanism of <br>
				  Action</p>
			  </div>
			  <!--<div id="bottom-link1_active">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>-->
			  <!--<div id="bottom-2-link2_active">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-link3_active">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4_active">
				<p>Mechanism of <br>
				  Action</p>
			  </div>-->
			</div>
            <div id="titledpp4pg20">
                <p id="tabs">INSULIN + GLP 1 Ra (2)</p>
                <div id="sliderimg">
                    <div class="slider-wrap">
                        <div class="slider">
                            <ul>
                                <li data="INSULIN + GLP 1 Ra (2)">
                                    <span class="ins1"></span>
                                </li>
                                <li data="INSULIN + GLP 1 Ra (2)">
                                    <span class="ins2"></span>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="sa-left"></a>
                        <a href="#" class="sa-right"></a>
                    </div>
                </div>
            </div>
            <div id="drugborder">
                <div id="drug-overview">
                    <!-- footer_content_main-->
                   <!--  <div id="scrollbar">
                        <div id="track">
                            <div id="thumb">
                                <div class="end"></div>
                            </div>
                        </div>
                    </div> -->
                    <div id="drug-overview-length">
                        <!--viewport-->
                        <div id="tablepg181">
                        <div id="overviewpg181">
                            <!--overview-->
                         <div id="contentpg181">
                                <table width="846" cellspacing="0" cellpadding="0" border="0" bordercolor="#6eccdc" bgcolor="#edf5f6"> 
						<tbody>
						<tr>
						<td bgcolor="#6eccdc" valign="middle" align="center" height="40" colspan="3" class="Tittle_Head" >DRUG OVERVIEW</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Branded Drug Name (Generic Name)<sup style="font-size: 9px;">1</sup></td>
						<td width="307">XULTOPHY<sup style="font-size:9px;">&reg;</sup> 100/3.6 (insulin degludec and liraglutide) injection
						</td>
						<td rowspan="3" width="320"><span style="font-weight: bold;">Device or Tablet Image</span><br><img src="external/images/slide18/tab.png" width="300px;"><!--<br><a class="imageURL" href="https://cdn.diabetesdaily.com/wp-content/blogs.dir/21/files/2016/12/xultophy-pen-2-640x179.png" target="_blank" style=" color: #6eccdc;">https://cdn.diabetesdaily.com/wp-content/blogs.dir/21/files/2016/12/xultophy-pen-2-640x179.png</a>--></td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Manufacturer<sup style="font-size: 9px;">1</sup></td>
						<td width="371">Novo Nordisk</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Initial US Approval Year<sup style="font-size: 9px;">1</sup></td>
						<td width="371">2016</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Introduction<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">This summary will provide you with a high-level overview of the key areas of the “XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 (ZUL-to-fye)” label. Remember, when receiving questions from your customers about this product, please refer to your germane cued responses or advise your customers to consult with their respective manufacturer’s sales representative to obtain the information they are seeking.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg18" width="217">Full Prescribing Information Link</td>
						<td colspan="2"><a class="imageURL" href="http://www.novo-pi.com/xultophy10036.pdf" target="_blank" style=" color: #6eccdc;">http://www.novo-pi.com/xultophy10036.pdf</a></td>
						</tr>

						<tr>
						<td class="Left_Headingpg18" width="217">Description<sup style="font-size: 9px;">1</sup></td>
							<td colspan="2">XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 (insulin degludec and liraglutide injection), for subcutaneous use, is a combination of a long-acting basal human insulin analog, insulin degludec, and a glucagon-like peptide-1 (GLP-1) receptor agonist, liraglutide.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg18" width="217">Mechanism of Action (MOA)<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 is a combination product consisting of insulin degludec and liraglutide.<br>
•	The primary activity of insulin degludec is the regulation of glucose metabolism. Insulin and its analogs<br><span style="margin-left:12px;"></span> lower blood glucose by stimulating peripheral glucose uptake, especially by skeletal muscle and fat,<br><span style="margin-left:12px;"></span> and by inhibiting hepatic glucose production. Insulin also inhibits lipolysis and proteolysis, and<br><span style="margin-left:12px;"></span> enhances protein synthesis.<br>
						•	Liraglutide is a GLP-1 receptor agonist that increases glucose-dependent insulin release, decreases<br><span style="margin-left:12px;"></span> glucagon secretion, and slows gastric emptying.
						</td>
						</tr>
						
						<tr>
						<td class="Left_Headingpg18" width="217">Pharmacokinetics<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">In patients with type 2 diabetes (mean body weight 87.5 kg) reaching the maximum daily dose (50 units/1.8 mg) of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6, following observations were made:<br>
									•	Maximum serum concentration (C<sub style="font-size:9px;">max</sub>): 5196 pmol/L (insulin degludec) and 55ng/mL (liraglutide)<br>
									•	Area under the curve (AUC): 113h<sup style="font-size:9px;">*</sup>nmol/L (insulin degludec) and 1227h<sup style="font-size:9px;">*</sup>ng/mL (liraglutide)<br>
                                    •	Mean terminal plasma half-life (T<sub style="font-size:9px;">½</sub>): 25 hours (insulin degludec) and 13 hours (liraglutide)
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Boxed Warning<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">THYROID C-CELL TUMORS<br>
						•	Liraglutide, one of the components of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6, causes dose-dependent and treatment<br><span style="margin-left:12px;"></span> duration-dependent thyroid C-cell tumors at clinically relevant exposures in both genders of rats<br><span style="margin-left:12px;"></span> and mice. It is unknown whether XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 causes thyroid C-cell tumors, including medullary<br><span style="margin-left:12px;"></span> thyroid carcinoma (MTC), in humans, as the human relevance of liraglutide-induced rodent thyroid<br><span style="margin-left:12px;"></span> C-cell tumors has not been determined.<br>
						•	XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 is contraindicated in patients with a personal or family history of MTC and in patients<br><span style="margin-left:12px;"></span> with Multiple Endocrine Neoplasia syndrome type 2 (MEN 2).
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Indications and Usage<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus inadequately controlled on basal insulin (less than 50 units daily) or liraglutide (less than or equal to 1.8 mg daily).</td>
						</tr>
                        <tr>
						<td class="Left_Headingpg18" width="217">Important Limitations of Use<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Not recommended as first-line therapy for patients who have inadequate glycemic control on diet<br><span style="margin-left:12px;"></span> and exercise because of the uncertain relevance of the rodent C-cell tumor findings to humans<br>
                        •	Has not been studied in patients with a history of pancreatitis<br>
                        •	Not recommended for use in combination with any other product containing liraglutide or another<br><span style="margin-left:12px;"></span> GLP-1 receptor agonist<br>
                        •	Not indicated for use in patients with type 1 diabetes mellitus or for the treatment of diabetic<br><span style="margin-left:12px;"></span> ketoacidosis<br>
                        •	Has not been studied in combination with prandial insulin
                        </td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Dosage and Administration<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Discontinue therapy with liraglutide or basal insulin prior to initiation of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6.<br>
						•	The recommended starting dosage of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 is 16 units (16 units of insulin degludec<br><span style="margin-left:12px;"></span> and 0.58 mg of liraglutide) given subcutaneously once daily.<br>
						•	Administer XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 once-daily at the same time each day with or without food.<br>
						•	The maximum daily dosage of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 is 50 units (50 units of insulin degludec and 1.8 mg<br><span style="margin-left:12px;"></span> of liraglutide).<br>
						•	The XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 pen delivers doses from 10 to 50 units with each injection.<br>
                        •	Use alternative antidiabetic products if patients require an insulin dose below 16 units or over 50 units.
						</td>
						</tr>
                        <tr>
						<td class="Left_Headingpg18" width="217">Titration<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	After starting with 16 units of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 (16 units of insulin degludec and 0.58 mg of liraglutide),<br><span style="margin-left:12px;"></span> titrate the dosage upwards or downwards by two units every three to four days based on the<br><span style="margin-left:12px;"></span> patient’s metabolic needs, blood glucose monitoring results, and glycemic control goal until the<br><span style="margin-left:12px;"></span> desired fasting plasma glucose is achieved.<br>
                        •	The XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 dosage may be temporarily down titrated to below 16 units (i.e., 10 to 15 units).<br><span style="margin-left:12px;"></span> However, if patients require persistent dosages below 16 units of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6, discontinue<br><span style="margin-left:12px;"></span> and use alternative therapy.
                        </td>
						<tr>
						<td class="Left_Headingpg18" width="217">Dosage Forms and Strengths<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 injection: 100 units insulin degludec per mL and 3.6 mg liraglutide per mL available as a clear, colorless solution in a 3 mL pre-filled, disposable, single-patient-use pen injector.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Contraindications<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Contraindicated in patients with a personal or family history of MTC or in patients with MEN 2<br>
						•	Contraindicated during episodes of hypoglycemia or in patients with hypersensitivity to XULTOPHY<sup style="font-size: 9px;">&reg;</sup><br><span style="margin-left:12px;"></span> 100/3.6, either of the active drug substances (insulin degludec or liraglutide), or any of its excipients<br>
						
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Warnings and Precautions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        •	Risk of thyroid C-cell tumors; Pancreatitis; Hyperglycemia or hypoglycemia with changes in XULTOPHY<sup style="font-size: 9px;">&reg;</sup> <br><span style="margin-left:12px;">100/3.6 regimen; Overdose due to medication errors; Hypoglycemia; Acute kidney injury;</span><br><span style="margin-left:12px;"> Hypersensitivity and allergic reactions; Hypokalemia; Fluid retention and congestive heart failure with </span><br><span style="margin-left:12px;">concomitant use of a peroxisome proliferator-activated receptor (PPAR) gamma agonist; </span><br><span style="margin-left:12px;">Macrovascular outcomes</span><br>
                        •	Never share a XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 pen between patients

                        </td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Adverse Reactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	The most common adverse reactions reported in ≥5% of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6-treated patients were<br><span style="margin-left:12px;"></span> nasopharyngitis (9.6%), headache (9.1%), nausea (7.8%), diarrhea (7.5%), increased lipase (6.7%),<br><span style="margin-left:12px;"></span> and upper respiratory tract infection (5.7%).<br>
						•	Incidence of severe hypoglycemic adverse reactions for XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 treated patients in the<br><span style="margin-left:12px;"></span> three studies of the phase 3 program were 0.3%, 0.5% and 0.0.
						</td>
						</tr>
                        <tr>
						<td class="Left_Headingpg18" width="217">Immunogenicity<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Patients treated with XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 may develop anti-insulin degludec or anti-liraglutide<br><span style="margin-left:12px;"></span> antibodies.<br>
•	In the clinical trials where antibodies were measured in patients receiving XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6, 11.1%<br><span style="margin-left:12px;"></span> of patients were positive for insulin degludec specific antibodies at end of treatment vs. 2.4% at<br><span style="margin-left:12px;"></span> baseline, 30.8% of patients were positive for antibodies cross-reacting with human insulin at end of<br><span style="margin-left:12px;"></span> treatment vs. 14.6% at baseline. 2.1% of patients were positive for anti-liraglutide antibodies at end of<br><span style="margin-left:12px;"></span> treatment. Antibody formation has not been associated with reduced efficacy of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6.<br>
•	Approximately 50%-70% of liraglutide-treated patients in the 5 double-blind clinical trials of 226 weeks<br><span style="margin-left:12px;"></span> in duration were tested for the presence of anti-liraglutide antibodies; low titers of anti-liraglutide<br><span style="margin-left:12px;"></span> antibodies were present in 8.6% of these patients.

						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Drug Interactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	A number of medications affect glucose metabolism (increased risk or blunted signs or symptoms of<br><span style="margin-left:12px;"></span> hypoglycemia, increased or decreased blood glucose lowering effect) and may require dose<br><span style="margin-left:12px;"></span> adjustment of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 and particularly close monitoring.<br>
•	Liraglutide delays gastric emptying which may reduce the rate of absorption of orally administered<br><span style="margin-left:12px;"></span> medications.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Use in Specific Populations<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 should be used during pregnancy only if the potential benefit justifies the potential<br><span style="margin-left:12px;"></span> risk to the fetus.<br>
•	The developmental and health benefits of breastfeeding should be considered along with the mother’s<br><span style="margin-left:12px;"></span> clinical need for XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 and any potential adverse effects on the breastfed infant<br><span style="margin-left:12px;"></span> from XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 or from the underlying maternal condition.<br>
•	Safety and effectiveness of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 have not been established in pediatric patients.<br>
•	No overall differences were observed in safety or effectiveness between geriatric patients and younger<br><span style="margin-left:12px;"></span> patients, buy individual sensitivity cannot be ruled out. In elderly patients with diabetes, the initial<br><span style="margin-left:12px;"></span> dosing, dose increments, and maintenance dosage should be conservative to avoid hypoglycemic<br><span style="margin-left:12px;"></span> reactions.<br>
•	There is limited experience with XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 in patients with mild and moderate renal<br><span style="margin-left:12px;"></span> impairment. When used in these patients, additional glucose monitoring and dose adjustment may<br><span style="margin-left:12px;"></span> be required. XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 has not been studied in patients with severe renal impairment.

						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Storage and Handling<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Prior to first use, XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 should be stored between 2°C and 8°C (36°F to 46°F) until the<br><span style="margin-left:12px;"></span> expiration date printed on the label. Store prefilled pens in the carton so they will stay clean and<br><span style="margin-left:12px;"></span> protected from light. Do not store in the freezer or directly adjacent to the refrigerator cooling element<br><span style="margin-left:12px;"></span> and do not use if it has been frozen.<br>
•	After first use, the XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 pen can be stored for 21 days at controlled room temperature<br><span style="margin-left:12px;"></span> (59°F to 86°F; 15°C to 30°C) or in a refrigerator (36°F to 46°F; 2°C to 8°C). Keep all pens away from<br><span style="margin-left:12px;"></span> direct heat and light. 
</td>
						</tr>
                        <tr>
						<td class="Left_Headingpg18" width="217">Device Summary<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Type of device: Pre-filled, disposable, single-patient use pen injector<br>
•	Device description: Medication comes ready to inject-no mixing. To inject, patient inserts and removes<br><span style="margin-left:12px;"></span> needle from the skin<br>
•	How supplied: XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 is an injection supplied as a sterile, clear, colorless solution in a 3 mL<br><span style="margin-left:12px;"></span> pre-filled, disposable, single-patient use pen injector<br>
•	Frequency: Once daily<br>
•	Needle size: 32 G NovoFine or 30G/32G NovoTwist needle<br>
•	Needle requirements: Pen needles are not included with the pen<br>
•	Storage requirements: Prior to first use, pen should be stored between 2°C and 8°C (36°F to 46°F) until<br><span style="margin-left:12px;"></span> the expiration date. After first use, the XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 pen can be stored for 21 days at controlled<br><span style="margin-left:12px;"></span> room temperature (59°F to 86°F; 15°C to 30°C) or in a refrigerator (36°F to 46°F; 2°C to 8°C)<br>
•	Instructional overview: Prime pen before first dose. To inject, pull off cap and check pen, attach a new<br><span style="margin-left:12px;"></span> needle and remove needle caps, turn the dose selector to select the dose needed, choose injection<br><span style="margin-left:12px;"></span> site, insert needle, press and hold down the dose button until the dose counter shows “0” and then<br><span style="margin-left:12px;"></span> slowly count to 6, remove and throw away needle after each injection
 
</td>
						</tr>
                        <tr>
                          <td height="7" colspan="4" style="background-color:#ffffff">&nbsp;</td>
                        </tr>
                        
                        </tr>
						</tbody>
						</table>

								<table class="fourth_tab_hdpg181"  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#6eccdc" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#6eccdc" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						 <td style="width: 240px; text-align: center;">&nbsp;</td>
						  <td style="width: 24px; text-align: center;">n</td>
						  <td style="width: 292px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 128px; text-align: center;">Patients achieving HbA1c &lt;7.0%</td>
						  <td style="width: 211px; text-align: center;">Change in FPG (mg/dL)</td>
						</tr>


						</table>

								<table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#6eccdc" bgcolor="#ffffff" class="Fortamet_Inner">
						 <tr>
						  <td colspan="16" bgcolor="#6eccdc" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Converting to XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 from liraglutide, 26-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>LS mean end of trial<sup style="font-size: 9px;">*</sup></td>
						   <td>LS mean change from baseline<sup style="font-size: 9px;">*</sup></td>
						   <td>Treatment difference</td>
						   <td>Patients achieving HbA1c &lt;7.0%<sup style="font-size: 9px;">‡</sup></td>
                           <td>LS mean end of trial<sup style="font-size: 9px;">*</sup></td>
                           <td>LS mean change from baseline<sup style="font-size: 9px;">*</sup></td>
						</tr>
						<tr>
						   <td>XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 + metformin ± pioglitazone ± sulfonylurea</td>
						   <td>232</td>
						   <td>6.4</td>
						   <td>–1.31</td>
						   <td rowspan="2">–0.95<sup style="font-size: 9px;">†</sup></td>
						   <td>74.6%</td>
                           <td>112</td>
                           <td>–51.1</td>
						</tr>
                        <tr>
						   <td>Liraglutide 1.8 mg + metformin ± pioglitazone ± sulfonylurea</td>
						   <td>116</td>
						   <td>7.4</td>
						   <td>–0.36 </td>
						   <td>30.2%</td>
                           <td>153</td>
                           <td>–10.9</td>
						</tr>
                        <tr>
						  <td colspan="16" bgcolor="#6eccdc" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Converting from basal insulin, 26-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>LS mean end of trial<sup>‖</sup></td>
						   <td>LS mean change from baseline<sup>‖</sup></td>
						   <td>Treatment difference<sup>‖</sup></td>
						   <td>Patients achieving HbA1c &lt;7.0%<sup style="font-size: 9px;">**</sup></td>
                           <td>LS mean end of trial<sup>‖</sup></td>
                           <td>LS mean change from baseline<strong></strong></td>
						</tr>
						<tr>
						   <td>XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 + metformin</td>
						   <td>199</td>
						   <td>6.9</td>
						   <td>–1.94</td>
						   <td rowspan="2">–0.89<sup style="font-size: 9px;">¶</sup></td>
						   <td>57.3%</td>
                           <td>110</td>
                           <td>–63.5</td>
						</tr>
                        <tr>
						   <td>Insulin degludec<sup style="font-size: 9px;">§</sup> + metformin</td>
						   <td>199</td>
						   <td>7.7</td>
						   <td>–1.05</td>
						   <td>22.6%</td>
                           <td>118</td>
                           <td>–55.5</td>
						</tr>
                        <tr>
						  <td colspan="16" bgcolor="#6eccdc" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Type 2 diabetes mellitus inadequately controlled on insulin glargine U-100, 26-week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>LS mean end of trial<sup style="font-size: 9px;">††</sup></td>
						   <td>LS Mean change from baseline<sup style="font-size: 9px;">††</sup></td>
						   <td>Treatment difference</td>
						   <td>Patients achieving HbA1c&lt;7.0%<sup style="font-size: 9px;">§§</sup></td>
                           <td>LS mean end of trial<sup style="font-size: 9px;">††</sup></td>
                           <td>LS Mean change from baseline<sup style="font-size: 9px;">††</sup></td>
						</tr>
						<tr>
						   <td>XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 + metformin</td>
						   <td>278</td>
						   <td>6.6</td>
						   <td>–1.67</td>
						   <td rowspan="2">–0.51<sup style="font-size: 9px;">‡‡</sup></td>
						   <td>68.3%</td>
                           <td>110</td>
                           <td>–49.9</td>
						</tr>
                        <tr>
						   <td>Insulin glargine U-100 + metformin</td>
						   <td>279</td>
						   <td>7.1</td>
						   <td>–1.16</td>
						   <td>46.2%</td>
                           <td>110</td>
                           <td>–49.6</td>
						</tr>
						</table>
                      			<table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#6eccdc" bgcolor="#edf5f6">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg18" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														   FPG = fasting plasma glucose; n = number of patients in the treatment group.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">*</sup> Estimated using an ANCOVA with treatment, pre-trial liraglutide and region as fixed factors and baseline response as covariate. Multiple imputation modelled “return to baseline” of the treatment effect for subjects having missing week 26 data.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">†</sup> Test for superiority evaluated at 5.0% level of significance, (p&lt;0.0001).
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size: 9px;">‡</sup> Patients with missing HbA1c data at week 26 were considered as non-responders. When applying the multiple imputation method described in (*) above, the estimated percent achieving HbA1c &lt7% were 77.9% and 31.0% for XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 and liraglutide, respectively, when adjusting for pre-trial liraglutide or region and baseline HbA1c.  There were 5.2% of subjects in the XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 arm and 19.0% in the liraglutide arm for whom HbA1c data was missing at week 26.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size: 9px;">§</sup> Maximum dose 50 units.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">‖</sup> Estimated using an ANCOVA with treatment, country, and previous antidiabetic treatment as fixed factors and baseline response as covariate. Multiple imputation modelled “jump to control” of the treatment effect for subjects having missing week 26 data.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size: 9px;">¶</sup> p&lt;0.01. The trial was designed to show the contribution of the liraglutide component to glycemic lowering and the insulin degludec dosing algorithm was selected to isolate the effect of the GLP-1 component. At the end of the trial, the doses of insulin degludec were equivalent between treatment groups. The mean final dose of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 and insulin degludec was 46 units (for XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6: 46 units insulin degludec/1.66 mg liraglutide). The difference in glucose lowering effect observed in the trial may not necessarily reflect the effect that will be observed in the care setting where alternative insulin degludec dosage can be used.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														<sup style="font-size: 9px;">**</sup> Patients with missing HbA1c data at week 26 were considered non-responders. When applying the multiple imputation method described in (‖) above, the estimated percents achieving HbA1c &lt7% were 60.4% and 24.9% for XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 and insulin degludec respectively when adjusting for previous antidiabetic treatment, region and baseline HbA1c. There were 11.1% of subjects in the XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 arm and 13.1% in the insulin degludec arm for whom HbA1c data was missing at week 26.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														<sup style="font-size: 9px;">††</sup> Estimated using an ANCOVA with treatment and region as fixed factors and baseline response as covariate. Multiple imputation modelled “return to baseline” of the treatment effect for subjects having missing week 26 data.
														</td>
													</tr>
                                                    <tr>
														<td class="midcon1pg44">
														<sup style="font-size: 9px;">‡‡</sup> p&lt;0.01. Primary endpoint was tested for noninferiority of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 to insulin glargine U-100. The difference in glucose lowering effect observed in the trial may not necessarily reflect the effect that will be observed in the care setting where alternative insulin glargine dosage can be used.
														</td>
													</tr>
                                                    <tr>
														<td class="midcon1pg44">
														<sup style="font-size: 9px;">§§</sup> Patients with missing HbA1c value at week 26 data were considered non-responder. When applying the multiple imputation method described in (<sup style="font-size:9px;" class="Calibri_font">††</sup>) above, the estimated percents achieving HbA1c &lt;7% were 71.9% and 45.1% for XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 and insulin glargine U-100 respectively when adjusting for region and baseline HbA1c.  There were 10.1% of subjects in the XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 arm and 4.7% in the insulin glargine U-100 arm for whom HbA1c data was missing at week 26.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">&nbsp;
														
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   Reference List
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   1. XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 (insulin degludec and liraglutide) [Prescribing Information]. Bagsvaerd, DK: Novo Nordisk A/S. 2016.
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                      			</body>
                      		</table>
                            </div>
                            	<div id="poppg181" style="overflow: hidden;">
                            	<table class="fourth_tab_hdpg181"  width="846" cellspacing="0" cellpadding="0"  border="1px" bordercolor="#6eccdc" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#6eccdc" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of XULTOPHY<sup style="font-size: 9px;">&reg;</sup> 100/3.6 in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						<td style="width: 240px; text-align: center;">&nbsp;</td>
						  <td style="width: 24px; text-align: center;">n</td>
						  <td style="width: 292px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 128px; text-align: center;">Patients achieving HbA1c &lt;7.0%</td>
						  <td style="width: 210px; text-align: center;">Change in FPG (mg/dL)</td>
						</tr>


						</table>
                            </div>
                            </div>
                           
                        </div>
                        <div id="tablepg182">
                        	<div id="overviewpg182">
                            <!--overview-->
                            <div id="contentpg182">
                                <table width="846" cellspacing="0" cellpadding="0" border="0" bordercolor="#6eccdc" bgcolor="#edf5f6"> 
						<tbody>
						<tr>
						<td bgcolor="#6eccdc" valign="middle" align="center" height="40" colspan="3" class="Tittle_Head" >DRUG OVERVIEW</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Branded Drug Name<sup style="font-size: 9px;">1</sup> <br>(Generic Name)</td>
						<td width="307">SOLIQUA<sup style="font-size:12px;">™</sup> 100/33 (insulin glargine and lixisenatide) injection</td>
						<td rowspan="3" width="320"><span style="font-weight: bold;">Device or Tablet Image</span><br><img src="external/images/slide18/pen.png" width="300px;"><!--<br><a class="imageURL" href="https://pink.pharmamedtechbi.com/-/media/editorial/products/s/soliquapen100_33insulininjection_700.jpg" target="_blank" style=" color: #6eccdc;">https://pink.pharmamedtechbi.com/-/<br>media/editorial/products/s/soliq<br>uapen100_33insulininjection_700.jpg</a>--></td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Manufacturer<sup style="font-size: 9px;">1</sup></td>
						<td width="307">sanofi‐aventis</td>
						</tr>
						
                        <tr>
						<td class="Left_Headingpg18" width="217">Initial US Approval Year<sup style="font-size: 9px;">1</sup></td>
						<td width="307">2016</td>
						</tr>

						<tr>
						<td class="Left_Headingpg18" width="217">Introduction<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">This summary will provide you with a high-level overview of the key areas of the “SOLIQUA<sup style="font-size: 13px;">™</sup> (So - lee - kwa)” label. Remember, when receiving questions from your customers about this product, please refer to your germane cued responses or advise your customers to consult with their respective manufacturer’s sales representative to obtain the information they are seeking.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg18" width="217">Full Prescribing Information Link</td>
						<td colspan="2"><a class="imageURL" href="http://products.sanofi.us/soliqua100-33/soliqua100-33.pdf" target="_blank" style=" color: #6eccdc;">http://products.sanofi.us/soliqua100-33/soliqua100-33.pdf</a></td>
						</tr>

						<tr>
						<td class="Left_Headingpg18" width="217">Description<sup style="font-size: 9px;">1</sup></td>
							<td colspan="2">SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 (insulin glargine and lixisenatide injection), for subcutaneous (SC) use, is a combination of a long-acting basal insulin analog, insulin glargine, and a glucagon-like peptide-1 (GLP-1) receptor agonist, lixisenatide.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg18" width="217">Mechanism of Action (MOA)<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">
                        SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 is a combination of insulin glargine, a basal insulin analog, and lixisenatide, a GLP-1 receptor agonist.<br>
                        • The primary activity of insulin, including insulin glargine, is regulation of glucose metabolism. Insulin and<br><span style=" margin-left: 12px;">its analogs lower blood glucose by stimulating peripheral glucose uptake, especially by</span><br><span style=" margin-left: 12px;">skeletal muscle and fat, and by inhibiting hepatic glucose production. Insulin inhibits lipolysis</span><br><span style=" margin-left: 12px;">and proteolysis, and enhances protein synthesis.<br></span>
						• Lixisenatide is a GLP-1 receptor agonist that increases glucose-dependent insulin release, decreases<br><span style=" margin-left: 12px;">glucagon secretion, and slows gastric emptying.</span>
						</td>
						</tr>
						
						<tr>
						<td class="Left_Headingpg18" width="217">Pharmacokinetics<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">• Absorption: After SC administration of insulin glargine/lixisenatide combinations, the median t<sub style="font-size: 9px;">max</sub><br><span style=" margin-left: 12px;">of lixisenatide was in the range of 2.5 to 3.0 hours.</span><br>
									• Distribution: The protein binding of lixisenatide is 55%.<br>
									• Metabolism and elimination: After multiple dose administration in patients with type 2 diabetes, mean<br><span style=" margin-left: 12px;">terminal half-life was approximately 3 hours and the mean apparent clearance (CL/F) about 35 L/h.</span>
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Indications and Usage<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus inadequately controlled on basal insulin (less than 60 units daily) or lixisenatide.</td>
						</tr>
                        
                        						<tr>
						<td class="Left_Headingpg18" width="217">Important Limitations of Use<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"> • Has not been studied in patients with a history of pancreatitis<br>
						• Not recommended for use in combination with any other product containing lixisenatide or another<br><span style=" margin-left: 12px;">GLP-1 receptor agonist</span><br>
						• Not indicated for use in patients with type 1 diabetes mellitus or for the treatment of<br><span style=" margin-left: 12px;">diabetic ketoacidosis</span><br>
						• Has not been studied in combination with prandial insulin<br></td>
						</tr>

                        
						<tr>
						<td class="Left_Headingpg18" width="217">Dosage and Administration<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"> <span>•</span> Discontinue therapy with lixisenatide or basal insulin prior to initiation of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33.<br>
						<span>•</span> In patients inadequately controlled on less than 30 units of basal insulin or on lixisenatide,<br><span style=" margin-left: 12px;">the recommended starting dosage of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 is 15 units (15 units insulin glargine/5 mcg</span><br><span style=" margin-left: 12px;">lixisenatide) given subcutaneously once daily (q.d.).</span><br>
						<span>•</span> In patients inadequately controlled on 30 to 60 units of basal insulin, the recommended starting<br><span style=" margin-left: 12px;">dosage of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 is 30 units (30 units insulin glargine/10 mcg lixisenatide)</span><br><span style=" margin-left: 12px;">given subcutaneously q.d.</span><br>
						<span>•</span> Administer subcutaneously q.d. within the hour prior to the first meal of the day.<br>
						<span>•</span> The maximum dosage is 60 units (60 units insulin glargine/20 mcg lixisenatide).<br>
                         <span>•</span> The SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 pen delivers doses from 15 to 60 units in a single injection.<br>
                         <span>•</span> Use alternative antidiabetic products if patients require an insulin dose below 15 units or over 60 units.
						</td> 
						</tr>
                        
                        						<tr>
						<td class="Left_Headingpg18" width="217">Titration<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span> After starting with the recommended dosage of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33, based upon prior insulin dose<br><span style=" margin-left: 12px;">or lixisenatide use, titrate the dosage upwards or downwards by two to four units every week based</span><br><span style=" margin-left: 12px;">on the patient’s metabolic needs, blood glucose monitoring results, and glycemic control goal until</span><br><span style=" margin-left: 12px;">the desired fasting plasma glucose is achieved. The dosage of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 is between</span><br><span style=" margin-left: 12px;">15 to 60 units.</span><br>
						<span>•</span> To minimize the risk of hypoglycemia or hyperglycemia, additional titration may be needed with<br><span style=" margin-left: 12px;">changes in physical activity, meal patterns (i.e., macronutrient content or timing of food intake),</span><br><span style=" margin-left: 12px;">or renal or hepatic function, during acute illness, or when used with other medications.</span><br>
						</td>
						</tr>

                        
						<tr>
						<td class="Left_Headingpg18" width="217">Dosage Forms and Strengths<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 injection: 100 units insulin glargine per mL and 33 mcg lixisenatide per mL is available as a clear, colorless to almost colorless solution in a 3 mL prefilled, disposable, single-patient use SoloStar<sup style="font-size: 9px;">®</sup> pen.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Contraindications<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 is contraindicated during episodes of hypoglycemia and in patients with hypersensitivity to SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33, either of the active drug substances (insulin glargine or lixisenatide), or any of its excipients.<br>
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Warnings and Precautions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Anaphylaxis and serious hypersensitivity reactions; Pancreatitis; Never share a SOLIQUA<sup style="font-size: 13px;">™</sup>> 100/33 prefilled pen between patients; Hyperglycemia or hypoglycemia with changes in insulin regimen; Overdose due to medication error; Hypoglycemia; Acute kidney injury; Immunogenicity; Hypokalemia; Fluid retention and congestive heart failure with concomitant use of peroxisome proliferator-activated receptor (PPAR)-gamma agonists; Macrovascular outcomes</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Adverse Reactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span> The most common adverse reactions reported in ≥5% of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 -treated patients were:<br><span style=" margin-left: 12px;">nausea (10%), nasopharyngitis (7.0%), diarrhea (7.0%), upper respiratory tract infection (5.5%),</span><br><span style=" margin-left: 12px;">headache (5.4%).</span><br>
						<span>•</span> Incidence of severe symptomatic* hypoglycemic episodes for SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 treated patients in<br><span style=" margin-left: 12px;">the two studies of the phase 3 program was 0.0% and 1.1%.</span>
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Immunogenicity<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"><span>•</span> After 30 weeks of treatment with SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 in two phase 3 trials, the incidence of formation<br><span style=" margin-left: 12px;">of anti-insulin glargine antibodies was 21.0% and 26.2%. In approximately 93% of the patients,</span><br><span style=" margin-left: 12px;">anti-insulin glargine antibodies showed cross-reactivity to human insulin.</span><br>
						<span>•</span> The incidence of formation of anti-lixisenatide antibodies was approximately 43%.<br>
						<span>•</span> In the pool of 9 placebo-controlled studies, 70% of patients exposed to lixisenatide tested positive for<br><span style=" margin-left: 12px;">anti-lixisenatide antibodies during the trials. In the subset of patients (2.4%) with the highest antibody</span><br><span style=" margin-left: 12px;">concentrations (>100 nmol/L), an attenuated glycemic response was observed. A higher</span><br><span style=" margin-left: 12px;">incidence of allergic reactions and injection-site reactions occurred in antibody positive patients.</span><br>
						<span>•</span> Anti-lixisenatide antibody characterization studies have demonstrated the potential for development<br><span style=" margin-left: 12px;">of antibodies cross-reactive with endogenous GLP-1 and glucagon, but their incidence has not</span><br><span style=" margin-left: 12px;">been fully determined and the clinical significance of these antibodies is not currently known.</span><br>
                        <span>•</span> No information regarding the presence of neutralizing antibodies is currently available.</span>
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Drug Interactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">• A number of medications affect glucose metabolism (increased risk or blunted signs or symptoms<br><span style=" margin-left: 12px;">of hypoglycemia, increased or decreased blood glucose lowering effect) and may require dose</span><br><span style=" margin-left: 12px;"> adjustment of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 and particularly close monitoring.</span><br>
						<span>•</span> Drugs such as antidiabetic agents, ACE inhibitors, angiotensin II receptor blocking agents,<br><span style=" margin-left: 12px;">disopyramide, fibrates, fluoxetine, monoamine oxidase inhibitors, pentoxifylline, pramlintide,</span><br><span style=" margin-left: 12px;">propoxyphene, salicylates, somatostatin analogs (e.g., octreotide), and sulfonamide antibiotics</span><br><span style=" margin-left: 12px;">may increase the risk of hypoglycemia.</span><br>
						<span>•</span> Drugs such as atypical antipsychotics (e.g., olanzapine and clozapine), corticosteroids, danazol,<br><span style=" margin-left: 12px;">diuretics, estrogens, glucagon, isoniazid, niacin, oral contraceptives, phenothiazines, progestogens</span><br><span style=" margin-left: 12px;">(e.g., in oral contraceptives), protease inhibitors, somatropin, sympathomimetic agents</span><br><span style=" margin-left: 12px;">(e.g., albuterol, epinephrine, terbutaline), and thyroid hormones may decrease the blood glucose</span><br><span style=" margin-left: 12px;">lowering effect of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33.</span><br>
						<span>•</span> Drugs such as alcohol, beta-blockers, clonidine, and lithium salts may increase or decrease the<br><span style=" margin-left: 12px;">blood glucose lowering effect of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33. Pentamidine may cause hypoglycemia,</span><br><span style=" margin-left: 12px;">which may sometimes be followed by hyperglycemia.</span><br>
						<span>•</span> Drugs such as Beta-blockers, clonidine, guanethidine, and reserpine may blunt signs and symptoms<br><span style=" margin-left: 12px;">of hypoglycemia.</span><br>
						<span>•</span> Lixisenatide delays gastric emptying which may reduce the rate of absorption of orally administered<br><span style=" margin-left: 12px;"> medications.</span>
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg18" width="217">Use in Specific Populations<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"> <span>•</span> SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 should be used during pregnancy only if the potential benefit justifies the<br><span style=" margin-left: 12px;">potential risk to the fetus.</span><br>
                        
                        <span>•</span> The developmental and health benefits of breastfeeding should be considered along with the<br><span style=" margin-left: 12px;">mother’s clinical need for SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 and any potential adverse effects on the</span> breastfed infant<br><span style=" margin-left: 12px;">from SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 or from the underlying maternal condition.</span><br>
                        
                        <span>•</span> Safety and effectiveness of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 have not been established in pediatric patients<br><span style=" margin-left: 12px;">below 18 years of age.</span><br>
                        <span>•</span> No overall differences in effectiveness and safety were observed in the subgroup analyses across<br><span style=" margin-left: 12px;">the age groups. Nevertheless, caution should be exercised when it is administered to geriatric patients.</span><br>
                        <span>•</span> Frequent glucose monitoring and dose adjustment may be necessary for SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33<br><span style=" margin-left: 12px;">in patients with renal impairment.</span><br>
                        <span>•</span> The effect of hepatic impairment on the pharmacokinetics of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 has not been studied.
                        
                        </td>
						</tr>
                        
                        	<tr>
						<td class="Left_Headingpg18" width="217">Storage and Handling<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"> <span>•</span> Prior to first use, SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 pen should be stored in a refrigerator, 36°F–46°F (2°C– 8°C).<br><span style=" margin-left: 12px;">Do not freeze. Protect from light. Discard after the expiration date printed on the label. It should not be</span><br><span style=" margin-left: 12px;">stored in the freezer and should not be allowed to freeze. Discard it, if it has been frozen.</span><br>
                        <span>•</span> After first use, store at room temperature below 86°F (30°C). Replace the pen cap after each<br><span style=" margin-left: 12px;">use to protect from light.</span><br>
                        
                        <span>•</span> Discard pen 14 days after first use.<br>
                        
                        <span>•</span> Always remove the needle after each injection and store the SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 pen without a needle<br><span style=" margin-left: 12px;">attached. This prevents contamination and/or infection, or leakage of the SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 pen,</span><br><span style=" margin-left: 12px;">and will ensure accurate dosing. Always use a new needle for each injection to prevent contamination.</span><br>
                        
                        </td>
						</tr>
                        
                        <tr>
						<td class="Left_Headingpg18" width="217">Device Summary<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2"> <span>•</span> Type of device: Pre‐filled, disposable, single‐patient use pen injector<br>
                        <span>•</span> Device description: Medication comes ready to inject-no mixing. To inject, patient inserts and removes needle from the skin<br>
                        
                        <span>•</span> How supplied: SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 is an injection supplied as a sterile, clear, colorless to almost colorless solution in a 3 mL prefilled, disposable, single‐patient use pen injector<br>
                        
                        <span>•</span> Frequency: Once daily<br>
                        
                        <span>•</span> Needle size: Only use needles that are compatible for use with SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 prefilled pen<br>
                        <span>•</span> Needle requirements: Pen needles are not included with the pen<br>
                        <span>•</span> Storage requirements: Prior to first use, SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 pen should be stored in a refrigerator,<br><span style=" margin-left: 12px;">36°F-46°F (2°C-8°C). Do not freeze. Protect from light. Discard after the expiration date printed on the</span><br><span style=" margin-left: 12px;">label. Discard pen 14 days after first use. Store it without a needle attached</span><br>
                        <span>•</span> Instructional overview: To inject, pull off cap and check pen, attach a new needle and remove<br><span style=" margin-left: 12px;">needle caps, perform a safety test-expelling 2 units of medicine. If successful, turn the dose selector</span><br><span style=" margin-left: 12px;">to select the dose needed. Choose injection site, insert needle, press and hold down the dose button</span><br><span style=" margin-left: 12px;">until the dose counter shows “0” and then slowly count to 10, remove and throw away needle</span><br><span style=" margin-left: 12px;">after each injection</span><br>
                        
                        </td>
						</tr>
                        
						<tr>
															<td colspan="3" bgcolor="#ffffff">
																<table id="middlecontentpg18" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td class="midcon1pg44">
																			   <sup>*</sup> Defined as an event requiring assistance of another person to actively administer carbohydrate, glucagon, or other<br><span style=" margin-left: 12px;">resuscitative actions.</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
						</tr>


						</tbody>
						</table>

								<table class="fourth_tab_hdpg182"  width="846" cellspacing="0" cellpadding="0"  border="1px" bordercolor="#6eccdc" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#6eccdc" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of SOLIQUA<sup style="font-size: 9px;">™</sup> in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						  <td style="width: 78px; text-align: center;">&nbsp;</td>
						  <td style="width: 24px; text-align: center;">n</td>
						  <td style="width: 393px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 137px; text-align: center;">Patients achieving HbA1c &#60;7%</td>
						  <td style="width: 215px; text-align: center;">Change in FPG (mg/dL)</td>
						</tr>

						</table>

								<table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#6eccdc" bgcolor="#ffffff" class="Fortamet_Inner">
						<tr>
						  <td colspan="16" bgcolor="#6eccdc" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Study in patients with type 2 diabetes mellitus inadequately controlled on basal insulin, 30‐week study</td>
						</tr>
						<tr>
						   <td>&nbsp;</td>
						   <td>n</td>
						   <td>End of study (mean)</td>
						   <td>LS mean change from baseline<sup>*</sup></td>
						   <td>Treatment difference from insulin glargine</td>
						   <td>Patients achieving HbA1c &#60;7% <sup style="font-size:9px;" class="Calibri_font">‡</sup></td>
						   <td>End of study (mean)</td>
						   <td>LS mean change from baseline</td>
						</tr>
						<tr>
						   <td>SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33</td>
						   <td>365</td>
						   <td>6.9</td>
						   <td>−1.1</td>
						   <td rowspan="2">−0.5<sup style="font-size: 9px;">†</sup></td>
						   <td>55.1%</td>

						   <td>121.9</td>
						   <td>−5.7<sup style="font-size: 9px;">††</sup></td>
						</tr>
						<tr>
						   <td>Insulin glargine<br> 100 units/mL</td>
						   <td>365</td>
						   <td>7.5</td>
						   <td>−0.6</td>
						   <td>29.6%</td>
						   <td>120.5</td>
						   <td>−7.0</td>
						</tr>
						</table>
                      			<table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#6eccdc" bgcolor="#f5e9ea">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg18" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg18">
														   FPG = fasting plasma glucose; n = number of patients in the treatment group.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">*</sup> Estimated using an ANCOVA with treatment, randomization strata, and country as fixed factors and baseline HbA1c as covariate. 20 (5.5%) patients in the SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 arm and 10 (2.7%) of patients in the insulin glargine 100 units/mL arm had missing HbA1c measurement at week 30. Missing measurements were imputed using multiple imputation with respective to the baseline value of the subject.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">†</sup> p&lt;0.01; The trial was designed to show the contribution of the GLP-1 component to glucose lowering. The insulin glargine dose in this trial was capped at a maximum dose of 60 units and the dosing algorithm was selected to isolate the effect of the GLP-1 component. At the end of the trial, the doses of insulin glargine were equivalent between treatment groups. The mean final dose of SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 and insulin glargine at week 30 was 46.7 units (for SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33: 46.7 units insulin glargine/15.6 mcg lixisenatide). The difference in effect observed in the trial may not necessarily reflect the effect that will be observed in the care setting where alternative insulin glargine dosage can be used.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size: 9px;">‡</sup> Patients with missing HbA1c measurement at Week 30 were considered as non-responders.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">&nbsp;
														
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   Reference List
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   1.	SOLIQUA<sup style="font-size: 13px;">™</sup> 100/33 (insulin glargine and lixisenatide injection) [Prescribing Information]. Bridgewater, NJ: sanofi-aventis U.S. LLC. 2016.
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                      			</body>
                      		</table>
                            </div>
                            	<div id="poppg41" style="overflow: hidden;">
                            	<table class="fourth_tab_hdpg182"  width="846" cellspacing="0" cellpadding="0"  border="1px" bordercolor="#6eccdc" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#6eccdc" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of SOLIQUA<sup style="font-size: 9px;">™</sup> in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						  <td style="width: 78px; text-align: center;">&nbsp;</td>
						  <td style="width: 24px; text-align: center;">n</td>
						  <td style="width: 393px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 137px; text-align: center;">Patients achieving HbA1c &#60;7%</td>
						  <td style="width: 215px; text-align: center;">Change in FPG (mg/dL)</td>
						</tr>

						</table>
                            </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="uparrow"></div>
                    <div class="downarrow"></div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .gjhsbf {
            background: url(home.jpg)
        }
    </style>
    <script>
		
		if ('ontouchstart'in document.documentElement) {
                clickHandler = "touchstart";
            }
		var myScrollpg181,myScrollpg182;
        window.onload = function() {
            scrollTrap();
        }
        $(document).ready(function() {
			
			
			
			setTimeout(function() {
                if (pageVal == 20) {
					
                    scrollTrap();
					
				 }
            }, 10);

            $('#textbox').val(20);
			
            $("#menu1,.navigation,.controls").show();
			
			$("#bottom-20-link1").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalProductClass = true;
				showFrame(3);
			});
			
			$("#bottom-20-link2").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalDeviceType = true;
				showFrame(3);
			});


			
			$("#bottom-20-link3").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalManufacturerType = true;
				showFrame(3);
			});
            
			$(function () {    
				$('.imageURL').on('click touchend', function() { 
					var link = $(this).attr('href');   
					window.open(link,'_blank'); // opens in new window as requested 

					return false; // prevent anchor click    
				});    
			});

            Astrazeneca_Animation();

            function Astrazeneca_Animation() {
            }
        });
    </script>
    <script>
    $("#contentpg181,#contentpg182").show();
		$("#horizontal-scroll_indicator").hide();
        var myScroll;
        jQuery('.slider').lbSlider({
            leftBtn: '.sa-left',
            rightBtn: '.sa-right',
            visible: 4,
            autoPlay: false,
            autoPlayDelay: 5
        });
       
        var active = 1;
    
		

$('#sliderimg > div > div > ul').animate({
    left: '0px'
});
$('.sa-left').addClass('inactive');
$('#sliderimg > div > div > ul > li:nth-child(1)').css('border', 'none');


var data;
var y = 0;
scrolvar = 1;
$('.uparrow,.downarrow').css('z-index', '101')
$("#sliderimg > div > div > ul > li:nth-child(2)").bind(clickHandler, function() {
	if(typeof  myScrollpg182 !== "undefined") {
		myScrollpg182.on('scroll', function() {
			if(myScrollpg182.y == 0) {
				myScrollpg182.scrollTo(0, 0);
			}
		});
		myScrollpg182.on("scrollEnd", function() {
			if(myScrollpg182.y == 0) {
				myScrollpg182.scrollTo(0, 0);
			}
		});
		myScrollpg182.destroy();
	}
	$('#poppg181, #poppg182').hide();
	
    scrolvar = 1;
    active = 1;
    $(this).attr('clicked', 'yes')
    $('li').css('border', 'none');
    $(this).css('border', '2px solid #6eccdc').css('border-radius', '15px').css('height','32px');
    $('#tabs').html($(this).attr('data'));
	
    $("#overviewpg181").show();
    $("#overviewpg182").hide();
	$("#horizontal-scroll_indicator").hide();
    setTimeout(function() {
   
	
		if(typeof myScrollpg181 !== "undefined") {
			myScrollpg181.disable();
			myScrollpg181.destroy();
		}

		myScrollpg181 = new IScroll('#overviewpg181', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
    });



        myScrollpg181.on('scroll', function() {
			if(myScrollpg181.y == 0) {
				$('#poppg181').hide();
				myScrollpg181.scrollTo(0, 0);
			} else if(myScrollpg181.y > -2510) {
				$('#poppg181').hide();
			} else {
                if (myScrollpg181.y < -2834) {
                    $('#poppg181').hide()
                } else {
                    $('#poppg181').show()
                }


            }

        });
		myScrollpg181.on("scrollEnd", function() {
			if(myScrollpg181.y == 0) {
				$('#poppg181').hide();
				myScrollpg181.scrollTo(0, 0);
			}
		});
		 }, 300);

});
firstscrol_bar = $('.iScrollLoneScrollbar')[0]
$("#sliderimg > div > div > ul > li:nth-child(1)").bind(clickHandler, function() {
	
	if(typeof  myScrollpg181 !== "undefined") {
		myScrollpg181.on('scroll', function() {
			if(myScrollpg181.y == 0) {
				myScrollpg181.scrollTo(0, 0);
			}
		});
		myScrollpg181.on("scrollEnd", function() {
			if(myScrollpg181.y == 0) {
				myScrollpg181.scrollTo(0, 0);
			}
		});
		myScrollpg181.destroy();
	}
	
	
	$('#poppg181, #poppg182').hide();
	
    scrolvar = 2;
    active = 2;

    $('li').css('border', 'none');
    $(this).css('border', '2px solid #6eccdc').css('border-radius', '15px').css('height','32px');

    $('#tabs').html($(this).attr('data'));

    $("#overviewpg181").hide();
    $("#overviewpg182").show();
	$("#horizontal-scroll_indicator").hide();

    $("#contentpg182").show();
	
	if(typeof myScrollpg182 !== "undefined") {
		myScrollpg182.disable();
		myScrollpg182.destroy();
	}
	
    if ($(this).attr('clicked') == undefined) {
		/*---setTimeout Function---*/
		setTimeout(function(){
			
		
    	myScrollpg182 = new IScroll('#overviewpg182', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
    });

		myScrollpg182.on('scroll', function() {
			if(myScrollpg182.y == 0) {
				$('#poppg182').hide();
				myScrollpg182.scrollTo(0, 0);
			} else if (myScrollpg182.y > -2086) {
                $('#poppg182').hide();
				} else {
                if (myScrollpg182.y < -2748) {
                    $('#poppg182').hide()
                } else {
                    $('#poppg182').show()
                }


            }

        });
		
		myScrollpg182.on("scrollEnd", function() {
			if(myScrollpg182.y == 0) {
				$('#poppg182').hide();
				myScrollpg182.scrollTo(0, 0);
			}
		});
		}, 300);
		/*---end of setTimeout Function---*/
		
    } else {
		/*---setTimeout Function---*/
		setTimeout(function(){
			
		
		myScrollpg182 = new IScroll('#overviewpg182', {
            probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
        });
		myScrollpg182.on('scroll', function() {
			if(myScrollpg182.y == 0) {
				$('#poppg182').hide();
				myScrollpg182.scrollTo(0, 0);
			} else if (myScrollpg182.y > -2086) {
				$('#poppg182').hide();
			} else {
                if (myScrollpg182.y < -2748) {
                    $('#poppg182').hide()
                } else {
                    $('#poppg182').show()
                }


            }

        });
		myScrollpg182.on("scrollEnd", function() {
			if(myScrollpg182.y == 0) {
				$('#poppg182').hide();
				myScrollpg182.scrollTo(0, 0);
			}
		});
			}, 300);
		
		}
		/*---end of setTimeout Function---/
	
	
    $(this).attr('clicked', 'yes');
	/*---setTimeout Function---*/
    setTimeout(function() {
        myScrollpg182.refresh()
    }, 400);
	/*---end of setTimeout Function---*/
	scndscrol_bar = $('.iScrollLoneScrollbar')[1]
});

scrollTrap();

function scrollTrap() {

    var scrollTrackHeight = $("#track").height();
    var scrollThumbCurrPos = 0;
    var scrollThumbMaxPos = 119;
    // top position value of thumb div when collapse
    var scrollThumbMinPos = 0;
    firstdata = seconddata = 0;
    $('.downarrow').bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg181 !="undefined"){
            firstdata = myScrollpg181.y;
            if (myScrollpg181.y > -2510) {
                $('#poppg181').hide();
				
            } else { if (myScrollpg181.y < -2834) {
                    $('#poppg181').hide();}else{$('#poppg181').show()}
                
            }
            if (myScrollpg181.y > -3226) {
                myScrollpg181.scrollTo(0, firstdata -= 30);
            } else {
                myScrollpg181.scrollTo(0,  myScrollpg181.maxScrollY);
            }
			}

        } else
        if (active == 2) {
			if(typeof myScrollpg182 !="undefined"){
            seconddata = myScrollpg182.y;
          /*  if (myScrollpg182.y > -2086) {
                $('#poppg182').hide();
				
            } else { if (myScrollpg182.y < -2748) {
                    $('#poppg182').hide();}else{$('#poppg182').show()}
                
            }*/
            if (myScrollpg182.y > -2924) {
                myScrollpg182.scrollTo(0, seconddata -= 30);
            } else {
                myScrollpg182.scrollTo(0,  myScrollpg182.maxScrollY);
            }
			}
        } 


    });

    $(".uparrow").bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg181 !="undefined"){
            firstdata = myScrollpg181.y;
            if (myScrollpg181.y > -2510) {
                $('#poppg181').hide();
				
            } else { if (myScrollpg181.y < -2834) {
                    $('#poppg181').hide();}else{$('#poppg181').show()}
                
            }
            if (myScrollpg181.y < -30) {
                myScrollpg181.scrollTo(0, firstdata += 30);
            } else {
                myScrollpg181.scrollTo(0, 0);
            }
			}

        } else
        if (active == 2) {
			if(typeof myScrollpg182 !="undefined"){
            seconddata = myScrollpg182.y;
			/*if (myScrollpg182.y > -2086) {
                $('#poppg182').hide();
				
            } else { if (myScrollpg182.y < -2748) {
                    $('#poppg182').hide();}else{$('#poppg182').show()}
                
            }*/
            if (myScrollpg182.y < -30) {
                myScrollpg182.scrollTo(0, seconddata += 30);
            } else {
                myScrollpg182.scrollTo(0, 0);
            }
			}
        } 
    });

    var scrollInterval = null;

    $('.downarrow, .uparrow').bind('mousedown', function(e) {

        if ($(e.target).hasClass("downarrow")) {

            scrollInterval = setInterval(function() {
                $('.downarrow').trigger("click");
            }, 100);
        } else {
            scrollInterval = setInterval(function() {
                $('.uparrow').trigger("click");
            }, 100);
        }
    });

    $('.downarrow, .uparrow').bind('mouseup mousemove', function(e) {

        clearInterval(scrollInterval);

    });

    function moveThumb() {
        if ($("#overview").position().top <= (parseInt($("#drug-overview-length").height()) - parseInt($("#overview").height()))) {
            stopAndStart();
        } else {
            scrollTrackHeight = $("#track").height();

            scrollThumbCurrPos = parseFloat($("#thumb").css('top'));

            var maxOverviewTop = $("#overview").height() - $("#drug-overview-length").height() + 0;
            //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow

            if (scrollTrackHeight > 100) {
                scrollThumbMaxPos = 400;
                // top position value of thumb div when expand
            } else {
                scrollThumbMaxPos = 50;
                // top position value of thumb div when collapse
            }
            scrollThumbCurrPos = scrollThumbCurrPos - 5;
            scrollThumbCurrPos = Math.min(scrollThumbCurrPos, scrollThumbMaxPos);
            if (scrollThumbCurrPos < scrollThumbMaxPos) {

                var currContentTop = Math.floor($("#overview").position().top);

                if (currContentTop <= 0) {
                    currContentTop = currContentTop - 1;
                    currContentTop = currContentTop * (-1);
                }
                currContentTop = Math.min(currContentTop, maxOverviewTop);
            }
        }
    }

}
setTimeout(function() {
    $("#overview181").show();
    $('#content181').show();
    $('#overview182').hide();

    $('#content182').hide();
}, 20);
	
	setTimeout(function(){	
						$('.ins'+storetabnum).parent().trigger('click')
						 $('.ins'+storetabnum).parent().trigger('touchstart')
				
				},200);

    </script>
</html>
