<!DOCTYPE html>
<html>
<head>
<title>Slide04</title>
<meta charset="UTF-8" />
<meta http-equiv="x-dns-prefetch-control" content="off" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1024, height=768, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body >
<!-- MAINCONTAINER SEC STARTS -->
<div id="wrapper-2">
 <div id="diabetes_logo" class="topnavigation1"></div>
  <div id="diabetes_logo_az" class="topnavigation1"></div>
 <div id="bottom_menu" class="navigation1">
      <div id="bottom-link1">
        <p>Product Class</p>
      </div>
      <div id="bottom-link2">
        <p>Device Type</p>
      </div>
      <div id="bottom-link3">
        <p>Manufacturer</p>
      </div>
      <div id="bottom-link4">
        <p>Mechanism of <br>
				  Action</p>
      </div>
      <div id="bottom-link1_active">
        <p>Product Class</p>
      </div>
      <div id="bottom-link2_active">
        <p>Device Type</p>
      </div>
      <div id="bottom-link3_active">
        <p>Manufacturer</p>
      </div>
      <div id="bottom-link4_active">
        <p>Mechanism of <br>
				  Action</p>
      </div>
    </div>
 	<div id="scrolltab">
  <div id="product_content">
    <div id="productimg">
      <div id="product_heading">PRODUCT CLASS</div>
    </div>
    <div id="product_content_show">
      <div id="product_content_length">
        <div id="col1">
          <div id="col1_set1">
            <p>BIGUANIDE</p>
          </div>
          <div id="col1_set2">
            <div id="biguanide_product1"></div>
            <div id="biguanide_product2"></div>
            <div id="biguanide_product3"></div>
            <div id="biguanide_product4"></div>
          </div>
        </div>
        <div id="col2">
          <div id="col2_set1">
            <p>SULFONYLUREA</p>
          </div>
          <div id="col2_set2">
            <div id="sulfony_product1"></div>
            <div id="sulfony_product2"></div>
            <div id="sulfony_product3"></div>
            <div id="sulfony_product4"></div>
            <div id="sulfony_product5"></div>
          </div>
        </div>
        <div id="col3">
          <div id="col3_set1">
            <p>MEGLITINIDE</p>
          </div>
          <div id="col3_set2">
            <div id="megliti_product1"></div>
            <div id="megliti_product2"></div>
          </div>
        </div>
        <div id="col4">
          <div id="col4_set1">
            <p>TZD</p>
          </div>
          <div id="col4_set2">
            <div id="tzd_product"></div>
          </div>
        </div>
        <div id="col5">
          <div id="col5_set1">
            <p>DPP4i</p>
          </div>
          <div id="col5_set2">
            <div id="dpp4i_product1"></div>
            <div id="dpp4i_product2"></div>
            <div id="dpp4i_product3"></div>
            <div id="dpp4i_product4"></div>
          </div>
        </div>
        <div id="col6">
          <div id="col6_set1">
            <p>GLP-1Ra</p>
          </div>
          <div id="col6_set2">
            <div id="glp_product1"></div>
            <div id="glp_product2"></div>
            <div id="glp_product3"></div>
            <div id="glp_product4"></div>
            <div id="glp_product5"></div>
            <div id="glp_product6"></div>
            <div id="glp_product7"></div>
            <div id="glp_product8"></div>
          </div>
        </div>
        <div id="col7">
          <div id="col7_set1">
            <p>SGLT2i</p>
          </div>
          <div id="col7_set2">
            <div id="sglt_product1"></div>
            <div id="sglt_product2"></div>
            <div id="sglt_product3"></div>
            <div id="sglt_product4"></div>
          </div>
        </div>
        <div id="col8">
          <div id="col8_set1">
            <p>OTHER</p>
          </div>
          <div id="col8_set2">
            <div id="other_heading1">Alpha-glucosidase<br>
              inhibitor</div>
            <div id="other_heading2">Bile acid <br>
              sequestrant</div>
            <div id="other_heading3">Amylinomimetic</div>
            <div id="other_heading4">Ergot <br>
              derivative</div>
            <div id="other_product1"></div>
            <div id="other_product2"></div>
            <div id="other_product3"></div>
            <div id="other_product4"></div>
            <div id="other_product5"></div>
          </div>
        </div>
        <div id="col9">
          <div id="col9_set1">
            <p>INSULIN</p>
          </div>
          <div id="col9_set2">
            <div id="insulin_heading">INSULIN ANALOGS</div>
            <div id="insulin_heading1">Fast-acting</div>
            <div id="insulin_heading2">Short-acting</div>
            <div id="insulin_heading3">Intermediate-acting</div>
            <div id="insulin_heading4">Long-acting</div>
            <div id="insulin_heading5">Ultra long-acting</div>
            <div id="insulin_heading6">Inhaled</div>
            <div id="insulin_product1"></div>
            <div id="insulin_product2"></div>
            <div id="insulin_product3"></div>
            <div id="insulin_product4"></div>
            <div id="insulin_product5"></div>
            <div id="insulin_product6"></div>
            
            <div id="insulin_product7"></div>
            <div id="insulin_product8"></div>
            <div id="insulin_product9"></div>
            <div id="insulin_product10"></div>
            <div id="insulin_product11"></div>
            
            <div id="insulin_product12"></div>
            <div id="insulin_product20"></div>
            <div id="insulin_product13"></div>
            <div id="insulin_heading7">MIXED INSULINS</div>
            <div id="insulin_product14"></div>
            <div id="insulin_product15"></div>
            <div id="insulin_product16"></div>
            <div id="insulin_product17"></div>
            <div id="insulin_product18"></div>
            <div id="insulin_product19"></div>
            
          </div>
        </div>
        <div id="col10head">
          <div id="col10headset2">
            <div id="combo_sulfony_heading">Combination therapies</div>
          </div>
        </div>
        <div id="col10">
          <div id="col10_set1">
            <p>SULFONYLUREA<br> +<br> Biguanide </p>
          </div>
          <div id="col10_set2">
            <div id="combo_sulfony_heading1"></div>
            <div id="comb_sulfony_product"></div>
          </div>
        </div>
        <div id="col11">
          <div id="col11_set1">
            <p>MEGLITINIDE <br> +<br> Biguanide</p>
          </div>
          <div id="col11_set2">
            <div id="comb_megli_product"></div>
          </div>
        </div>
        <div id="col12">
          <div id="col12_set1">
            <p>DPP4i <br>+<br> Biguanide</p>
          </div>
          <div id="col12_set2">
            <div id="comb_dpp4i_product1"></div>
            <div id="comb_dpp4i_product2"></div>
            <div id="comb_dpp4i_product3"></div>
             <div id="comb_dpp4i_product6"></div>
            <div id="comb_dpp4i_product4"></div>
            <div id="comb_dpp4i_product5"></div>
          </div>
        </div>
        <div id="col13">
          <div id="col13_set1">
            <p>SGLT2i <br>+<br> Biguanide</p>
          </div>
          <div id="col13_set2">
            
            <div id="comb_sglt_product1"></div>
            <!--<div id="comb_sglt_product2"></div>-->
            <div id="comb_sglt_product3"></div>
            <!--<div id="comb_sglt_product4"></div>-->
            <div id="comb_sglt_product5"></div>
          </div>
        </div>
         <div id="col14">
          <div id="col14_set1">
            <p>SGLT2i <br>+<br> DPP4i</p>
          </div>
          <div id="col14_set2">
            
            <div id="comb_sgltdpp4i_product1"></div>
            <div id="comb_sgltdpp4i_product2"></div>      
       		 <div id="comb_sgltdpp4i_product3"></div>
          </div>
        </div>
        
        
        <div id="col15">
          <div id="col15_set1">
            <p>TZD <br>+<br> Biguanide</p>
          </div>
          <div id="col15_set2">
            <div id="comb_sgltdzbiguanide_product1"></div>
            <div id="comb_sgltdzbiguanide_product2"></div>
             <div id="comb_sgltdzbiguanide_product3"></div>
          </div>
        </div>
        
          <div id="col16">
          <div id="col16_set1">
            <p>TZD <br>+<br> DPP4i</p>
          </div>
          <div id="col16_set2">
            <div id="comb_tzdDPP4i_product1"></div>
          
          </div>
        </div>
        
        <div id="col17">
          <div id="col17_set1">
            <p>INSULIN<br> +<br> GLP1Ra</p>
          </div>
          <div id="col17_set2">
            
            <div id="comb_insulin_product1"></div>
            <div id="comb_insulin_product2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="device_content">
    <div id="deviceimg">
      <div id="device_heading">DEVICE TYPE</div>
    </div>
    <div id="device_content_show">
      <div id="device_content_length">
        <div id="device_col1">
          <div id="device_col1_set1">
            <p>TABLET</p>
          </div>
          <div id="device_col1_set2">
            <div id="tablet_product1"></div>
            <div id="tablet_product2"></div>
            <div id="tablet_product3"></div>
            <div id="tablet_product4"></div>
            <div id="tablet_product5"></div>
            <div id="tablet_product6"></div>
            <div id="tablet_product7"></div>
            <div id="tablet_product8"></div>
            <div id="tablet_product9"></div>
            <div id="tablet_product10"></div>
            <div id="tablet_product11"></div>
            <div id="tablet_product12"></div>
            <div id="tablet_product13"></div>
            <div id="tablet_product14"></div>
            <div id="tablet_product15"></div>
            <div id="tablet_product16"></div>
            <div id="tablet_product17"></div>
            <div id="tablet_product18"></div>
            <div id="tablet_product19"></div>
            <div id="tablet_product20"></div>
            <div id="tablet_product21"></div>
            <div id="tablet_product22"></div>
            <div id="tablet_product23"></div>
            <div id="tablet_product24"></div>
            <div id="tablet_product39"></div>
            <div id="tablet_product25"></div>
            <div id="tablet_product26"></div>
            <div id="tablet_product27"></div>
            <div id="tablet_product28"></div>
            <div id="tablet_product29"></div>
            <div id="tablet_product30"></div>
            <div id="tablet_product31"></div>
            <div id="tablet_product32"></div>
            <div id="tablet_product33"></div>
            <div id="tablet_product34"></div>
            <div id="tablet_product40"></div>
            <div id="tablet_product41"></div>
            <div id="tablet_product35"></div>
            <div id="tablet_product36"></div>
            <div id="tablet_product37"></div>
            <div id="tablet_product38"></div>
          </div>
        </div>
        <div id="device_col2">
          <div id="device_col2_set1">
            <p>INJECTION</p>
          </div>
          <div id="device_col2_set2">
            <div id="injection_product1"></div>
            <div id="injection_product2"></div>
            <div id="injection_product3"></div>
            <div id="injection_product4"></div>
            <div id="injection_product29"></div>
            <div id="injection_product5"></div>
            <div id="injection_product28"></div>
            <div id="injection_product6"></div>
            <div id="injection_product7"></div>
            <div id="injection_product8"></div>
            <div id="injection_product9"></div>
            <div id="injection_product10"></div>
            <div id="injection_product11"></div>
            <div id="injection_product12"></div>
            <div id="injection_product13"></div>
            <div id="injection_product14"></div>
            <div id="injection_product15"></div>
            <div id="injection_product16"></div>
            <div id="injection_product17"></div>
            <div id="injection_product18"></div>
            <div id="injection_product30"></div>
            <div id="injection_product19"></div>
            <div id="injection_product20"></div>
            <div id="injection_product21"></div>
            <div id="injection_product22"></div>
            <div id="injection_product23"></div>
            <div id="injection_product24"></div>
            <div id="injection_product25"></div>
            <div id="injection_product26"></div>
            <div id="injection_product27"></div>
          </div>
        </div>
        <div id="device_col3">
          <div id="device_col3_set1">
            <p>INHALER</p>
          </div>
          <div id="device_col3_set2">
            <div id="inhaler_product"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="manufacturer_content">
    <div id="manufacturerimg">
      <div id="manufacturer_heading">MANUFACTURER</div>
    </div>
    <div id="manufacturer_content_show">
      <div id="manufacturer_content_length">
        <div id="manufacturer_col1">
          <div id="manufacturer_col1_set1">
            <p>AstraZeneca</p>
          </div>
          <div id="manufacturer_col1_set2">
            <div id="astrazeneca_product1"></div>
            <div id="astrazeneca_product9"></div>
            <div id="astrazeneca_product2"></div>
            <div id="astrazeneca_product3"></div>
            <div id="astrazeneca_product4"></div>
            <div id="astrazeneca_product5"></div>
            <div id="astrazeneca_product6"></div>
            <div id="astrazeneca_product7"></div>
            <div id="astrazeneca_product8"></div>
          </div>
        </div>
        <div id="manufacturer_col2">
          <div id="manufacturer_col2_set1">
            <p>Bayer</p>
          </div>
          <div id="manufacturer_col2_set2">
            <div id="bayer_product"></div>
          </div>
        </div>
        <div id="manufacturer_col3">
          <div id="manufacturer_col3_set1">
            <p>BMS</p>
          </div>
          <div id="manufacturer_col3_set2">
            <div id="bms_product1"></div>
            <div id="bms_product2"></div>
            <div id="bms_product3"></div>
          </div>
        </div>
        <div id="manufacturer_col4">
          <div id="manufacturer_col4_set1">
            <p>Boehringer Ingelheim/ Lilly</p>
          </div>
          <div id="manufacturer_col4_set2">
           <div id="Boehringer_product5"></div>
            <div id="Boehringer_product1"></div>
            <div id="Boehringer_product2"></div>
            <div id="Boehringer_product6"></div>
            <div id="Boehringer_product3"></div>
            <div id="Boehringer_product4"></div>
          </div>
        </div>
        <div id="manufacturer_col5">
          <div id="manufacturer_col5_set1">
            <p>Daiichi Sankyo</p>
          </div>
          <div id="manufacturer_col5_set2">
            <div id="daiichi_product"></div>
          </div>
        </div>
        <div id="manufacturer_col6">
          <div id="manufacturer_col6_set1">
            <p>GSK</p>
          </div>
          <div id="manufacturer_col6_set2">
            <div id="gsk_product"></div>
          </div>
        </div>
        <div id="manufacturer_col7">
          <div id="manufacturer_col7_set1">
            <p>Janssen</p>
          </div>
          <div id="manufacturer_col7_set2">
            <div id="janssen_product1"></div>
            <div id="janssen_product2"></div>
          </div>
        </div>
        <div id="manufacturer_col8">
          <div id="manufacturer_col8_set1">
            <p>Lilly</p>
          </div>
          <div id="manufacturer_col8_set2">
            <div id="lilly_product1"></div>
            <div id="lilly_product2"></div>
            <div id="lilly_product3"></div>
            <div id="lilly_product4"></div>
            <div id="lilly_product5"></div>
            <div id="lilly_product6"></div>
            <div id="lilly_product7"></div>
            <div id="lilly_product8"></div>
          </div>
        </div>
        <div id="manufacturer_col9">
          <div id="manufacturer_col9_set1">
            <p>Merck</p>
          </div>
          <div id="manufacturer_col9_set2">
            <div id="merck_product1"></div>
            <div id="merck_product2"></div>
            <div id="merck_product3"></div>
            <div id="merck_product4"></div>
            <div id="merck_product5"></div>
          </div>
        </div>
        <div id="manufacturer_col10">
          <div id="manufacturer_col10_set1">
            <p>Novartis</p>
          </div>
          <div id="manufacturer_col10_set2">
            <div id="novartis_product"></div>
          </div>
        </div>
        <div id="manufacturer_col11">
          <div id="manufacturer_col11_set1">
            <p>Novo <br>
              Nordisk</p>
          </div>
          <div id="manufacturer_col11_set2">
           <div id="novo_product13"></div>
            <div id="novo_product1"></div>
            <div id="novo_product2"></div>
            <div id="novo_product3"></div>
            <div id="novo_product4"></div>
            <div id="novo_product5"></div>
            <div id="novo_product6"></div>
            <div id="novo_product14"></div>
            <div id="novo_product7"></div>
            <div id="novo_product8"></div>
            <div id="novo_product9"></div>
            <div id="novo_product10"></div>
            <div id="novo_product11"></div>
            <div id="novo_product12"></div>
          </div>
        </div>
        <div id="manufacturer_col12">
          <div id="manufacturer_col12_set1">
            <p>Pfizer</p>
          </div>
          <div id="manufacturer_col12_set2">
            <div id="pfizer_product1"></div>
            <div id="pfizer_product2"></div>
            <div id="pfizer_product3"></div>
            <div id="pfizer_product4"></div>
          </div>
        </div>
        <div id="manufacturer_col13">
          <div id="manufacturer_col13_set1">
            <p>Salix</p>
          </div>
          <div id="manufacturer_col13_set2">
            <div id="salix_product1"></div>
            <div id="salix_product2"></div>
          </div>
        </div>
        <div id="manufacturer_col14">
          <div id="manufacturer_col14_set1">
            <p>Sanofi</p>
          </div>
          <div id="manufacturer_col14_set2">
            <div id="sanofi_product1"></div>
            <div id="sanofi_product2"></div>
            <div id="sanofi_product3"></div>
            <div id="sanofi_product4"></div>
            <div id="sanofi_product5"></div>
            <div id="sanofi_product6"></div>
            <div id="sanofi_product7"></div>
            <div id="sanofi_product8"></div>
          </div>
        </div>
        <div id="manufacturer_col15">
          <div id="manufacturer_col15_set1">
            <p>Shionogi</p>
          </div>
          <div id="manufacturer_col15_set2">
            <div id="shionogi_product"></div>
          </div>
        </div>
        <div id="manufacturer_col16">
          <div id="manufacturer_col16_set1">
            <p>Takeda</p>
          </div>
          <div id="manufacturer_col16_set2">
            <div id="takeda_product1"></div>
            <div id="takeda_product2"></div>
            <div id="takeda_product3"></div>
            <div id="takeda_product4"></div>
            <div id="takeda_product5"></div>
            <div id="takeda_product6"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="top_scroll_indicator" style="position: absolute; top: 90px; right: 22px; width: 20px; height: 20px; cursor: pointer;"></div>
  <div id="bottom_scroll_indicator" style="position: absolute; bottom: 100px; right: 22px; width: 20px; height: 20px; cursor: pointer;"></div>
 </div>
</div>
</body>
<style>
.gjhsbf { background: url(home.jpg) }
</style>
<script>
	$(document).ready(function() {
		$('#textbox').val(3);
		$("#menu1,.navigation").show();
		if(localStorage.tab==1){
			$("#device_content,#bottom-link2_active,#bottom-link1,#bottom-link3,#bottom-link4").show();
			$("#bottom-link1_active,#bottom-link3_active,#bottom-link4_active,#bottom-link2,#product_content,#manufacturer_content").hide();
		}
		
		$("#col1_set1").on('click touchstart', function() {
		   showFrame(4);
		});
		
		$("#biguanide_product1, #tablet_product8, #shionogi_product").on('click touchstart', function() {
		   storetabnum= 1;
			showFrame(4);
		});
		
		$("#biguanide_product2, #tablet_product9, #bms_product1").on('click touchstart', function() {
		   storetabnum= 2;
			showFrame(4);
		});
		
		$("#biguanide_product3, #tablet_product10, #bms_product2").on('click touchstart', function() {
		   storetabnum= 3;
			showFrame(4);
		});
		
		$("#biguanide_product4, #tablet_product14, #salix_product2").on('click touchstart', function() {
		   storetabnum= 4;
			showFrame(4);
			
		});
		
		$("#col2_set1").on('click touchstart', function() {
		   showFrame(5);
		});
		
		$("#sulfony_product1, #tablet_product4, #sanofi_product3").on('click touchstart', function() {
		   storetabnum= 1;
			showFrame(5);
		});
		
		$("#sulfony_product2, #tablet_product6, #sanofi_product5").on('click touchstart', function() {
		   storetabnum= 2;
			showFrame(5);
		});
		
		$("#sulfony_product3, #tablet_product11, #pfizer_product1").on('click touchstart', function() {
		   storetabnum= 3;
			showFrame(5);
		});
	
		$("#sulfony_product4, #tablet_product12, #pfizer_product2").on('click touchstart', function() {
		   storetabnum= 4;
			showFrame(5);
		});
		
		$("#sulfony_product5, #tablet_product15, #pfizer_product3").on('click touchstart', function() {
		   storetabnum= 5;
			showFrame(5);
		});
		
		$("#col3_set1").on('click touchstart', function() {
		   showFrame(6);
		});
		
		$("#megliti_product1, #tablet_product31, #novo_product8").on('click touchstart', function() {
		   storetabnum= 1;
			showFrame(6);
		});
		
		$("#megliti_product2, #tablet_product34, #novartis_product").on('click touchstart', function() {
		   storetabnum= 2;
			showFrame(6);
		});
		
		$("#col4_set1").on('click touchstart', function() {
		   showFrame(7);
		});
		
		$("#tzd_product, #tablet_product3, #takeda_product3").on('click touchstart', function() {
		   storetabnum= 1;
			showFrame(7);
		});
		
		$("#col5_set1").on('click touchstart', function() {
		   showFrame(8);
		});
		
		$("#dpp4i_product1, #tablet_product22, #merck_product3").on('click touchstart', function() {
		   storetabnum= 1;
			showFrame(8);
		});
		
		$("#dpp4i_product2, #tablet_product27, #takeda_product5").on('click touchstart', function() {
		   storetabnum= 2;
			showFrame(8);
		});
		
		$("#dpp4i_product3, #tablet_product28, #astrazeneca_product5").on('click touchstart', function() {
		   storetabnum= 3;
			showFrame(8);
		});
		
		$("#dpp4i_product4, #tablet_product36, #Boehringer_product4").on('click touchstart', function() {
		   storetabnum= 4;
			showFrame(8);
		});
		
		$("#col6_set1").on('click touchstart', function() {
			showFrame(9);
		});
		
		$("#glp_product1, #injection_product1, #sanofi_product1").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(9);
		});
		
		$("#glp_product2, #injection_product4, #astrazeneca_product1").on('click touchstart', function() {
			storetabnum= 2;
			showFrame(9);
		});
		
		$("#glp_product3, #injection_product5, #astrazeneca_product2").on('click touchstart', function() {
			storetabnum= 4;
			showFrame(9);
		});
		
		$("#glp_product4, #injection_product22, #gsk_product").on('click touchstart', function() {
			storetabnum= 6;
			showFrame(9);
		});
		
		$("#glp_product5, #injection_product25, #lilly_product8").on('click touchstart', function() {
			storetabnum= 7;
			showFrame(9);
		});
		
		$("#glp_product6, #injection_product26, #novo_product11").on('click touchstart', function() {
			storetabnum= 8;
			showFrame(9);
		});
		
		$("#glp_product7, #injection_product29, #astrazeneca_product9").on('click touchstart', function() {
			storetabnum= 3;
			showFrame(9);
		});
		
		$("#glp_product8, #injection_product30, #novo_product14").on('click touchstart', function() {
			storetabnum= 5;
			showFrame(9);
		});
		
		$("#col7_set1").on('click touchstart', function() {
			showFrame(10);
		});
		
		$("#sglt_product1, #tablet_product7, #astrazeneca_product3").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(10);
		});
		
		$("#sglt_product2, #tablet_product19, #janssen_product2").on('click touchstart', function() {
			storetabnum= 2;
			showFrame(10);
		});
		
		$("#sglt_product3, #tablet_product23, #Boehringer_product1").on('click touchstart', function() {
			storetabnum= 3;
			showFrame(10);
		});
		
		$("#sglt_product4, #tablet_product40, #merck_product4").on('click touchstart', function() {
			storetabnum= 4;
			showFrame(10);
		});
		
		$("#col8_set1").on('click touchstart', function() {
			showFrame(11);
		});
		
		$("#other_product1, #tablet_product16, #pfizer_product4").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(11);
		});
		
		$("#other_product5, #tablet_product32, #bayer_product").on('click touchstart', function() {
			storetabnum= 2;
			showFrame(11);
		});
		
		$("#other_product2, #tablet_product37, #daiichi_product").on('click touchstart', function() {
			storetabnum= 3;
			showFrame(11);
		});
		
		$("#other_product3, #injection_product21, #astrazeneca_product7").on('click touchstart', function() {
			storetabnum= 4;
			showFrame(11);
		});
		
		$("#other_product4, #tablet_product5, #salix_product1").on('click touchstart', function() {
			storetabnum= 5;
			showFrame(11);
		});
		
		$("#col9_set1").on('click touchstart', function() {
			showFrame(12);
		});
		
		$("#insulin_product1, #injection_product2, #sanofi_product4").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(12);
		});
		
		$("#insulin_product7, #injection_product28, #sanofi_product13").on('click touchstart', function() {
			storetabnum= 20;
			showFrame(12);
		});
		$("#insulin_product11, #injection_product6, #lilly_product2").on('click touchstart', function() {
			storetabnum= 2;
			showFrame(12);
		});
		$("#insulin_product20, #injection_product17, #novo_product5").on('click touchstart', function() {
			storetabnum= 3;
			showFrame(12);
		});
		$("#insulin_product2, #injection_product11, #lilly_product6").on('click touchstart', function() {
			storetabnum= 4;
			showFrame(12);
		});
		$("#insulin_product8, #injection_product16, #novo_product4").on('click touchstart', function() {
			storetabnum= 5;
			showFrame(12);
		});
		$("#insulin_product3, #injection_product10, #lilly_product7").on('click touchstart', function() {
			storetabnum= 6;
			showFrame(12);
		});
		$("#insulin_product9, #injection_product15, #novo_product3").on('click touchstart', function() {
			storetabnum= 7;
			showFrame(12);
		});
		
		
		
		$("#insulin_product4, #injection_product3, #lilly_product1").on('click touchstart', function() {
			storetabnum= 8;
			showFrame(12);
		});
		
		$("#insulin_product10, #injection_product12, #sanofi_product6").on('click touchstart', function() {
			storetabnum= 9;
			showFrame(12);
		});
		
		$("#insulin_product12, #injection_product13, #novo_product1").on('click touchstart', function() {
			storetabnum= 10;
			showFrame(12);
		});
		
		$("#insulin_product13, #injection_product23, #sanofi_product8").on('click touchstart', function() {
			storetabnum= 11;
			showFrame(12);
		});
		$("#insulin_product5, #injection_product24, #novo_product10").on('click touchstart', function() {
			storetabnum= 12;
			showFrame(12);
		});
		
		$("#insulin_product6, #inhaler_product, #sanofi_product2").on('click touchstart', function() {
			storetabnum= 13;
			showFrame(12);
		});
		$("#insulin_product14, #injection_product7, #lilly_product3").on('click touchstart', function() {
			storetabnum= 14;
			showFrame(12);
		});
		$("#insulin_product15, #injection_product8, #lilly_product4").on('click touchstart', function() {
			storetabnum= 15;
			showFrame(12);
		});
		$("#insulin_product16, #injection_product9, #lilly_product5").on('click touchstart', function() {
			storetabnum= 16;
			showFrame(12);
		});
		
		$("#insulin_product17, #injection_product14, #novo_product2").on('click touchstart', function() {
			storetabnum= 17;
			showFrame(12);
		});
		
		$("#insulin_product18, #injection_product18, #novo_product6").on('click touchstart', function() {
			storetabnum= 18;
			showFrame(12);
		});
		$("#insulin_product19, #injection_product19, #novo_product9").on('click touchstart', function() {
			storetabnum= 19;
			showFrame(12);
		});
		
		
		$("#col10_set1").on('click touchstart', function() {
			showFrame(13);
		});
		
		$("#comb_sulfony_product, #tablet_product13, #bms_product3").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(13);
		});
		
		$("#col11_set1").on('click touchstart', function() {
			showFrame(14);
		});
		
		$("#comb_megli_product, #tablet_product30, #novo_product7").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(14);
		});
		
		$("#col12_set1").on('click touchstart', function() {
			showFrame(15);
		});
		
		$("#comb_dpp4i_product1, #tablet_product20, #merck_product1").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(15);
		});
		
		$("#comb_dpp4i_product2, #tablet_product21, #merck_product2").on('click touchstart', function() {
			storetabnum= 2;
			showFrame(15);
		});
		
		$("#comb_dpp4i_product3, #tablet_product24, #Boehringer_product2").on('click touchstart', function() {
			storetabnum= 3;
			showFrame(15);
		});
		$("#comb_dpp4i_product6, #tablet_product39, #Boehringer_product6").on('click touchstart', function() {
			storetabnum= 4;
			showFrame(15);
		});
		
		$("#comb_dpp4i_product4, #tablet_product25, #takeda_product4").on('click touchstart', function() {
			storetabnum= 5;
			showFrame(15);
		});
		
		$("#comb_dpp4i_product5, #tablet_product26, #astrazeneca_product4").on('click touchstart', function() {
			storetabnum= 6;
			showFrame(15);
		});
		
		
		
		$("#col13_set1").on('click touchstart', function() {
			showFrame(16);
		});
		
		$("#comb_sglt_product1, #tablet_product18, #janssen_product1").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(16);
		});
		
		$("#comb_sglt_product3, #tablet_product35, #Boehringer_product3").on('click touchstart', function() {
			storetabnum= 2;
			showFrame(16);
		});
		
		$("#comb_sglt_product5, #tablet_product38, #astrazeneca_product8").on('click touchstart', function() {
			storetabnum= 3;
			showFrame(16);
		});
		
		$("#col14_set1").on('click touchstart', function() {
			showFrame(17);
		});
		
		$("#comb_sgltdpp4i_product1, #tablet_product17, #Boehringer_product5").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(17);
		});
		
		$("#comb_sgltdpp4i_product2, #tablet_product33, #astrazeneca_product6").on('click touchstart', function() {
			storetabnum= 2;
			showFrame(17);
		});
		
		$("#comb_sgltdpp4i_product3, #tablet_product41, #merck_product5").on('click touchstart', function() {
			storetabnum= 3;
			showFrame(17);
		});
		
		$("#col15_set1").on('click touchstart', function() {
			showFrame(18);
		});
		
		$("#comb_sgltdzbiguanide_product1, #tablet_product1, #takeda_product1").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(18);
		});
		
		$("#comb_sgltdzbiguanide_product2, #tablet_product2, #takeda_product2").on('click touchstart', function() {
			storetabnum= 2;
			showFrame(18);
		});
		
		$("#col16_set1").on('click touchstart', function() {
			showFrame(19);
		});
		
		$("#comb_tzdDPP4i_product1, #tablet_product29, #takeda_product6").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(19);
		});
		
		$("#col17_set1").on('click touchstart', function() {
			showFrame(20);
		});
		
		$("#comb_insulin_product1, #injection_product20, #sanofi_product7").on('click touchstart', function() {
			storetabnum= 1;
			showFrame(20);
		});
		
		$("#comb_insulin_product2, #injection_product27, #novo_product12").on('click touchstart', function() {
			storetabnum= 2;
			showFrame(20);
		});
		
		if ('ontouchstart' in document.documentElement) {
			clickHandler = "touchstart";
		}
		Astrazeneca_Animation();

		function Astrazeneca_Animation() {
			$("#bottom-link1").unbind(clickHandler).bind(clickHandler, function() {
				$("#bottom-link1_active,#bottom-link2,#bottom-link3,#bottom-link4,#product_content").show();
				$("#device_content,#manufacturer_content,#bottom-link2_active,#bottom-link3_active,#bottom-link4_active,#bottom-link1").hide();
				test.refresh()	
				test.scrollTo(0,0);
			});

			$("#bottom-link2").unbind(clickHandler).bind(clickHandler, function() {
				$("#device_content,#bottom-link2_active,#bottom-link1,#bottom-link3,#bottom-link4").show();
				$("#bottom-link1_active,#bottom-link3_active,#bottom-link4_active,#bottom-link2,#product_content,#manufacturer_content").hide();
				
				test2.refresh()
					test2.scrollTo(0,0)
			});
			
			if( typeof globalProductClass !== "undefined" && globalProductClass ) {
				testVar2 = true;
				testVar = testVar1 = false;
				globalProductClass = false;
			}
			setTimeout(function() {
				if(typeof testVar2 !== "undefined" && testVar2) {
					$("#bottom-link1").trigger(clickHandler);
					testVar2 = false;
				}
			}, 2);
			
			if( typeof globalDeviceType !== "undefined" && globalDeviceType ) {
				testVar = true;
				testVar1 = testVar2 = false;
				globalDeviceType = false;
			}
			setTimeout(function() {
				if(typeof testVar !== "undefined" && testVar) {
					$("#bottom-link2").trigger(clickHandler);
					testVar = false;
				}
			}, 2);
			
			if( typeof globalManufacturerType !== "undefined" && globalManufacturerType ) {
				testVar1 = true;
				testVar = testVar2 = false;
				globalManufacturerType = false;
			}
			setTimeout(function() {
				if(typeof testVar1 !== "undefined" && testVar1) {
					$("#bottom-link3").trigger(clickHandler);
					testVar1 = false;
				}
			}, 2);
			
			$("#bottom-link3").unbind(clickHandler).bind(clickHandler, function() {
				$("#manufacturer_content,#bottom-link3_active,#bottom-link1,#bottom-link2,#bottom-link4").show();
				$("#bottom-link1_active,#bottom-link2_active,#bottom-link4_active,#bottom-link3,#product_content,#device_content").hide();
				test3.refresh()

				test3.scrollTo(0,0)

			});		
		
			//var test = new iScroll("product_content_show");
			//var test2 = new iScroll("device_content_show");
			//var test3 = new iScroll("manufacturer_content_show");
  
			
			
		test = new IScroll('#product_content_show', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
    });
			
		test2 = new IScroll('#device_content_show', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
    });
			
		test3 = new IScroll('#manufacturer_content_show', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
    });
			
			
			
			
			
			setTimeout(function(){test.refresh();},500);
			setTimeout(function(){test2.refresh();},500);
			setTimeout(function(){test3.refresh();},500);
			
			$("#top_scroll_indicator").on(clickHandler, function() {
				if(test.y != 0 && test.y+150 < 0) {
					test.scrollTo(0, test.y+150);	
				} else {
					test.scrollTo(0, 0);
				}
				if(test2.y != 0 && test2.y+150 < 0) {
					test2.scrollTo(0, test2.y+150);	
				} else {
					test2.scrollTo(0, 0);
				}
				if(test3.y != 0 && test3.y+150 < 0) {
					test3.scrollTo(0, test3.y+150);	
				} else {
					test3.scrollTo(0, 0);
				}
			});
			$("#bottom_scroll_indicator").on(clickHandler, function() {
				if(test.y != test.maxScrollY && test.y-150 > test.maxScrollY) {
					test.scrollTo(0, test.y-150);
				}else {
					test.scrollTo(0, test.maxScrollY);
				}
				if(test2.y != test2.maxScrollY && test2.y-150 > test2.maxScrollY) {
					test2.scrollTo(0, test2.y-150);
				}else {
					test2.scrollTo(0, test2.maxScrollY);
				}
				if(test3.y != test3.maxScrollY && test3.y-150 > test3.maxScrollY) {
					test3.scrollTo(0, test3.y-150);
				}else {
					test3.scrollTo(0, test3.maxScrollY);
				}
			});
			
		}
	});
</script>
</html>
