<!DOCTYPE html>
<html>
<head>
<title>Slide01</title>
<meta charset="UTF-8" />
<meta http-equiv="x-dns-prefetch-control" content="off" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1024, height=768, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body >
<!-- MAINCONTAINER SEC STARTS -->
<div id="wrapper-4">
  <div id="welcome_to"></div>
  <div id="shutte"></div>
  <div id="diabetes_text"></div>
  <div id="guide_text">How to use this guide</div>
  <div id="guide_subtext1">Select below for the main menu. From this main menu, select a product class to <br>
    learn more about the specific products within that class.</div>
  <div id="guide_subtext2">Please note, the listing of products is not an inclusive list of all products within a <br>
    certain class.</div>
  <div id="profile_icon"></div>
  <div id="profile_heading">VIEW FULL PRODUCT PROFILES</div>
  <div id="profile_text1">Once a product class is selected, you are presented with a product class overview table.
Tabs for each product are located on the top, select a product tab to scroll through and view its full
product profile.</div>
  <div id="profile_text2">To return to the main menu, select the gray ellipse button in the top left-hand corner of the page.</div>
  <div id="search_icon"></div>
  <div id="search_heading">CHECK DIFFERENT PRODUCT CATEGORIES</div>
  <div id="search_text1">Once you reach the main menu, click the &gt; button in the top right-hand corner of the page, which
will take you to the list of different products categorized by their class, device type, manufacturer,
and mechanism of action. Click on the tabs located on the bottom of the page to view the products
under these categories.</div>
  <div id="start"></div>
  <div id="diabetes_logo" class="topnavigation1"></div>
  <div id="diabetes_logo_az" class="topnavigation1"></div>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function(){
 		storetabnum=1;
		avoid= false;
      $('#textbox').val(1);

		$("#menu1").show();
        $("#start").on('click',function(){
            showFrame(2);
            $('#textbox').val(2);
            $(".controls,.topnavigation").show();
           $("#dots_img,#logo1").hide();
			
        });
		
		function loadFrame(){
				var flenth= $(".frame").length;
				for(var i=2 ; i<= flenth ; i++ ){
					preload(i);	
				}
			
		}
		setTimeout(function(){
			loadFrame();
		},500);
		
    });
</script>
</html>
