<!DOCTYPE html>
<html>
    <head>
        <title>Slide04</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=1024, height=768, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <!-- MAINCONTAINER SEC STARTS -->
        <div id="wrapper-4">
            <div id="diabetes_logo" class="topnavigation1"></div>
              <div id="diabetes_logo_az" class="topnavigation1"></div>
           <div id="bottom_menu" class="navigation1">
			  <div id="bottom-14-link1">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>
			  <div id="bottom-14-link2">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-14-link3">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4"> 
				<p>Mechanism of <br>
				  Action</p>
			  </div>
			  <!--<div id="bottom-link1_active">
				<p style="margin-left: 14px;">Product Class</p>
			  </div>-->
			  <!--<div id="bottom-2-link2_active">
				<p>Device Type</p>
			  </div>
			  <div id="bottom-link3_active">
				<p>Manufacturer</p>
			  </div>
			  <div id="bottom-link4_active">
				<p>Mechanism of <br>
				  Action</p>
			  </div>-->
			</div>
            <div id="titledpp4pg14">
                <p id="tabs">MEGLITINIDE + Biguanide (1)</p>
                <div id="sliderimg">
                    <div class="slider-wrap">
                        <div class="slider">
                            <ul>
                                <li data="MEGLITINIDE + Biguanide (1)">
                                    <span class="meglit1"></span>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="sa-left"></a>
                        <a href="#" class="sa-right"></a>
                    </div>
                </div>
            </div>
            <div id="drugborder">
                <div id="drug-overview">
                    <!-- footer_content_main-->
                   <!--  <div id="scrollbar">
                        <div id="track">
                            <div id="thumb">
                                <div class="end"></div>
                            </div>
                        </div>
                    </div> -->
                    <div id="drug-overview-length">
                        <!--viewport-->
                        <div id="tablepg14">
                        	<div id="overviewpg14">
                            <!--overview-->
                            <div id="contentpg14">
                                <table width="846" cellspacing="0" cellpadding="0" border="0" bordercolor="#014a4f" bgcolor="#f0feff"> 
						<tbody>
						<tr>
						<td bgcolor="#014a4f" valign="middle" align="center" height="40" colspan="3" class="Tittle_Head" >DRUG OVERVIEW</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Branded Drug Name (Generic Name)<sup style="font-size: 9px;">1</sup></td>
						<td width="371">PRANDIMET<sup>&reg;</sup> (repaglinide/metformin HCl) tablets
						</td>
						<td rowspan="3" width="256"><span style="font-weight: bold;">Device or tablet image</span><br><img src="external/images/slide14/tablet.png" style="width:240px; padding:5px 0px;"><!--<br><span style="font-weight: bold;">URL: </span><br><a class="imageURL" href="http://press.novonordisk-us.com/file.php/177469/Prandimet_large.jpg?thumbnail=modal" target="_blank" style=" color: #014a4f;">http://press.novonordisk-us.com/<br>file.php/177469/Prandimet_large.jpg?<br>thumbnail=modal</a>--></td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Manufacturer<sup style="font-size: 9px;">1</sup></td>
						<td width="371">Novo Nordisk</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Initial US Approval Year<sup style="font-size: 9px;">1</sup></td>
						<td width="371">2008</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Introduction<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">This summary will provide you with a high-level overview of the key areas of the “PRANDIMET<sup style="font-size: 9px;">&reg;</sup>” label. Remember, when receiving questions from your customers about this product, please refer to your germane cued responses or advise your customers to consult with their respective manufacturer’s sales representative to obtain the information they are seeking.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg14" width="217">Full Prescribing Information Link</td>
						<td colspan="2"><a class="imageURL" href="http://www.novo-pi.com/prandimet.pdf" target="_blank" style=" color: #014a4f;">http://www.novo-pi.com/prandimet.pdf</a></td>
						</tr>

						<tr>
						<td class="Left_Headingpg14" width="217">Description<sup style="font-size: 9px;">1</sup></td>
							<td colspan="2">PRANDIMET<sup style="font-size: 9px;">&reg;</sup> (repaglinide and metformin HCl) tablets contain two oral antihyperglycemic drugs used in the management of type 2 diabetes: repaglinide and metformin HCl.</td>
						</tr>

						<tr>
						<td class="Left_Headingpg14" width="217">Mechanism of Action (MOA)<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	PRANDIMET<sup style="font-size: 9px;">&reg;</sup> combines two anti-hyperglycemic agents with different mechanisms of action to improve<br><span style=" margin-left: 12px;"></span> glycemic control in patients with type 2 diabetes.<br><span style=" margin-left: 12px;"></span>
						o	Repaglinide lowers blood glucose levels by stimulating the release of insulin from the pancreas,<br><span style=" margin-left: 24px;"></span> depending upon functioning beta (ß) cells in pancreatic islets. It closes adenosine<br><span style=" margin-left: 24px;"></span> triphosphate-dependent potassium channels in the ß-cell membrane by binding at<br><span style=" margin-left: 24px;"></span> characterizable sites, which leads to an opening of calcium channels. The resulting increased<br><span style=" margin-left: 24px;"></span> calcium influx induces insulin secretion.<br><span style=" margin-left: 12px;"></span>
						o	Metformin improves glucose tolerance in patients with type 2 diabetes by lowering both the basal<br><span style=" margin-left: 24px;"></span> and postprandial plasma glucose. It decreases hepatic glucose production, decreases<br><span style=" margin-left: 24px;"></span> intestinal absorption of glucose and improves insulin sensitivity by increasing peripheral glucose<br><span style=" margin-left: 24px;"></span> uptake and utilization.
						</td>
						</tr>
						
						<tr>
						<td class="Left_Headingpg14" width="217">Pharmacokinetics<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Mean (SD) pharmacokinetic parameters for repaglinide and metformin<br>
						<table cellpadding="0" cellspacing="0" border="1">
							<tbody>
								<tr>
									<td colspan="5">Pharmacokinetic parameter</td>
								</tr>
								<tr>
									<td>Treatment</td>
									<td>Dosing</td>
									<td>N</td>
									<td>AUC (ng·h/mL)</td>
									<td>Cmax (ng/mL)</td>
								</tr>
								<tr>
									<td rowspan="3">Repaglinide</td>
									<td>2 mg/500 mg PRANDIMET<sup style="font-size: 9px;">&reg;</sup> tablet</td>
									<td>55</td>
									<td>34.5 (13.3)</td>
									<td>26.0 (13.7)</td>
								</tr>
								<tr>
									<td>2 mg repaglinide tablet + 500 mg metformin HCl tablet</td>
									<td>55</td>
									<td>35.0 (13.2)</td>
									<td>23.7 (12.5)</td>
								</tr>
								<tr>
									<td>1 mg/500 mg PRANDIMET<sup style="font-size: 9px;">&reg;</sup> table</td>
									<td>55</td>
									<td>17.6 (6.6)</td>
									<td>12.9 (6.9)</td>
								</tr>
								<tr>
									<td rowspan="3">Metformin</td>
									<td>2 mg/500 mg PRANDIMET<sup style="font-size: 9px;">&reg;</sup> tablet</td>
									<td>55</td>
									<td>6041.9 (1494.6)</td>
									<td>838.8 (210.2)</td>
								</tr>
								<tr>
									<td>2 mg repaglinide tablet + 500 mg metformin HCl tablet</td>
									<td>55</td>
									<td>5871.6 (1352.6)</td>
									<td>805.9 (160.3)</td>
								</tr>
								<tr>
									<td>1 mg/500 mg PRANDIMET<sup style="font-size: 9px;">&reg;</sup> table</td>
									<td>55</td>
									<td>5948.9 (1442.0)</td>
									<td>799.4 (174.6)</td>
								</tr>
							</tbody>
						</table><br>
						•	After single and multiple oral doses of repaglinide in healthy subjects or in patients with type 2 diabetes,<br><span style=" margin-left: 12px;"></span> peak plasma drug levels (C<sub style="font-size: 9px;">max</sub>) occur within 1 hour (T<sub style="font-size: 9px;">max</sub>). Repaglinide is eliminated from the blood<br><span style=" margin-left: 12px;"></span> stream with a half-life of approximately 1 hour.<br>
						•	Following oral administration of metformin, the plasma elimination half-life is approximately 6.2 hours<br><span style=" margin-left: 12px;"></span> and in blood, the elimination half-life is approximately 17.6 hours.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Boxed Warning<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">LACTIC ACIDOSIS<br>
						•	Lactic acidosis is a rare but serious complication that can occur due to metformin accumulation. The<br><span style=" margin-left: 12px;"></span> risk increases with conditions such as sepsis, dehydration, excess alcohol intake, hepatic impairment,<br><span style=" margin-left: 12px;"></span> renal impairment, and acute congestive heart failure.<br>
						•	The onset of lactic acidosis often is subtle, and accompanied only by nonspecific symptoms such as<br><span style=" margin-left: 12px;"></span> malaise, myalgias, respiratory distress, increasing somnolence, and nonspecific abdominal distress.<br>
						•	Laboratory abnormalities include low pH, increased anion gap, and elevated blood lactate.<br>
						•	If acidosis is suspected, PRANDIMET<sup style="font-size: 9px;">&reg;</sup> should be discontinued and the patient hospitalized immediately.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Indications and Usage<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">PRANDIMET<sup style="font-size: 9px;">&reg;</sup> is indicated as an adjunct to diet and exercise to improve glycemic control in adults with type 2 diabetes mellitus who are already treated with a meglitinide and metformin HCl or who have inadequate glycemic control on a meglitinide alone or metformin HCl alone.</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Important Limitations of Use<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">PRANDIMET<sup style="font-size: 9px;">&reg;</sup> should not be used in patients with type 1 diabetes or for the treatment of diabetic ketoacidosis, as it would not be effective in these settings.</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Dosage and Administration<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	The dosage of PRANDIMET<sup style="font-size: 9px;">&reg;</sup> should be individualized on the basis of the patient’s current regimen,<br><span style=" margin-left: 12px;"></span> effectiveness and tolerability.<br>
						•	PRANDIMET<sup style="font-size: 9px;">&reg;</sup> can be administered 2 to 3 times a day up to a maximum daily dose of 10 mg<br><span style=" margin-left: 12px;"></span> repaglinide/2500 mg metformin HCl, 15 minutes prior to the meal but the timing can vary from<br><span style=" margin-left: 12px;"></span> immediately preceding the meal up to 30 minutes before the meal.<br>
						•	No more than 4 mg repaglinide/1000 mg metformin HCl should be taken per meal.<br>
						•	If therapy with a combination tablet containing repaglinide and metformin HCl is considered<br><span style=" margin-left: 12px;"></span> appropriate for a patient with type 2 diabetes mellitus inadequately controlled with<br><span style=" margin-left: 12px;"></span>
						o	Metformin HCl alone, the recommended starting dose of PRANDIMET<sup style="font-size: 9px;">&reg;</sup> is 1 mg repaglinide/500 mg<br><span style=" margin-left: 24px;"></span> metformin HCl administered twice daily (b.i.d.) with meals, with gradual dose escalation (based<br><span style=" margin-left: 24px;"></span> on glycemic response) to reduce the risk of hypoglycemia with repaglinide.<br><span style=" margin-left: 12px;"></span>
						o	Repaglinide alone, the recommended starting dose of the metformin HCl component of<br><span style=" margin-left: 24px;"></span> PRANDIMET<sup style="font-size: 9px;">&reg;</sup> should be 500 mg metformin HCl b.i.d., with gradual dose escalation (based<br><span style=" margin-left: 24px;"></span> on glycemic response) to reduce gastrointestinal side effects associated with metformin HCl.<br>
						•	For patients switching from repaglinide coadministered with metformin HCl, PRANDIMET<sup style="font-size: 9px;">&reg;</sup> can be<br><span style=" margin-left: 12px;"></span> initiated at the dose of repaglinide and metformin HCl similar to (but not exceeding) the patient’s<br><span style=" margin-left: 12px;"></span> current doses, then may be titrated to the maximum daily dose as necessary to achieve targeted<br><span style=" margin-left: 12px;"></span> glycemic control.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Dosage Forms and Strengths<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	1 mg repaglinide/500 mg metformin HCl tablets are yellow, biconvex, debossed with Novo Nordisk<br><span style=" margin-left: 12px;"></span> (Apis) bull symbol on one side, and strength indicated on the other side<br>
						•	2 mg repaglinide/500 mg metformin HCl tablets are pink, biconvex, debossed with Novo Nordisk<br><span style=" margin-left: 12px;"></span> (Apis) bull symbol on one side, and strength indicated on the other side
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Contraindications Precautions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">PRANDIMET<sup style="font-size: 9px;">&reg;</sup> is contraindicated in:<br>
						•	Renal impairment (e.g., serum creatinine levels ≥1.5 mg/dL [males], ≥1.4 mg/dL [females], or<br><span style=" margin-left: 12px;"></span> abnormal creatinine clearance).<br>
						•	Acute or chronic metabolic acidosis, including diabetic ketoacidosis. Diabetic ketoacidosis should<br><span style=" margin-left: 12px;"></span> be treated with insulin.<br>
						•	Patients receiving gemfibrozil.<br>
						•	Patients with known hypersensitivity to repaglinide, metformin HCl or any inactive ingredients in<br><span style=" margin-left: 12px;"></span> PRANDIMET<sup style="font-size: 9px;">&reg;</sup>.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Warnings and Precautions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Lactic acidosis; Impaired renal function; Radiologic studies with intravascular iodinated contrast materials; Impaired hepatic function; Alcohol intake; Combination with neutral protamine Hagedorn (NPH)-insulin; Drug interactions; Hypoglycemia; Vitamin B12 levels; Surgical procedures; Loss of control of blood glucose; Use of concomitant medications affecting renal function or metformin disposition; Hypoxic states; Change in clinical status of patients with previously controlled type 2 diabetes; Macrovascular outcomes</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Adverse Reactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">Most frequently observed adverse reactions:<br>
						•	Hypoglycemia is the most common adverse reaction (&gt;5%) leading to withdrawal of patients treated<br><span style=" margin-left: 12px;"></span> with repaglinide.<br>
						•	Gastrointestinal reactions (e.g., diarrhea, nausea, and vomiting) are the most common adverse<br><span style=" margin-left: 12px;"></span> reactions (&gt;5%) with metformin HCl.<br>
						Adverse reactions reported in ≥10% of patients receiving combination therapy* with coadministered repaglinide and metformin HCl are as follows:<br>
						•	Gastrointestinal system disorder (33%), which included diarrhea (19%) and nausea (15%), symptomatic<br><span style=" margin-left: 12px;"></span> hypoglycemia<sup style="font-size: 9px;">†</sup> (33%), headache (22%), and upper respiratory tract infection (11%)
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Drug Interactions<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Cationic drugs (e.g., amiloride, digoxin, morphine, procainamide, quinidine, quinine, ranitidine,<br><span style=" margin-left: 12px;"></span> triamterene, trimethoprim, and vancomycin) that are eliminated by renal tubular secretion<br><span style=" margin-left: 12px;"></span> theoretically have the potential for interaction with metformin by competing for common renal tubular<br><span style=" margin-left: 12px;"></span> transport systems.<br>
						•	Careful patient monitoring and dose adjustment of PRANDIMET<sup style="font-size: 9px;">&reg;</sup> and/or the interfering drug is<br><span style=" margin-left: 12px;"></span> recommended in patients taking cationic medications.<br>
						•	Repaglinide is metabolized by CYP2C8 and to a lesser extent by CYP3A4. Drugs that inhibit 2C8<br><span style=" margin-left: 12px;"></span> (gemfibrozil, trimethoprim, and deferasirox), inhibit 3A4 (itraconazole and ketaconazole), or induce<br><span style=" margin-left: 12px;"></span> CYP2C8/3A4 (rifampin) may alter the pharmacokinetics and pharmacodynamics of repaglinide.<br>
						•	Coadministration of gemfibrozil and repaglinide in healthy subjects showed a significant increase<br><span style=" margin-left: 12px;"></span> in repaglinide blood levels.<br>
						•	Administration of PRANDIMET<sup style="font-size: 9px;">&reg;</sup> and gemfibrozil to the same patient is not recommended.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Use in Specific Populations<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Pregnancy category C. There are no adequate and well-controlled studies in pregnant women with<br><span style=" margin-left: 12px;"></span> PRANDIMET<sup style="font-size: 9px;">&reg;</sup> or its individual components. PRANDIMET<sup style="font-size: 9px;">&reg;</sup> like other antidiabetic medications, should be<br><span style=" margin-left: 12px;"></span> used during pregnancy only if clearly needed.<br>
						•	No animal studies have been conducted with the combined products in PRANDIMET<sup style="font-size: 9px;">&reg;</sup>.<br>
						•	No studies in lactating animals have been conducted with the PRANDIMET<sup style="font-size: 9px;">&reg;</sup> fixed dose combination<br><span style=" margin-left: 12px;"></span> and in individual component studies performed, both repaglinide and metformin are excreted<br><span style=" margin-left: 12px;"></span> into milk of lactating rats.<br>
						•	It is not known whether repaglinide or metformin are excreted in human milk.<br>
						•	PRANDIMET<sup style="font-size: 9px;">&reg;</sup> is not recommended in nursing mothers because it may potentially cause<br><span style=" margin-left: 12px;"></span> hypoglycemia in nursing infants.<br>
						•	Safety and effectiveness of PRANDIMET<sup style="font-size: 9px;">&reg;</sup> in pediatric patients have not been established. It is not<br><span style=" margin-left: 12px;"></span> recommended for use in children.<br>
						•	In elderly patients, particularly those ≥80 years of age, dose adjustment of PRANDIMET<sup style="font-size: 9px;">&reg;</sup> should be<br><span style=" margin-left: 12px;"></span> based on a careful assessment of renal function.
						</td>
						</tr>
						<tr>
						<td class="Left_Headingpg14" width="217">Storage and Handling<sup style="font-size: 9px;">1</sup></td>
						<td colspan="2">•	Do not store above 25° C (77° F).<br>
						•	Protect from moisture. Keep bottles tightly closed.<br>
						•	Dispense in tight containers with safety closures.</td>
						</tr>
						<tr>
															<td colspan="3" bgcolor="#ffffff">
																<table id="middlecontentpg14" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td class="midcon1pg44">
																			   <sup>*</sup> Intent to treat population.
																			</td>
																		</tr>
																		<tr>
																			<td class="midcon1pg44">
																			   <sup>†</sup> There were no cases of severe hypoglycemia (hypoglycemia requiring the assistance of another person).
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
						</tr>


						</tbody>
						</table>

								<table class="fourth_tab_hd"  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#014a4f" bgcolor="#ffffff">
						<tr>
						  <td colspan="6" bgcolor="#014a4f" valign="middle" align="center" height="40" class="Tittle_Head">Efficacy of PRANDIMET<sup style="font-size: 9px;">&reg;</sup> in clinical studies<sup style="font-size: 9px;">1</sup></td>
						</tr>
						<tr>
						  <td style="width: 289px; height: 49px; text-align: center;">&nbsp;</td>
						  <td style="width: 21px; text-align: center;">n</td>
						  <td style="width: 177px; text-align: center;">Change in HbA1c (%)</td>
						  <td style="width: 178px; text-align: center;">Change in FPG (mg/dL)</td>
						  <td style="width: 180px; text-align: center;">Change in body weight (kg)</td>
						</tr>


						</table>

								<table  width="846" cellspacing="0" cellpadding="0"  border="0" bordercolor="#014a4f" bgcolor="#ffffff" class="Fortamet_Inner">
						 <tr>
						  <td colspan="16" bgcolor="#014a4f" valign="middle" align="center" height="40" style="font-family: 'AvantGardeDemi'; text-align: center; color: #fff9ff; font-size: 17px;">Patients with inadequate glycemic control on metformin HCl monotherapy, 4 to 5-months study*</td>
						</tr>
						<tr>
						   <td>Treatment (median final dose [mg/day])</td>
						   <td>n</td>
						   <td>Mean change from baseline</td>
						   <td>Mean change from baseline</td>
						   <td>Mean change from baseline</td>
						</tr>
						<tr>
						   <td>Repaglinide (6) add-on to metformin HCl (1500)</td>
						   <td>27</td>
						   <td>−1.4<sup style="font-size: 9px;">†</sup></td>
						   <td>−39<sup style="font-size: 9px;">†</sup></td>
						   <td>2.4<sup style="font-size: 9px;">‡</sup></td>
						</tr>
						<tr>
						   <td>Repaglinide monotherapy (12)</td>
						   <td>28</td>
						   <td>−0.4</td>
						   <td>+9</td>
						   <td>3.0</td>
						</tr>
						<tr>
						   <td>Metformin HCl monotherapy (1500)</td>
						   <td>27</td>
						   <td>−0.3</td>
						   <td>−5</td>
						   <td>0.9</td>
						</tr>
						</table>
                      			<table width="846" cellpadding="0" cellspacing="0" border="0" bordercolor="#014a4f" bgcolor="#f0feff">
                      			<body>
                      				<tr>
										<td colspan="3" bgcolor="#ffffff">
											<table id="middlecontentpg14" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td class="midcon1pg44">
														   FPG = fasting plasma glucose; n = number of patients in the treatment group.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   * Based on intent-to-treat analysis.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   <sup style="font-size: 9px;">†</sup> p&lt;0.05, for pairwise comparisons with repaglinide and metformin HCl monotherapy.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														  <sup style="font-size: 9px;">‡</sup> p&lt;0.05, for pairwise comparison with metformin HCl monotherapy.
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">&nbsp;
														
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   Reference List
														</td>
													</tr>
													<tr>
														<td class="midcon1pg44">
														   1. PRANDIMET<sup style="font-size: 9px;">&reg;</sup> (repaglinide/metformin HCl) tablets [Prescribing Information]. Bagsvaerd, DK: Novo Nordisk A/S. 2012.<br> 
														   Ref Type: Data File
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                      			</body>
                      		</table>
                            </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="uparrow"></div>
                    <div class="downarrow"></div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .gjhsbf {
            background: url(home.jpg)
        }
    </style>
    <script>
		
		if ('ontouchstart'in document.documentElement) {
                clickHandler = "touchstart";
            }
		var myScrollpg14;
        window.onload = function() {
            scrollTrap();
        }
        $(document).ready(function() {
			
			
			
			setTimeout(function() {
                if (pageVal == 14) {
					
                    scrollTrap();
					
				 }
            }, 10);

            $('#textbox').val(14);
			
            $("#menu1,.navigation,.controls").show();
			
			$("#bottom-14-link1").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalProductClass = true;
				showFrame(3);
			});
			
			$("#bottom-14-link2").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalDeviceType = true;
				showFrame(3);
			});


			
			$("#bottom-14-link3").unbind().bind(clickHandler ,function(){
			 	//localStorage.setItem("deviceType", true);
				globalManufacturerType = true;
				showFrame(3);
			});
			
			$(function () {    
				$('.imageURL').on('click touchend', function() { 
					var link = $(this).attr('href');   
					window.open(link,'_blank'); // opens in new window as requested 

					return false; // prevent anchor click    
				});    
			});
			
            Astrazeneca_Animation();

            function Astrazeneca_Animation() {
            }
        });
    </script>
    <script>
    $("#contentpg14").show();
        var myScroll;
        jQuery('.slider').lbSlider({
            leftBtn: '.sa-left',
            rightBtn: '.sa-right',
            visible: 4,
            autoPlay: false,
            autoPlayDelay: 5
        });
       
        var active = 1;
//     setTimeout(function() {
//
//        
//        if ($('.iScrollVerticalScrollbar').length == 2) {
//            dele = $('.iScrollVerticalScrollbar')[0];
//            $(dele).remove();
//        }
//    }, 900);
		

$('#sliderimg > div > div > ul').animate({
    left: '0px'
});
$('.sa-left').addClass('inactive');
$('#sliderimg > div > div > ul > li:nth-child(1)').css('border', 'none');


var data;
var y = 0;
scrolvar = 1;
$('.uparrow,.downarrow').css('z-index', '101')
$("#sliderimg > div > div > ul > li:nth-child(1)").bind(clickHandler, function() {
	
	
	
    scrolvar = 1;
    active = 1;
    $(this).attr('clicked', 'yes')
    $('li').css('border', 'none');
    $(this).css('border', '2px solid #014a4f').css('border-radius', '15px').css('height','32px');
    $('#tabs').html($(this).attr('data'));
	
    $("#overviewpg14").show();
    setTimeout(function() {
    
	
		if(typeof myScrollpg14 !== "undefined") {
			myScrollpg14.disable();
			myScrollpg14.destroy();
		}
	
		myScrollpg14 = new IScroll('#overviewpg14', {
			probeType: 3,
      scrollbars: true,
      mouseWheel: true,
      interactiveScrollbars: true,
      shrinkScrollbars: 'scale',
      fadeScrollbars: false,
      bounce: false
    });
		}, 300);



});
firstscrol_bar = $('.iScrollLoneScrollbar')[0]

   

scrollTrap();

function scrollTrap() {

    var scrollTrackHeight = $("#track").height();
    var scrollThumbCurrPos = 0;
    var scrollThumbMaxPos = 119;
    // top position value of thumb div when collapse
    var scrollThumbMinPos = 0;
    firstdata = 0;
    $('.downarrow').bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg14 !="undefined"){
            firstdata = myScrollpg14.y;
            
            if (myScrollpg14.y > -2801) {
                myScrollpg14.scrollTo(0, firstdata -= 30);
            } else {
                myScrollpg14.scrollTo(0,  myScrollpg14.maxScrollY);
            }
			}

        } 
    });

    $(".uparrow").bind('tap', function() {
        if (active == 1) {
			if(typeof myScrollpg14 !="undefined"){
            firstdata = myScrollpg14.y;
            
            if (myScrollpg14.y < -30) {
                myScrollpg14.scrollTo(0, firstdata += 30);
            } else {
                myScrollpg14.scrollTo(0, 0);
            }
			}

        } 
    });

    var scrollInterval = null;

    $('.downarrow, .uparrow').bind('mousedown', function(e) {

        if ($(e.target).hasClass("downarrow")) {

            scrollInterval = setInterval(function() {
                $('.downarrow').trigger("click");
            }, 100);
        } else {
            scrollInterval = setInterval(function() {
                $('.uparrow').trigger("click");
            }, 100);
        }
    });

    $('.downarrow, .uparrow').bind('mouseup mousemove', function(e) {

        clearInterval(scrollInterval);

    });

    function moveThumb() {
        if ($("#overview").position().top <= (parseInt($("#drug-overview-length").height()) - parseInt($("#overview").height()))) {
            stopAndStart();
        } else {
            scrollTrackHeight = $("#track").height();

            scrollThumbCurrPos = parseFloat($("#thumb").css('top'));

            var maxOverviewTop = $("#overview").height() - $("#drug-overview-length").height() + 0;
            //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow

            if (scrollTrackHeight > 100) {
                scrollThumbMaxPos = 400;
                // top position value of thumb div when expand
            } else {
                scrollThumbMaxPos = 50;
                // top position value of thumb div when collapse
            }
            scrollThumbCurrPos = scrollThumbCurrPos - 5;
            scrollThumbCurrPos = Math.min(scrollThumbCurrPos, scrollThumbMaxPos);
            if (scrollThumbCurrPos < scrollThumbMaxPos) {

                var currContentTop = Math.floor($("#overview").position().top);

                if (currContentTop <= 0) {
                    currContentTop = currContentTop - 1;
                    currContentTop = currContentTop * (-1);
                }
                currContentTop = Math.min(currContentTop, maxOverviewTop);
            }
        }
    }

}
setTimeout(function() {
    $("#overviewpg14").show();
    $('#contentpg14').show();
	$('.meglit').parent('li').trigger('click')
}, 20);
		
		setTimeout(function(){
						$('.meglit'+storetabnum).parent().trigger('click')
						 $('.meglit'+storetabnum).parent().trigger('touchstart')
				
				},200)

    </script>
</html>
